Domain/WareHouse/Device/CLDC.CLWS.CLWCS.WareHouse/Devices/Device/TaskDevice/RfidDoor/YChuangRfidDoor/View/YChuangRfidDoorAssistantView.xaml

<Window x:Class="CLDC.CLWS.CLWCS.WareHouse.Device.Devices.Device.TaskDevice.RfidDoor.YChuangRfidDoor.View.YChuangRfidDoorAssistantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:CLDC.CLWS.CLWCS.Infrastructrue.WebService.View;assembly=CLDC.CLWS.CLWCS.Infrastructrue.WebService"
             xmlns:userCtrl="clr-namespace:CLDC.Infrastructrue.UserCtrl;assembly=CLDC.Infrastructrue.UserCtrl"
             mc:Ignorable="d" 
        
             ResizeMode="NoResize"
             WindowStyle="None"
             WindowStartupLocation="CenterScreen"
             d:DesignHeight="960" d:DesignWidth="960" Height="800" Width="1000" Name="_this">
    <Border BorderThickness="1" BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <userCtrl:UcStyle  x:Name="CtrlTitle" TitleContent="{Binding Device.Name}"/>
            </DockPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" x:Name="SpControlView">
                    <view:WebApiViewVertical Height="500"  DataContext="{Binding ElementName=_this,Path=DataContext.WebApiViewModel}" MinHeight="200"></view:WebApiViewVertical>
                </StackPanel>
                <Grid Grid.Column="1" Width="2" Background="Bisque"></Grid>
                <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Image Width="400" Source="../Source/英创拆码垛射频门.jpg" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window>
