Application/CL.WCS.WPF/MainWindow.xaml

<Window x:Class="CL.WCS.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mainTitle="clr-namespace:CL.WCS.WPF.View.MainTitle"
        xmlns:model="clr-namespace:CLDC.Infrastructrue.UserCtrl.Model;assembly=CLDC.Infrastructrue.UserCtrl"
        Title="物资管理系统V2.0" Height="750" Width="800" Icon="Assets/Images/NewLogo.ico"  
        WindowState="Normal" ResizeMode="NoResize" Topmost="False"          
        WindowStyle="None"  Closed="MainWindow_OnClosed" ContentRendered="MainWindow_OnContentRendered">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid x:Name="GridMain" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" >
                <mainTitle:MainTitle x:Name="TitleZone" Height="104" ></mainTitle:MainTitle>
            </StackPanel>
            <materialDesign:DrawerHost Grid.Row="1" x:Name="MainDrawerHost" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <materialDesign:ColorZone x:Name="DrawerLeftToolZone" Grid.Column="0" Mode="PrimaryLight" 
                                              Height="{Binding ElementName=UserContentControl,Path=ActualHeight}"  
                                              VerticalContentAlignment="Stretch" MinWidth="180">
                        <StackPanel  Height="{Binding ElementName=UserContentControl,Path=ActualHeight}">
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" Width="40" Height="30"/>
                            <ListBox x:Name="ListBoxMenu" PreviewMouseLeftButtonUp="ListBoxMenuMin_OnPreviewMouseLeftButtonUp">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="model:MenuItem">
                                        <Grid Margin="0,5,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon Grid.Column="1" Width="25" Height="25" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Kind="{Binding Icon}"/>
                                            <TextBlock Grid.Column="3" Text="{Binding Title}"   FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>                      
                    </materialDesign:ColorZone>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <materialDesign:DialogHost x:Name="DialogHostWait" Identifier="DialogHostWait">
                    <Grid>
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>-->
                        <materialDesign:ColorZone Visibility="Hidden" x:Name="ToolZone" Grid.Column="0" Mode="PrimaryLight" Height="{Binding ElementName=UserContentControl,Path=ActualHeight}" 
                                                  VerticalContentAlignment="Stretch" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <Grid x:Name="GridMenu" Width="45" Background="Transparent" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Background="Transparent" Grid.Row="0">
                                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton" Width="40" Height="30"/>
                                </Grid>
                                <ListBox Grid.Row="1" x:Name="ListBoxMenuMin" PreviewMouseLeftButtonUp="ListBoxMenuMin_OnPreviewMouseLeftButtonUp">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="model:MenuItem">
                                            <Grid Margin="0,5,0,5">
                                                <materialDesign:PackIcon  Width="25" Height="25" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" ToolTip="{Binding Title}" Kind="{Binding Icon}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </materialDesign:ColorZone>
                        <Grid x:Name="UserContentControl" Grid.Column="2">

                        </Grid>
                        <Grid x:Name="GridMessage" Background="DimGray" Width="350" MouseEnter="GridMessage_OnMouseEnter"  MouseLeave="GridMessage_OnMouseLeave"  HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,-349,0" Opacity="0.9"  >
                        </Grid>
                    </Grid>
                </materialDesign:DialogHost>
            </materialDesign:DrawerHost>          

            <!--<Grid  x:Name="BottomZone" Grid.Row="2" Height="30" Background="Gray">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="5,0,0,0">
                            <Label x:Name="LbCopyRight" >本软件著作权归 深圳市维斯物流自动化 所有</Label>
                            <TextBlock Width="10"></TextBlock>
                            <Label x:Name="LbVersion">软件版本 2.0.0.0</Label>
                            <TextBlock Width="10"></TextBlock>
                            <Label x:Name="LbSystemName">仓储自动化控制系统</Label>
                            <TextBlock Width="30"></TextBlock>
                        </StackPanel>

                        <Grid  Grid.Column="1" VerticalAlignment="Center"  >
                            <materialDesign:Badged  BadgeForeground="Red" Badge="8" BadgePlacementMode="Right"  Opacity="0.8" VerticalAlignment="Center" HorizontalAlignment="Center"  BadgeColorZoneMode="PrimaryDark" Panel.ZIndex="1">
                                <Label></Label>
                            </materialDesign:Badged>
                            <Button x:Name="BtnMessageShow" HorizontalAlignment="Left"  Click="BtnMessageShow_OnClick" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"  Background="Transparent" BorderBrush="Transparent" Width="24" Height="24" ToolTip="通知" >
                                <materialDesign:PackIcon Kind="BellRing" >
                                </materialDesign:PackIcon>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>-->
        </Grid>
        <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}" x:Name="Snackbar"  HorizontalAlignment="Right"/>
    </Grid>

</Window>
