Domain/WareHouse/DeviceMonitor/WHSE.Monitor.Framework.UserControls/Roller/RollerDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   
    <SolidColorBrush x:Key="FaultColor" Color="#9E2122" />
    <SolidColorBrush x:Key="EmergencyColor" Color="#627086" />
    <SolidColorBrush x:Key="ManualColor" Color="#FFDBCE5E" />
    <SolidColorBrush x:Key="NormalColor" Color="#FF96A0b4" />
    <SolidColorBrush x:Key="RunningColor" Color="Green" />

    <Style x:Key="Failure" TargetType="Button">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate>

                    <Grid x:Name="grid" Background="Red"/>

                    <ControlTemplate.Resources>
                        <Storyboard x:Key="sb_fault" RepeatBehavior="Forever" AutoReverse="True" >
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="Red"/>
                                <!--<EasingColorKeyFrame KeyTime="0:0:0.8" Value="#9E2122"/>-->
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <ControlTemplate.Triggers>
                        <EventTrigger  RoutedEvent="FrameworkElement.Loaded" SourceName="grid"  >
                            <BeginStoryboard Storyboard="{StaticResource sb_fault}"  />
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="Normal" TargetType="Button">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate>
                    <Grid  Background="{StaticResource NormalColor}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Running" TargetType="Button">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate>
                    <Grid  Background="{StaticResource RunningColor}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Manual" TargetType="Button">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate>
                    <Grid  Background="{StaticResource ManualColor}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Emergency" TargetType="Button">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate>
                    <Grid  Background="{StaticResource EmergencyColor}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>