Domain/WareHouse/Device/CLDC.CLWS.CLWCS.WareHouse/Devices/Device/Display/View/DisplayConfigView.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.WareHouse.Device.Devices.Device.Display.View.DisplayConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             
             d:DesignHeight="1000" d:DesignWidth="1200" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label FontSize="16" FontWeight="Black" Grid.Row="0" VerticalAlignment="Center">显示屏属性配置</Label>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="300"/>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock Width="20"></TextBlock>
                    <CheckBox x:Name="CbxClear" IsChecked="{Binding IsNeedClearScreen}">是否需要定时清屏</CheckBox>
                    <TextBlock Width="40"/>
                    <Label>清屏间隔：</Label>
                    <TextBox Width="100" Text="{Binding ClearScreenInterval}"></TextBox>
                </WrapPanel>
                <StackPanel Grid.Row="3">
                    <Label FontSize="16">默认显示内容：</Label>
                    <Border Margin="2">
                        <TextBox TextAlignment="Left" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                                            VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" 
                                            materialDesign:HintAssist.Hint="默认显示内容" 
                                            VerticalScrollBarVisibility="Auto" MinHeight="100" IsEnabled="True" Text="{Binding DefaultContent}"/>
                    </Border>
                    <TextBlock Height="20"/>
                    <Label FontSize="16">标题内容：</Label>
                    <Border Margin="2">
                        <TextBox TextAlignment="Left" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                                            VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" 
                                            materialDesign:HintAssist.Hint="标题内容" 
                                            VerticalScrollBarVisibility="Auto" MinHeight="100" IsEnabled="True" Text="{Binding DefaultTitle}"/>
                    </Border>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
