Domain/WareHouse/Device/CLDC.CLWS.CLWCS.WareHouse/Devices/Device/Display/View/DisplayDeviceDetailView.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.WareHouse.Device.Devices.Device.Display.View.DisplayDeviceDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dataModel="clr-namespace:CLDC.CLWS.CLWCS.Infrastructrue.DataModel;assembly=CLDC.CLWS.CLWCS.Infrastructrue.DataModel"
             xmlns:convertor="clr-namespace:CLDC.CLWS.CLWCS.WareHouse.ViewModel.Convertor;assembly=CLDC.CLWS.CLWCS.WareHouse.ViewModel"
             mc:Ignorable="d" 
             
             d:DesignHeight="960" d:DesignWidth="900" Background="White">
    <UserControl.Resources>
        <convertor:UserLevelToVisibility x:Key="UserLevelToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <Border Margin="2">
                <TextBox TextAlignment="Left" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                                            VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" 
                                            materialDesign:HintAssist.Hint="当前显示内容" 
                                            VerticalScrollBarVisibility="Auto" MinHeight="150" IsEnabled="True" Text="{Binding Device.CurDisplayContent}" />
            </Border>
        </StackPanel>

        <Grid Grid.Row="3">
            <Border Margin="3">
                <DockPanel Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid  Grid.Row="1" x:Name="GridSendContent">
                            <Border>
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                             VerticalAlignment="Top"  AcceptsReturn="True" TextWrapping="Wrap" 
                                             materialDesign:HintAssist.Hint="发送内容" MinHeight="100"
                                             VerticalScrollBarVisibility="Auto"   IsEnabled="True" Text="{Binding CurSendContent}"/>
                            </Border>
                        </Grid>
                        <Border Grid.Row="2">
                            <DockPanel>
                                <DockPanel HorizontalAlignment="Left">
                                    <Button Name="BtnClearScreen" Content="清屏" Command="{Binding CmdClearScreen}"  Margin="2"/>
                                    <Button Name="BtnSendDefauleContent" Content="发送默认内容" Command="{Binding CmdSendContent}"  Margin="2"/>
                                    <Button Name="BtnSendTitle" Content="发送Title" Command="{Binding CmdSendTitle}"  Margin="2"/>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Right">
                                    <Button Name="BtnSend" Content="发送" Command="{Binding CmdSendContent}"/>
                                </DockPanel>
                            </DockPanel>
                        </Border>
                    </Grid>
                </DockPanel>
            </Border>
        </Grid>
        <WrapPanel  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5">
            <Button Margin="3" Width="100" Command="{Binding OpenConfigCommand}" Visibility="{Binding CurUserLevel,Converter={StaticResource UserLevelToVisibility},ConverterParameter={x:Static dataModel:RoleLevelEnum.超级运维人员}}">配置信息</Button>
            <TextBlock Width="50"/>
        </WrapPanel>
        <WrapPanel  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5">
            <TextBlock Width="50"/>
            <Button Command="{Binding OpenAssistantCommand}"  Width="100" Margin="3" Visibility="{Binding CurUserLevel,Converter={StaticResource UserLevelToVisibility},ConverterParameter={x:Static dataModel:RoleLevelEnum.超级运维人员}}">调试助手</Button>
        </WrapPanel>
    </Grid>
</UserControl>
