Domain/WareHouse/Device/CLDC.CLWS.CLWCS.WareHouse/Devices/DeviceControl/Communication/Opc/UCOpcData.xaml

<Window x:Class="CLDC.CLWS.CLWCS.WareHouse.Device.Devices.DeviceControl.Communication.Opc.UCOpcData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ShowMessage" Width="514" Height="268" AllowsTransparency="True"   WindowState="Normal" WindowStyle="None" Topmost="True" BorderBrush="Transparent"  Background="Transparent" BorderThickness="0" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" x:Name="_this">
    <Window.Resources>
       
        
    </Window.Resources>
    <Border>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="39"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid>
                <materialDesign:ColorZone CornerRadius="8,8,0,0" Grid.Row="0" Height="39" Mode="PrimaryDark">
                    <!--标题显示-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtTitle" FontSize="16" Text="OPC数据修改" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
                    </Grid>
                </materialDesign:ColorZone>

            </Grid>
            <Grid Grid.Row="1">
                <!--文本显示加下划线-->
                <Border BorderThickness="0,0,0,1" BorderBrush="#dcdcdc" Margin="2">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Label Content="OpcId:" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Datablock.OpcId,Mode=OneWay}" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <Label Content="名称:" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Datablock.Name,Mode=OneWay}" IsReadOnly="True" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Grid.Row="2">
                            <Label Content="数据块名:" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Datablock.DatablockEnum,Mode=OneWay}" IsReadOnly="True" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Grid.Row="3">
                            <Label Content="OPC地址:" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Datablock.RealDataBlockAddr,Mode=OneWay}" IsReadOnly="True" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Grid.Row="4">
                            <Label Content="OPC 值:" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding S_InputOpcValue}" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="2">
                <!--按钮-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnOK" Content="修改" Grid.Column="1" Command="{Binding CmdOpcDataUpdate}" Grid.Row="1" Height="28" FontSize="12" />
                <Button x:Name="btnCancel" Content="取消" Click="btnCancel_Click" Grid.Column="3" Grid.Row="1"  Height ="28" FontSize="12"/>
            </Grid>
        </Grid>
    </Border>
</Window>

