Infrastructrue/Communicate/CLDC.CLWS.CLWCS.Infrastructrue.WebService/Client/View/WebClientPropertyView.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.Infrastructrue.WebService.Client.View.WebClientPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dataModel="clr-namespace:CLDC.CLWS.CLWCS.Infrastructrue.DataModel;assembly=CLDC.CLWS.CLWCS.Infrastructrue.DataModel"
             xmlns:convertor="clr-namespace:CLDC.CLWS.CLWCS.WareHouse.ViewModel.Convertor;assembly=CLDC.CLWS.CLWCS.WareHouse.ViewModel"
             mc:Ignorable="d"  
             d:DesignHeight="1000" d:DesignWidth="1200" Background="White">
    <UserControl.Resources>
        <convertor:UserLevelToEnable x:Key="UserLevelToEnable" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label FontSize="16" FontWeight="Black" Grid.Row="0" VerticalAlignment="Center" Content="{Binding DataModel.Name}"></Label>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Honeydew" Height="40">
                    <WrapPanel   VerticalAlignment="Center" Opacity="0.8" Margin="30,0,0,0" MinWidth="500">
                        <TextBlock Width="20"></TextBlock>
                        <Label FontSize="14" FontWeight="Bold" >名称：</Label>
                        <TextBox x:Name="DeviceName" MinWidth="100" MaxWidth="300"  Text="{Binding DataModel.Name}"/>
                        <TextBlock Width="20"></TextBlock>
                        <Label FontSize="14" FontWeight="Bold">命名空间：</Label>
                        <Label x:Name="Namespace" MinWidth="250"  Content="{Binding DataModel.NameSpace}"/>
                        <TextBlock Width="20"></TextBlock>
                        <Label  FontSize="14" MinWidth="200" FontWeight="Bold" >类名：</Label>
                        <Label x:Name="ClassName"  Content="{Binding DataModel.ClassName}"/>
                    </WrapPanel>
                </Grid>
                <GroupBox Header="通讯参数" Margin="1" Grid.Row="2">
                    <WrapPanel>
                        <TextBlock Width="20"></TextBlock>
                        <Label>通讯HttpUrl：</Label>
                        <TextBox MinWidth="350"  Text="{Binding DataModel.Config.Http}"/>
                        <TextBlock Width="20"></TextBlock>
                        <Label>超时时间：</Label>
                        <TextBox Width="100"  Text="{Binding DataModel.Config.TimeOut}"></TextBox>
                        <TextBlock Width="20"/>
                        <Label>通讯模式：</Label>
                        <ComboBox   MinWidth="180" HorizontalAlignment="Left"  ItemsSource="{Binding CommunicationModeDic}" 
                                                  DisplayMemberPath="Value" SelectedValuePath="Key" IsEnabled="{Binding CurUserLevel,Converter={StaticResource UserLevelToEnable},ConverterParameter={x:Static dataModel:RoleLevelEnum.超级运维人员}}"
                                                  SelectedValue="{Binding  DataModel.CommunicationMode,Mode=TwoWay}">
                            
                        </ComboBox>
                    </WrapPanel>
                </GroupBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
