Domain/WareHouse/Worker/CLDC.CLWS.CLWCS.WareHouse.Worker/Workers/OrderWorkers/Common/View/OrderWorkerDetailView.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.WareHouse.Worker.Workers.OrderWorkers.Common.View.OrderWorkerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:CL.WCS.DataModelPckg.View;assembly=CL.WCS.DataModelPckg"
             xmlns:dataModel="clr-namespace:CLDC.CLWS.CLWCS.Infrastructrue.DataModel;assembly=CLDC.CLWS.CLWCS.Infrastructrue.DataModel"
             xmlns:convertor="clr-namespace:CLDC.CLWS.CLWCS.WareHouse.ViewModel.Convertor;assembly=CLDC.CLWS.CLWCS.WareHouse.ViewModel"
             xmlns:view1="clr-namespace:CLDC.CLWS.CLWCS.WareHouse.Device.DataModel.View;assembly=CLDC.CLWS.CLWCS.WareHouse.Device"
             mc:Ignorable="d"  
             d:DesignHeight="960" d:DesignWidth="900" Background="White" Name="_this">
    <UserControl.Resources>
        <convertor:UserLevelToVisibility x:Key="UserLevelToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <view1:ExOrderListView Margin="1"  TitleContent="未处理指令" CancelVisibility="{Binding CurUserLevel,Converter={StaticResource UserLevelToVisibility},ConverterParameter={x:Static dataModel:RoleLevelEnum.超级运维人员}}" ForceFinishVisibility="Collapsed" DataContext="{Binding ElementName=_this,Path=DataContext}" Height="250"/>
        </StackPanel>
        <WrapPanel  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1">
            <Button Command="{Binding OpenConfigCommand}" Margin="3" Width="100" Visibility="{Binding CurUserLevel,Converter={StaticResource UserLevelToVisibility},ConverterParameter={x:Static dataModel:RoleLevelEnum.超级运维人员}}">配置信息</Button>
            <TextBlock Width="50"/>
        </WrapPanel>
        <WrapPanel  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock Width="50"/>
            <Button Command="{Binding OpenAssistantCommand}"  Width="100" Margin="3" Visibility="{Binding CurUserLevel,Converter={StaticResource UserLevelToVisibility},ConverterParameter={x:Static dataModel:RoleLevelEnum.超级运维人员}}">调试助手</Button>
        </WrapPanel>
    </Grid>
</UserControl>
