Domain/WareHouse/Worker/CLDC.CLWS.CLWCS.WareHouse.Worker/Workers/OrderWorkers/Common/View/OrderWorkerConfigView.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.WareHouse.Worker.Workers.OrderWorkers.Common.View.OrderWorkerConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:CLDC.CLWS.CLWCS.WareHouse.Worker.Workers.Common.View"
             mc:Ignorable="d"  
             d:DesignHeight="1000" d:DesignWidth="1200" Background="White" Name="_this">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label FontSize="16" FontWeight="Black" Grid.Row="0" VerticalAlignment="Center" Content="组件参数配置"></Label>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <view:AssistantDeviceView Height="350" DataContext="{Binding ElementName=_this,Path=DataContext.AssistantViewModel}"></view:AssistantDeviceView>
                <TextBlock Height="5"></TextBlock>
                <view:AddrPrefixsView Height="250" DataContext="{Binding ElementName=_this,Path=DataContext.AddrPrefixsViewModel}"></view:AddrPrefixsView>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
