Infrastructrue/Communicate/CLDC.CLWS.CLWCS.Infrastructrue.WebService/Service/WebApi/View/WebApiServiceConfigView.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.Infrastructrue.WebService.Service.View.WebApiServiceConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"   
              d:DesignWidth="1200" Background="White" Name="_this">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CLDC.Infrastructrue.UserCtrl;component/Style/UserControlStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Background="AntiqueWhite" Margin="2" Grid.Row="0">
                <DockPanel  VerticalAlignment="Center">
                    <Label Content="服务IP:" Margin="2" VerticalAlignment="Center"/>
                    <TextBox Name="TbServiceIp" MinWidth="150" Text="{Binding IpValue}" Margin="2" IsEnabled="False" />
                    <TextBlock Width="40" />
                    <Label Content="服务端口:"  Margin="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="TbPortId" Width="100" HorizontalAlignment="Left" Text="{Binding PortValue}" VerticalAlignment="Center"/>
                    <TextBlock Width="40"></TextBlock>
                    <Label Content="服务类：" VerticalAlignment="Center" Margin="2" ></Label>
                    <TextBox x:Name="TbController" Text="{Binding ControllerValue}"  MinWidth="150" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
                </DockPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
