Domain/WareHouse/DataModel/CLDC.CLWS.CLWCS.WareHouse.DataModel/View/BarcodeView.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.WareHouse.DataModel.View.BarcodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             
             d:DesignHeight="300" d:DesignWidth="300" Background="Transparent" x:Name="_this">
    <UserControl.Resources>
        <CollectionViewSource x:Key="BarCodeViewSource"
                          Source="{Binding DataModel.DataPool}" 
                          Filter="BarCodeViewSource_OnFilter" >
        </CollectionViewSource>
    </UserControl.Resources>
    <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Background="White" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontWeight="Black" Content="{Binding ElementName=_this,Path=TitleContent}"></Label>
            <materialDesign:ColorZone x:Name="ColorZoneSearch" Grid.Row="1" Height="45" Mode="PrimaryLight"  VerticalAlignment="Center" CornerRadius="2" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <Grid Margin="8" >
                    <Border Background="White" MaxHeight="30" CornerRadius="3" ToolTip="回车进行查询">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width ="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}" 
                                Click="SearchButton_OnClick"  x:Name="SearchButton"
                                CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                                Height="24" Width="24" Grid.Column="2">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                            </Button>
                            <TextBox Grid.Column="1" Margin="5 0 0 0" KeyDown="Search_OnKeyDown"
                             materialDesign:HintAssist.Hint="请输入条码" x:Name="SearchBox" TextChanged="SearchBox_OnTextChanged"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                             MinWidth="200" VerticalAlignment="Center" />
                            <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="0" x:Name="BtnClear" 
                                               Click="BtnClear_OnClick" Height="24" Width="24">
                                <materialDesign:PackIcon Kind="Delete" Opacity=".56" />
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </materialDesign:ColorZone>

            <DataGrid x:Name ="GridBarcodeList" Grid.Row="2" 
                              AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="True"
                              ItemsSource="{Binding Source={StaticResource BarCodeViewSource}}" VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="条码信息" Width="*"  Binding="{Binding Barcode,Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel Grid.Row="3" VerticalAlignment="Center" Margin="5,0,0,0">
                <Label FontWeight="Black">数量：</Label>
                <Label Content="{Binding ElementName=GridBarcodeList,Path=Items.Count}"></Label>
            </WrapPanel>
        </Grid>
    </Border>
</UserControl>
