Service/StartService/CLDC.CLWCS.Service.MenuService/View/DeviceShowView.xaml

<UserControl x:Class="CLDC.CLWCS.Service.MenuService.View.DeviceShowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:CLDC.Infrastructrue.UserCtrl.Model;assembly=CLDC.Infrastructrue.UserCtrl"
             mc:Ignorable="d"  Loaded="DeviceShowView_OnLoaded"
             d:DesignHeight="800" d:DesignWidth="1100">
    <UserControl.Resources> 
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:DrawerHost x:Name="DeviceShowDrawerHost"   BorderBrush="{DynamicResource MaterialDesignDivider}" IsRightDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
        <materialDesign:DrawerHost.RightDrawerContent>
            <materialDesign:ColorZone x:Name="DrawerRightToolZone" Grid.Column="0" Mode="PrimaryLight" Height="{Binding ElementName=DeviceShowDrawerHost,Path=ActualHeight}"  
                                              VerticalContentAlignment="Stretch" MinWidth="150">
                <StackPanel  Height="{Binding ElementName=DeviceShowDrawerHost,Path=ActualHeight}">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    HorizontalAlignment="Left" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" Width="40" Height="30"/>
                    <Button HorizontalAlignment="Stretch" Margin="5,0,5,5" Click="BtnShowAll_OnClick">显示所有</Button>
                    <TextBlock Height="10"/>
                    <ListBox x:Name="ListBoxMenu" PreviewMouseLeftButtonUp="ListBoxMenuMin_OnPreviewMouseLeftButtonUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="model:MenuItem">
                                <Grid Margin="0,5,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="1" Width="25" Height="25" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Kind="{Binding Icon}"/>
                                    <TextBlock Grid.Column="3" Text="{Binding Title}"   FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </materialDesign:ColorZone>
        </materialDesign:DrawerHost.RightDrawerContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition x:Name="ContentRow"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Grid.Row="0" Mode="Light" Height="40"  Grid.ColumnSpan="2" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel HorizontalAlignment="Left" >
                        <TextBlock Width="20"></TextBlock>
                        <Button Content="设备状态" Name="BtnShowWorkStatus" Click="BtnShowWorkStatus_Click"  Margin="2" Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                        <TextBlock Width="10"></TextBlock>
                        <Button Content="搬运信息" Name="BtnShowTaskDatas" Click="BtnShowTaskDatas_Click"  Margin="2" Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                        <TextBlock Width="10"></TextBlock>
                        <Button Content="日志" Name="BtnShowLogInfos" Click="BtnShowLogInfos_Click"   Margin="2" Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                        <TextBlock Width="10"></TextBlock>
                        <CheckBox Name="CbHasTask" Checked="CbHasTask_OnChecked" Unchecked="CbHasTask_OnUnchecked">有任务</CheckBox>
                        <TextBlock Width="10"></TextBlock>
                        <CheckBox Name="CbError" Checked="CbError_OnChecked" Unchecked="CbError_OnUnchecked">有错误</CheckBox>
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <materialDesign:ColorZone Mode="PrimaryLight"  VerticalAlignment="Center" Margin="0,0,10,0" Padding="1" HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True" Height="30" >
                                <materialDesign:ColorZone Mode="Standard" VerticalAlignment="Center"
                            CornerRadius="2"  Panel.ZIndex="1"
                            Margin="20 0 0 0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2"  Click="btnSearchUCStation_Click" Height="Auto" Padding="1">
                                            <materialDesign:PackIcon VerticalAlignment="Center"
                                          Kind="Magnify"
                                          Opacity=".56"/>
                                        </Button>
                                        <TextBox FontSize="10"
                                        Name="TxtInputStationInfo"
                                    Grid.Column="1"
                                    Margin="4 0 0 0"
                                    materialDesign:HintAssist.Hint="输入工位名称或ID 查询"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    MinWidth="180"
                                    VerticalAlignment="Center"  KeyDown="txtInputStationInfo_KeyDown" />
                                        <Button x:Name="BtnClearInputText" Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="0" Padding="1"
                                                Click="BtnClearInputText_Click" Height="Auto" Width="24">
                                            <materialDesign:PackIcon Kind="Delete" Opacity=".56" />
                                        </Button>
                                    </Grid>
                                </materialDesign:ColorZone>
                                <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Click="btnSearchUCStation_Click" Margin="2 0 0 0"  Panel.ZIndex="0" Height="Auto">
                                    <materialDesign:PackIcon  Kind="Send"  />
                                </Button>
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </DockPanel>
                </Grid>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone x:Name="ToolZone" Grid.Column="1" Grid.Row="1" Mode="PrimaryLight" Height="{Binding ElementName=ContentDockpanel,Path=ActualHeight}"  VerticalContentAlignment="Stretch">
                <Grid  x:Name="GridMenuMin" Width="40" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Background="Transparent" Grid.Row="0">
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton" Width="40" Height="30"/>
                    </Grid>
                    <Button x:Name="BtnShowAll" Click="BtnShowAll_OnClick" Grid.Row="1" Padding="1" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Width="30" Height="30" Kind="HomeMapMarker" ToolTip="显示所有"></materialDesign:PackIcon>
                    </Button>
                    <ListBox Grid.Row="2" x:Name="ListBoxMenuMin" PreviewMouseLeftButtonUp="ListBoxMenuMin_OnPreviewMouseLeftButtonUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="model:MenuItem">
                                <Grid Margin="0,5,0,5">
                                    <materialDesign:PackIcon  Width="25" Height="25" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" ToolTip="{Binding Title}" Kind="{Binding Icon}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </materialDesign:ColorZone>

            <DockPanel x:Name="ContentDockpanel" Grid.Column="0" Background="Gray" Grid.Row="1" SizeChanged="ContentDockpanel_OnSizeChanged">
                <ScrollViewer x:Name="Scroll" VerticalScrollBarVisibility="Auto">
                    <WrapPanel Name="WppnlDevice"/>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </materialDesign:DrawerHost>
</UserControl>
