Service/StartService/CLDC.CLWCS.Service.MenuService/View/MainContentView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CLDC.CLWCS.Service.MenuService.View"
             xmlns:wmsView="clr-namespace:CLDC.CLWS.CLWCS.Service.WmsView.View;assembly=CLDC.CLWS.CLWCS.Service.WmsView" x:Class="CLDC.CLWCS.Service.MenuService.View.MainContentView"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" d:DesignHeight="940" d:DesignWidth="1920" Width="1920" Height="940">
    <Border CornerRadius="15" Background="White">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/CLDC.CLWCS.Service.MenuService;component/Images/background.jpg" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.ColumnSpan="3">

            </DockPanel>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="270"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="130"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.ColumnSpan="2" Source="/CLDC.CLWCS.Service.MenuService;component/Images/star.png" />
                            <Button x:Name="btnInOrder"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" Width="152px" Height="58px" BorderThickness="0" Click="btnInOrder_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/btnBackground.png" Stretch="Fill"/>
                                </Button.Background>
                                <Button.Content>
                                    <TextBlock Text="入库管理" Foreground="White" FontSize="20px"/>
                                </Button.Content>
                            </Button>
                            <Button x:Name="btnOutOrder"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" 
                                    VerticalAlignment="Top" Width="152px" Height="58px" BorderThickness="0" Click="btnOutOrder_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/btnBackground.png" Stretch="Fill"/>
                                </Button.Background>
                                <Button.Content>
                                    <TextBlock Text="出库管理" Foreground="White" FontSize="20px"/>
                                </Button.Content>
                            </Button>
                            <Button x:Name="btnInvenroty" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" Width="152px" Height="58px" BorderThickness="0" Click="btnInvenroty_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/btnBackground.png" Stretch="Fill"/>
                                </Button.Background>
                                <Button.Content>
                                    <TextBlock Text="库存管理" Foreground="White" FontSize="20px"/>
                                </Button.Content>
                            </Button>
                            <Button x:Name="btnSystemSetup"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" 
                                    VerticalAlignment="Top" Width="152px" Height="58px" BorderThickness="0" Click="btnSystemSetup_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/btnBackground.png" Stretch="Fill"/>
                                </Button.Background>
                                <Button.Content>
                                    <TextBlock Text="系统设置" Foreground="White" FontSize="20px"/>
                                </Button.Content>
                            </Button>                            
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="/CLDC.CLWCS.Service.MenuService;component/Images/box_left_bg.png" />
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Name="ChartTitle" Width="330" Height="40" Content="在库管理" Foreground="#12FFD5"
                                VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" >
                            <Label.Background>
                                <ImageBrush ImageSource="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/box_left_bg.png" />
                            </Label.Background>
                        </Label>
                        <Button Width="40" Height="20" Name="btnMoreChart" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">
                            <Button.Background>
                                <ImageBrush ImageSource="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/icon_more.png" />
                            </Button.Background>
                        </Button>
                        <Border Grid.Row="1">
                            <lvc:PieChart LegendLocation="Bottom" FontSize="20" Foreground="White" Series="{Binding PieSeriesCollection}" DataClick="Chart_OnDataClick" Hoverable="False">
                                <lvc:PieChart.DataTooltip>
                                    <lvc:DefaultTooltip BulletSize="33" FontSize="20" Background="#245D55"></lvc:DefaultTooltip>
                                </lvc:PieChart.DataTooltip>
                            </lvc:PieChart>
                        </Border>
                    </Grid>
                    <Grid x:Name="TaskTypeGrid" Grid.Row="2" Margin="0,10,0,0">
                        <Grid.Background>
                            <ImageBrush ImageSource="/CLDC.CLWCS.Service.MenuService;component/Images/box_left_bg.png" />
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="66"/>
                            <RowDefinition Height="66"/>
                            <RowDefinition Height="66"/>
                            <RowDefinition Height="66"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Name="TaskTitle" Grid.Column="0" Grid.ColumnSpan="2" Width="330" Height="40" Content="任务分类" Foreground="#12FFD5" 
                               VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" >
                            <Label.Background>
                                <ImageBrush ImageSource="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/box_left_bg.png" />
                            </Label.Background>
                        </Label>
                        <Button Tag="0" Width="40" Height="20" Grid.Column="1" Name="btnMoreTask" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">
                            <Button.Background>
                                <ImageBrush ImageSource="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/icon_more.png" />
                            </Button.Background>
                        </Button>
                        <!--<Button Tag="1" Grid.Row="1" Grid.Column="0" FontSize="20" Foreground="White" Width="135px" Height="55px" BorderThickness="0" Click="Button_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/btnBackground.png" Stretch="Fill"/>
                            </Button.Background>
                        </Button>
                        <Button Tag="2" Grid.Row="1" Grid.Column="1" FontSize="20" Foreground="White"  Width="135px" Height="55px" BorderThickness="0" Click="Button_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/btnBackground.png" Stretch="Fill"/>
                            </Button.Background>
                        </Button>
                        <Button Tag="3" Grid.Row="2" Grid.Column="0" FontSize="20" Foreground="White"  Width="135px" Height="55px" BorderThickness="0" Click="Button_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/btnBackground.png" Stretch="Fill"/>
                            </Button.Background>
                        </Button>
                        <Button Tag="4" Grid.Row="2" Grid.Column="1" FontSize="20" Foreground="White"  Width="135px" Height="55px" BorderThickness="0" Click="Button_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/btnBackground.png" Stretch="Fill"/>
                            </Button.Background>
                        </Button>
                        <Button Tag="5" Grid.Row="3" Grid.Column="0" FontSize="20" Foreground="White"  Width="135px" Height="55px" BorderThickness="0" Click="Button_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/btnBackground.png" Stretch="Fill"/>
                            </Button.Background>
                        </Button>
                        <Button Tag="6" Grid.Row="3" Grid.Column="1" FontSize="20" Foreground="White"  Width="135px" Height="55px" BorderThickness="0" Click="Button_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/btnBackground.png" Stretch="Fill"/>
                            </Button.Background>
                        </Button>
                        <Button Tag="7" Grid.Row="4" Grid.Column="0" FontSize="20" Foreground="White"  Width="135px" Height="55px" BorderThickness="0" Click="Button_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/btnBackground.png" Stretch="Fill"/>
                            </Button.Background>
                        </Button>
                        <Button Tag="8" Grid.Row="4" Grid.Column="1" FontSize="20" Foreground="White"  Width="135px" Height="55px" BorderThickness="0" Click="Button_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/btnBackground.png" Stretch="Fill"/>
                            </Button.Background>
                        </Button>-->
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="UserContentControl" Grid.Row="1" Grid.Column="2" Margin="30,0,30,15">

            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350"/>
                        <RowDefinition Height="615"/>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="0" Margin="0,60,0,0">
                        <Grid.Background>
                            <ImageBrush ImageSource="/CLDC.CLWCS.Service.MenuService;component/Images/box_left_bg.png" />
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="205" />
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="2" Name="AdminTitle" Width="330" Height="40" Content="管理员" Foreground="#12FFD5"
                                        VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" >
                            <Label.Background>
                                <ImageBrush ImageSource="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/box_left_bg.png" />
                            </Label.Background>
                        </Label>
                        <Button Grid.Column="1" Width="40" Height="20" Name="btnMoreAdmin" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">
                            <Button.Background>
                                <ImageBrush ImageSource="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/icon_more.png" />
                            </Button.Background>
                        </Button>
                        <Image x:Name="imgAdmin1" Grid.Row="1" Grid.Column="0" Margin="5"/>
                        <Image x:Name="imgAdmin2" Grid.Row="1" Grid.Column="1" Margin="5"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="高传德" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="#FFFFFF "></Label>
                        <Label Grid.Row="2" Grid.Column="1" Content="夏凌宇" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="#FFFFFF "></Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <wmsView:UcEnvironMonitor Margin="0,25,0,0"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2"  >
                <TextBlock VerticalAlignment="Center" FontSize="16" Foreground="#12FFD5" HorizontalAlignment="Center" Text="安徽军之星智能科技有限公司 版权所有" Margin="0,0,15,0" />
            </Grid>

        </Grid>
    </Border>
</UserControl>
