Service/StartService/CLDC.CLWCS.Service.MenuService/View/MainContentView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CLDC.CLWCS.Service.MenuService.View"
             xmlns:wmsView="clr-namespace:CLDC.CLWS.CLWCS.Service.WmsView.View;assembly=CLDC.CLWS.CLWCS.Service.WmsView" x:Class="CLDC.CLWCS.Service.MenuService.View.MainContentView"
             mc:Ignorable="d" d:DesignHeight="1300" d:DesignWidth="2200">
    <Border CornerRadius="15" Background="White">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/CLDC.CLWCS.Service.MenuService;component/Images/background.jpg" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.ColumnSpan="3">

            </DockPanel>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="230"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="0">
                        <wmsView:UcManageButton Margin="0,10,0,10"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <wmsView:UcChart x:Name="CtrlChart" Margin="20,0,20,0"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="0">
                        <Grid.Background>
                            <ImageBrush ImageSource="/CLDC.CLWCS.Service.MenuService;component/Images/whDesigner.png" />
                        </Grid.Background>
                    </Grid>
                    <Grid Grid.Row="1">
                        
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="280"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="0">
                    </Grid>
                    <Grid Grid.Row="1">
                        <wmsView:UcEnvironMonitor Margin="0,22,0,10"/>
                    </Grid>
                </Grid>
            </Grid>
            
        </Grid>
    </Border>
</UserControl>
