Service/License/CLDC.CLWS.CLWCS.Service.License/View/RegisterLicenseView.xaml

<Window x:Class="CLDC.CLWS.CLWCS.Service.License.View.RegisterLicenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  
             WindowStyle="None"
             ResizeMode="NoResize"
             AllowsTransparency="True"
             WindowStartupLocation="CenterScreen"
             MouseLeftButtonDown="RegisterLicenseView_OnMouseLeftButtonDown"
             d:DesignHeight="300" d:DesignWidth="300" Height="600" Width="600" Background="Transparent">
    <Window.Resources>
        <Style x:Key="LableStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextboxStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBoxBase}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"></Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="15" Background="White">
        <Grid Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" x:Name="SystemInfo" BorderThickness="1" BorderBrush="Gray" CornerRadius="15,15,0,0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LableStyle}">系统名称：</Label>
                    <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Content="{Binding SystemName}"></Label>

                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LableStyle}">系统版本：</Label>
                    <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Content="{Binding Version}"></Label>

                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LableStyle}" >软件所有权：</Label>
                    <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Content="{Binding CopyRight}"></Label>
                </Grid>
            </Border>

            <Border Grid.Row="1" x:Name="LicenseInfo" BorderThickness="1" BorderBrush="Gray">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LableStyle}">机器识别码：</Label>
                    <TextBox Grid.Row="0" x:Name="TbDeviceCode" Grid.Column="1" VerticalAlignment="Center" MinWidth="100" HorizontalAlignment="Left" IsReadOnly="True"></TextBox>

                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LableStyle}">有效期至：</Label>
                    <Label Grid.Row ="1" Grid.Column="1" VerticalAlignment="Center" Content="{Binding DataModel.ExpiryDate}"></Label>

                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LableStyle}">过期提示天数：</Label>
                    <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Content="{Binding DataModel.ForecastDays}"></Label>
                </Grid>
            </Border>
            <Border Grid.Row="2" BorderThickness="1" BorderBrush="Gray">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"  Grid.Column="0" Margin="2">
                        <TextBox TextAlignment="Left" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" x:Name="TbRemark"
                                            VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" 
                                            materialDesign:HintAssist.Hint="注册码" 
                                            VerticalScrollBarVisibility="Auto" MinHeight="180" IsEnabled="True"
                                             Text="{Binding RegisterSerialNum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                    <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Width="110" Command="{Binding CheckSerialNumCommand}">验证注册码</Button>
                        <TextBlock Width="50"></TextBlock>
                        <Button Width="100" Command="{Binding UpdateLicenseCommand}" IsEnabled="{Binding IsAvailableSerialNum}">更改注册</Button>
                    </WrapPanel>
                </Grid>
            </Border>

            <Border Grid.Row="3" BorderBrush="Gray" BorderThickness="1" CornerRadius="0,0,15,15">
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button x:Name="BtnClose" Click="BtnClose_OnClick" Width="60">退出</Button>
                    <TextBlock Width="50"></TextBlock>
                </WrapPanel>
            </Border>

        </Grid>
    </Border>
</Window>
