Domain/WareHouse/Device/CLDC.CLWS.CLWCS.WareHouse/Devices/Device/Identify/KeyenceScanner/KeyenceCommunicateView.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.WareHouse.Device.Devices.Device.Identify.KeyenceScanner.KeyenceCommunicateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:view="clr-namespace:CLDC.CLWS.CLWCS.Infrastructrue.Sockets.Client.View;assembly=CLDC.CLWS.CLWCS.Infrastructrue.Sockets"
             mc:Ignorable="d" 
             
             d:DesignHeight="1000" d:DesignWidth="1200" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label FontSize="16" FontWeight="Black" Grid.Row="0" VerticalAlignment="Center" Content="{Binding Name}"></Label>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Honeydew" Height="40">
                    <WrapPanel   VerticalAlignment="Center" Opacity="0.8" Margin="30,0,0,0" MinWidth="500">
                        <TextBlock Width="20"></TextBlock>
                        <Label FontSize="14" FontWeight="Bold" >名称：</Label>
                        <TextBox x:Name="DeviceName" MinWidth="100" MaxWidth="300"  Text="{Binding Name}"/>
                        <TextBlock Width="20"></TextBlock>
                        <Label FontSize="14" FontWeight="Bold">命名空间：</Label>
                        <Label x:Name="Namespace" MinWidth="200"  Content="{Binding NameSpace}"/>
                        <TextBlock Width="20"></TextBlock>
                        <Label  FontSize="14" FontWeight="Bold" >类名：</Label>
                        <Label x:Name="ClassName" MinWidth="200"  Content="{Binding ClassName}"/>
                    </WrapPanel>
                </Grid>
                <view:SocketClientPropertyView Name="SocketClientView" Grid.Row="1"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
