Infrastructrue/UserCtrl/CLDC.CLWS.CLWCS.Infrastructrue.UserCtrl/ShowMessage.xaml

<Window x:Class="CLDC.Infrastructrue.UserCtrl.ShowMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ShowMessage" Width="514" Height="228"  
        AllowsTransparency="True"  MouseLeftButtonDown="Border_MouseLeftButtonDown"  WindowState="Normal" WindowStyle="None" 
        Topmost="True" BorderBrush="Transparent"  
        Background="Transparent" BorderThickness="0" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" x:Name="_this">
    <Window.Resources>
        <ResourceDictionary Source="Style/DicShowMessageBox.xaml"/>
    </Window.Resources>
    <Border   Style="{StaticResource MgsBoxBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="39"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="39"/>
            </Grid.RowDefinitions>
            <Grid>
                <materialDesign:ColorZone CornerRadius="8,8,0,0" Grid.Row="0" Height="39" Mode="PrimaryDark">
                    <!--标题显示-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtTitle" Text="{Binding ElementName=_this,Path=MessageTitle}" Grid.Column="1" Grid.Row="1" Style="{StaticResource titleStyle}"/>
                    </Grid>
                </materialDesign:ColorZone>

            </Grid>
            <Grid Grid.Row="1">
                <!--文本显示加下划线-->
                <Border  BorderBrush="DimGray">
                    <Grid>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"  BorderThickness="0"  Content="{Binding ElementName=_this,Path=MessageText}"></Label>
                        </ScrollViewer>

                        
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="2">
                <!--按钮-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnOK" Content="确定" Grid.Column="1" Click="btnOK_Click" Grid.Row="1" Height="28" FontSize="12" />
                <Button x:Name="btnCancel" Content="取消" Grid.Column="3" Grid.Row="1" Click="btnCancel_Click" Height ="28" FontSize="12"/>
            </Grid>
        </Grid>
    </Border>
</Window>
