Domain/WareHouse/DeviceMonitor/CLWS.WareHouse.DeviceMonitor.Controls/GoodsShelf/GoodsShelf01.xaml

<local:DeviceSimulation x:Class="WHSE.Monitor.Framework.UserControls.GoodsShelf01"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:WHSE.Monitor.Framework.UserControls"
			 mc:Ignorable="d" 
                        
			 d:DesignWidth="150" d:DesignHeight="500"  Loaded="UserControl_Loaded"  SnapsToDevicePixels="True">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BorderBrush" Color="#8A8882" ></SolidColorBrush>
    </UserControl.Resources>
    <UserControl.ToolTip>
        <ToolTip Background="Transparent" Foreground="Black" BorderBrush="Transparent" HasDropShadow="False">
            <Grid>
                <Viewbox Height="50" Width="50">
                    <Canvas Height="50" Width="50">
                        <Border Height="50" Width="50" BorderThickness="0" CornerRadius="5" Background="Snow">
                            <Grid Width="60" Height="60">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <WrapPanel Grid.Row="0">
                                   <Label  FontWeight="Black" Content="{Binding ShelfRow}"></Label>
                                </WrapPanel>
                                <WrapPanel Grid.Row="1">
                                    <Label  FontWeight="Black" Content="{Binding ShelfDeep}"></Label>
                                </WrapPanel>
                            </Grid>
                        </Border>
                    </Canvas>
                </Viewbox>
            </Grid>
        </ToolTip>
    </UserControl.ToolTip>


    <Grid >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="20*"/>
					<ColumnDefinition Width="126*"/>
					<ColumnDefinition Width="20*"/>
				</Grid.ColumnDefinitions>
				<Rectangle SnapsToDevicePixels="True"  Stroke="{StaticResource BorderBrush}" StrokeThickness="5" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="5"/>
				<Rectangle  Stroke="{StaticResource BorderBrush}" StrokeThickness="5" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Height="5"/>
				<Rectangle  Stroke="{StaticResource BorderBrush}" StrokeThickness="5"  Grid.Column="1"/>
				<StackPanel SnapsToDevicePixels="True"   x:Name="sPanel"   Grid.Column="1" />
			</Grid>
		
	
</local:DeviceSimulation>
