Domain/WareHouse/Device/CLDC.CLWS.CLWCS.WareHouse/Devices/DeviceControl/TransportDevice/Agv/HangCha/View/SendAddTaskCmdView.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.WareHouse.Device.Devices.DeviceControl.TransportDevice.Agv.HangCha.View.SendAddTaskCmdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             d:DesignHeight="300" d:DesignWidth="400" Background="White">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <WrapPanel>
                <Label>任务编号：</Label>
                <TextBox MinWidth="150"  Text="{Binding DataModel.taskNo}"/>
            </WrapPanel>
            <TextBlock Height="10"/>
            <WrapPanel>
                <Label>任务类型：</Label>
                <TextBox MinWidth="80" Text="{Binding DataModel.businessType}" ToolTip="默认01"/>
                <Label>调用系统名称：</Label>
                <TextBox MinWidth="100" Text="{Binding DataModel.sysName}"/>
            </WrapPanel>
            <TextBlock Height="10"/>
            
            <TextBlock Height="10"/>
            <WrapPanel>
                <Label>调用设备名称：</Label>
                <TextBox MinWidth="80" Text="{Binding DataModel.deviceName}"/>
                <Label>任务优先级：</Label>
                <TextBox MinWidth="100"  Text="{Binding DataModel.priority}" ToolTip="1-99"/>
            </WrapPanel>
            <TextBlock Height="10"/>
            <WrapPanel>
                <Label>任务起始点位：</Label>
                <ComboBox MinWidth="150" ItemsSource="{Binding LocationFromWalkingPathList}" 
                                                  DisplayMemberPath="Description" 
                                                  SelectedValue="{Binding  Location,Mode=TwoWay}"/>
            </WrapPanel>
            <TextBlock Height="10"/>
            <WrapPanel>
                <Label>任务终点点位：</Label>
                <ComboBox MinWidth="150" ItemsSource="{Binding LocationToWalkingPathList}" 
                                                  DisplayMemberPath="Description" 
                                                  SelectedValue="{Binding  Location,Mode=TwoWay}"/>
            </WrapPanel>
            <TextBlock Height="10"/>
            <WrapPanel>
                <Label>扩展字段：</Label>
                <TextBox MinWidth="100"  Text="{Binding DataModel.extParam}"/>
                <Label>扩展字段：</Label>
                <TextBox MinWidth="100"  Text="{Binding DataModel.ext1}"/>
            </WrapPanel>
            <TextBlock Height="10"/>
            <WrapPanel>
                <Label>扩展字段：</Label>
                <TextBox MinWidth="100"  Text="{Binding DataModel.ext2}"/>
                <Label>扩展字段：</Label>
                <TextBox MinWidth="100"  Text="{Binding DataModel.ext3}"/>
            </WrapPanel>
            <TextBlock Height="10"/>
        </StackPanel>
    </Grid>
</UserControl>
