Domain/WareHouse/Device/CLDC.CLWS.CLWCS.WareHouse/Devices/Device/TransportDevice/Agv/FourWayVehicle/View/UCFourWayVehicleView.xaml

<Window    x:Class="CLDC.CLWS.CLWCS.WareHouse.Device.Devices.Device.TransportDevice.Agv.FourWayVehicle.View.UCFourWayVehicleView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           xmlns:userCtrl="clr-namespace:CLDC.Infrastructrue.UserCtrl;assembly=CLDC.Infrastructrue.UserCtrl"

           
             mc:Ignorable="d" 
            ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             WindowStyle="None"
             d:DesignHeight="600" d:DesignWidth="950" MinHeight="280" MinWidth="470">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}" x:Key="Caption">
                <Setter Property="Opacity" Value=".68"></Setter>
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="0.6"/>
                <Setter Property="BorderBrush" Value="Gray"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="White">
         <DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                    <userCtrl:UcStyle TitleContent="AGV"  x:Name="UcStyleWindows"/>
                    </DockPanel>
                 
                     <DockPanel Grid.Row="1" VerticalAlignment="Center">
                            <Label Content="地址:" Margin="2" VerticalAlignment="Center"/>
                    <TextBox Name="WebServiceUrl" MinWidth="220" Text="{Binding S_HttpUrl}" Margin="2" />
                            <TextBlock Width="40" />
                            <Label Content="接口名称:"  Margin="2" VerticalAlignment="Center"/>
                            <ComboBox x:Name="CBoxProtocol" Width="150" HorizontalAlignment="Left" ItemsSource="{Binding Path=DicMethodNameList}" 
                                                  DisplayMemberPath="Key" SelectedValuePath="Value" 
                                                  SelectedValue="{Binding  S_MethodName,Mode=TwoWay}" 
                                                  VerticalAlignment="Center"/>

                        </DockPanel>
                

                    <DockPanel Grid.Row="2" Margin="0,5">
                        <Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="200"/>
                                    <RowDefinition MinHeight="200"/>
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0" x:Name="DockInputParams">
                                    <Border>
                                        <Grid>
                                            <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  
                                             VerticalAlignment="Top" MinHeight="100" AcceptsReturn="True" TextWrapping="Wrap" 
                                             materialDesign:HintAssist.Hint="输入参数" Height="{Binding ElementName=DockInputParams,Path=ActualHeight}"
                                             VerticalScrollBarVisibility="Auto" IsEnabled="True" Text="{Binding S_InputParms}"/>

                                            <Button x:Name="BtnClearInputText1" Margin="0,0,-3,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" 
                                               Command="{Binding ClearInputCommand}" Height="24" Width="24">
                                                <materialDesign:PackIcon Kind="Delete" />
                                            </Button>

                                            <Button x:Name="BtnClearInputText" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" 
                                               Command="{Binding ExecCommand}" ToolTip="调用">
                                                <materialDesign:PackIcon Kind="Send" Width="30" Height="30" />
                                            </Button>
                                            <!--<Button Content="调用" Command="{Binding ExecCommand}" Style="{StaticResource MaterialDesignRaisedLightButton}"  Margin="2" HorizontalAlignment="Right">
                                            </Button>-->
                                        </Grid>
                                    </Border>
                                </DockPanel>
                                <DockPanel Grid.Row="1" x:Name="DockOutputParams">
                                    <Border>
                                        <Grid>
                                            <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                                 VerticalAlignment="Top" MinHeight="100" AcceptsReturn="True" TextWrapping="Wrap" 
                                 materialDesign:HintAssist.Hint="返回参数" Height="{Binding ElementName=DockOutputParams,Path=ActualHeight}"
                                 VerticalScrollBarVisibility="Auto" IsEnabled="True" Text="{Binding S_OutputParms}"/>
                                            <Button x:Name="BtnClearOutPutText"  Margin="0,0,-3,0"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" 
                                                 Command="{Binding ClearOutputCommand}" Height="24" Width="24">
                                                <materialDesign:PackIcon Kind="Delete"  />
                                            </Button>
                                        </Grid>
                                    </Border>
                                </DockPanel>
                            </Grid>
                        </Border>
                    </DockPanel>


                </Grid>
            </DockPanel>
      
    </Grid>
</Window>
