Service/StartService/CLDC.CLWS.CLWCS.Service.StartService/Login/Login.xaml

<Window x:Class="CLDC.CLWS.CLWCS.Service.StartService.Login.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              mc:Ignorable="d" 
              ResizeMode="NoResize" AllowsTransparency="True"   BorderThickness="0" WindowStyle="None" Width="800" Height="450" Background="Transparent" x:Name="_this">
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="Resources/Image/Login.png"></ImageBrush>
        </Border.Background>
        <Grid Width="{Binding ElementName=_this,Path=ActualWidth}" Height="{Binding ElementName=_this,Path=ActualHeight}">
            <StackPanel>
                <Grid DockPanel.Dock="Top" Margin="0,70,0,40">
                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="SourceHanSansCN-Heavy;" FontSize="31px" Foreground="#12FFD5" FontWeight="Bold" />
                </Grid>
                <Grid Width="260" Height="260"  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center">                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center" >
                        <Border Background="White" MaxHeight="60" MinHeight="55" CornerRadius="5" ToolTip="输入账号">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="10"></TextBlock>
                                <materialDesign:PackIcon Kind="Person" Width="34" Height="34" VerticalAlignment="Center" ></materialDesign:PackIcon>
                                <TextBlock Width="8"></TextBlock>
                                <TextBox Name="TxtBoxUserName" VerticalContentAlignment="Center" Padding="5,0,0,0" Margin="2"  FontSize="18" Width="240"  Background="White" BorderThickness="0" 
                                         materialDesign:HintAssist.Hint="请输入账号" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="3"  VerticalAlignment="Center">
                        <Border Background="White" MaxHeight="60" MinHeight="55" CornerRadius="5" ToolTip="输入账号">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="10"></TextBlock>
                                <materialDesign:PackIcon Kind="Key" Width="34" Height="34" VerticalAlignment="Center" ></materialDesign:PackIcon>
                                <TextBlock Width="8"></TextBlock>
                                <PasswordBox Name="TxtBoxPwd" Margin="2"  VerticalContentAlignment="Center" Padding="5,0,0,0" FontSize="18" Width="241"  Background="White" BorderThickness="0" 
                                         materialDesign:HintAssist.Hint="请输入密码" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="5" >
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                <TextBlock Width="20"></TextBlock>
                                <CheckBox x:Name="TogBtnIsRmdPwd" FontSize="18" Foreground="White" IsChecked ="True"  Style="{StaticResource MaterialDesignCheckBox}">记住密码</CheckBox>
                                <TextBlock Width="35"></TextBlock>
                                <Button x:Name="SysSet"  Width="120" Height="30" FontSize="18" Padding="1" Foreground="White" Click="SysSet_OnClick" Background="Transparent" BorderThickness="0" >
                                    系统设置
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="120" Height="55"  Name="BtnCancelLogin" materialDesign:ButtonAssist.CornerRadius="5" Foreground="White"   Content="取消" Click="BtnCancelLogin_Click" FontSize="25" Margin="3"  BorderThickness="0"  Style="{StaticResource MaterialDesignRaisedButton}"/>
                        <TextBlock Width="10"></TextBlock>
                        <Button Width="120" Height="55"  Name="BtnLogin" materialDesign:ButtonAssist.CornerRadius="5" Foreground="White"   BorderThickness="0"  FontSize="25" Content="登录" Margin="3" Click="BtnLogin_Click"   Style="{StaticResource MaterialDesignRaisedButton}"/>
                    </StackPanel>
                </Grid>
                <!--<TextBlock x:Name="txtTest" Foreground="Red" Width="80" Height="30" FontSize="25"></TextBlock>-->
            </StackPanel>
            <!--<Image Source="{Binding Path=IconPath}" Margin="37,25,555,354" RenderTransformOrigin="0.73,0.853"/>-->
        </Grid>
    </Border>
</Window>