Domain/WareHouse/Manage/CLDC.CLWS.CLWCS.WareHouse.Manage/View/ExOrderDetailView.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.WareHouse.Manage.View.ExOrderDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:view="clr-namespace:CLDC.CLWS.CLWCS.WareHouse.Device.DataModel.View;assembly=CLDC.CLWS.CLWCS.WareHouse.Device"
             mc:Ignorable="d"  
             d:DesignHeight="600" d:DesignWidth="1100" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"
             x:Name="_this" >
    <Border CornerRadius="10" Background="White">
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <view:ExOrderSingalView Grid.Row="0" DataContext="{Binding ElementName=_this,Path=DataContext.ExOrderDataModel}"></view:ExOrderSingalView>

            <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button Command ="{Binding ForceFinishOrderCommand}" Visibility="Collapsed">强制完成指令</Button>
                <TextBlock Width="60"></TextBlock>
            </WrapPanel>


            <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Command ="{Binding EditExOrderCommand}">更改指令</Button>
                <TextBlock Width="60"></TextBlock>
            </WrapPanel>
            <view:TransportMessageView Grid.Row="2" ForceFinishVisibility="Hidden" TitleContent="指令关联的搬运信息" ReDoVisibility="Hidden" DataContext="{Binding ElementName=_this,Path=DataContext.TransportMessageViewModel}"></view:TransportMessageView>
            <WrapPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">退出</Button>
                <TextBlock Width="60" />
            </WrapPanel>
        </Grid>
    </Border>
</UserControl>
