Domain/WareHouse/Manage/CLDC.CLWS.CLWCS.WareHouse.Manage/View/HotOrderView.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.WareHouse.Manage.View.HotOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:manage="clr-namespace:CLDC.CLWS.CLWCS.WareHouse.Manage"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:view="clr-namespace:CLDC.CLWS.CLWCS.WareHouse.Manage.View"
             xmlns:convertor="clr-namespace:CLDC.Infrastructrue.UserCtrl.Convertor;assembly=CLDC.Infrastructrue.UserCtrl"
             xmlns:viewModel="clr-namespace:CLDC.CLWS.CLWCS.WareHouse.ViewModel;assembly=CLDC.CLWS.CLWCS.WareHouse.ViewModel"
             xmlns:dataModel="clr-namespace:CLDC.CLWS.CLWCS.Infrastructrue.DataModel;assembly=CLDC.CLWS.CLWCS.Infrastructrue.DataModel"
             xmlns:convertor1="clr-namespace:CLDC.CLWS.CLWCS.WareHouse.ViewModel.Convertor;assembly=CLDC.CLWS.CLWCS.WareHouse.ViewModel"
             mc:Ignorable="d"  
             d:DesignHeight="400" d:DesignWidth="1100">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}" x:Key="Caption">
                <Setter Property="Opacity" Value=".68"></Setter>
            </Style>
            <Style TargetType="DataGridColumnHeader" x:Key="dataGridColumnHeaderStyle">
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            </Style>

            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="0.6"/>
                <Setter Property="BorderBrush" Value="Gray"/>
            </Style>
            <view:RunStatusToToolTip x:Key="RunStateToContent" />
            <view:RunStateToBackground x:Key="RunStateToBackgroud" />
            <convertor:EnumDescriptionConverter x:Key="DescriptionConverter" />
            <viewModel:StartOrPauseToKind x:Key="StartOrPauseToKind" />
            <convertor1:UserLevelToVisibility x:Key="UserLevelToVisibility" />
            <convertor1:WcsAddrToShowConvertor x:Key="WcsAddrToShowConvertor" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
     <Grid Background="White" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Grid.Row="0" Mode="Light" VerticalAlignment="Center" Height="30">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="Black" FontWeight="Black">实时指令</Label>
                        <WrapPanel VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right">
                            <Button x:Name="BtnStart" materialDesign:ShadowAssist.ShadowDepth='Depth2' Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                Command="{Binding PauseCommand}"   BorderThickness="0" BorderBrush="Transparent"
                                                Width="25" Padding="0" Height="25" Visibility="{Binding CurUserLevel,Converter={StaticResource UserLevelToVisibility},ConverterParameter={x:Static dataModel:RoleLevelEnum.运维人员}}"
                                    		    ToolTip="{Binding OrderManage.CurRunState, Converter={StaticResource RunStateToContent}}" >
                                                <materialDesign:PackIcon Kind="{Binding OrderManage.CurRunState, Converter={StaticResource StartOrPauseToKind}}" />
                            </Button>
                            <TextBlock Width="10"></TextBlock>
                            <Button  x:Name="BtnReset" Command="{Binding ResetCommand}" 
                                                 materialDesign:ShadowAssist.ShadowDepth="Depth2" ToolTip="复位"  Padding="0" 
                                                 Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                 Width="25" Height="25"   BorderThickness="0" BorderBrush="Transparent"
                                                 Visibility="{Binding CurUserLevel,Converter={StaticResource UserLevelToVisibility},ConverterParameter={x:Static dataModel:RoleLevelEnum.运维人员}}">
                                <materialDesign:PackIcon Kind="Restore" />
                            </Button>
                            <TextBlock Width="20"></TextBlock>
                            <Button  Padding="1"  Name="BtnAddOrder" materialDesign:ShadowAssist.ShadowDepth='Depth2' Width="25" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Height="25" 
                                     ToolTip ="添加新指令" 
                                     Command="{Binding  AddOrderDataCommand}" materialDesign:ButtonAssist.CornerRadius="6"  
                                     HorizontalAlignment="Right" Margin="0,2,20,2"
                                     Visibility="{Binding CurUserLevel,Converter={StaticResource UserLevelToVisibility},ConverterParameter={x:Static dataModel:RoleLevelEnum.超级运维人员}}">
                                <materialDesign:PackIcon Kind="PlaylistPlus"></materialDesign:PackIcon>
                            </Button>
                        </WrapPanel>
                    </Grid>
                </materialDesign:ColorZone>
       
                <Grid Grid.Row="3">
                    <Border BorderThickness="0">
                        <DataGrid
                                  Name="DgvOrderInfo"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding  OrderManage.ManagedDataPool.DataPool,Mode=OneWay}"
                                   CanUserSortColumns="True"  CanUserAddRows="False"
                                   CanUserDeleteRows="False" CanUserResizeRows="False"
                                   IsReadOnly="True"
                                  materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                                  materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2">
                            <DataGrid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenExOrderCommand}" CommandParameter="{Binding ElementName=DgvOrderInfo, Path=SelectedValue}" />
                            </DataGrid.InputBindings>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="指令ID"  Width="Auto" Binding="{Binding OrderId}"/>
                                <DataGridTextColumn Header="条码" Width="Auto"  Binding="{Binding PileNo}"/>
                                <DataGridTextColumn Header="指令类型"  Width="Auto"   Binding="{Binding OrderType,Converter={StaticResource DescriptionConverter}}"/>
                                <DataGridTextColumn Header="指令状态"  Width="Auto"   Binding="{Binding Status,Converter={StaticResource DescriptionConverter}}"/>
                                <DataGridTextColumn Header="起始地址"  Width="Auto"  Binding="{Binding StartAddr,Converter={StaticResource WcsAddrToShowConvertor}}"/>
                                <DataGridTextColumn Header="目标地址"  Width="Auto"  Binding="{Binding DestAddr,Converter={StaticResource WcsAddrToShowConvertor}}"/>
                                <DataGridTextColumn Header="当前地址"  Width="Auto"  Binding="{Binding CurrAddr,Converter={StaticResource WcsAddrToShowConvertor}}"/>
                                <DataGridTextColumn Header="下步地址"  Width="Auto"  Binding="{Binding NextAddr,Converter={StaticResource WcsAddrToShowConvertor}}"/>
                                <DataGridTextColumn Header="指令是否已分发"  Width="Auto"  Binding="{Binding IsAllocated}"/>
                                <DataGridTextColumn Header="指令优先级"  Width="Auto"   Binding="{Binding OrderPriority}"/>
                                <DataGridTextColumn Header="上层任务类型"  Width="Auto"   Binding="{Binding SourceTaskType,Converter={StaticResource DescriptionConverter}}"/>
                                <DataGridTextColumn Header="指令来源"  Width="100"   Binding="{Binding Source,Converter={StaticResource DescriptionConverter}}"/>
                                <DataGridTextColumn Header="生成时间"   Width="Auto"  Binding="{Binding CreateTime}"/>
                                <DataGridTextColumn Header="当前设备"  Width="Auto"   Binding="{Binding CurHandlerId}"/>
                                <DataGridTextColumn Header="完成状态"  Width="Auto"   Binding="{Binding FinishType,Converter={StaticResource DescriptionConverter}}"/>
                                <DataGridTextColumn Header="分配失败次数"  Width="Auto"  Binding="{Binding AllocateFailTime}"/>
                                <DataGridTextColumn Header="分配次数"   Width="Auto"  Binding="{Binding AllocateTime}"/>
                                <DataGridTextColumn Header="文档编号"  Width="Auto"  Binding="{Binding DocumentCode}"/>
                                <DataGridTextColumn Header="回库标识"  Width="Auto"  Binding="{Binding BackFlag}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
                <StackPanel Grid.Row="5" x:Name="DockPnlLog" Visibility="Visible" Margin="1">
                    <Expander x:Name="ExpanderLog" ExpandDirection="Down" 
                                          materialDesign:ExpanderAssist.DownHeaderPadding="2" Header="日志信息">
                        <DockPanel   TextBlock.Foreground="{StaticResource MaterialDesignBody}" >
                            <DataGrid  Name="DgvLogInfo"  Height="300"  ItemsSource="{Binding LogInfoModelLst}" 
                                                   AutoGenerateColumns="False" Padding="0"  CanUserSortColumns="True" CanUserAddRows="False" 
                                                   CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="时间" Binding="{Binding DateTime}"  CanUserSort="True" 
                                                                SortMemberPath="DateTime"  SortDirection="Descending" Width="150" />
                                    <DataGridTextColumn Header="等级" Binding="{Binding Level}" Width="150" />
                                    <DataGridTextColumn Header="内容" Binding="{Binding Content}" MinWidth="800" />
                                </DataGrid.Columns>
                                <DataGrid.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding CmdOrderManageOpenLog}"  />
                                </DataGrid.InputBindings>
                            </DataGrid>
                        </DockPanel>
                    </Expander>
                    <Border  Background="{DynamicResource MaterialDesignDivider}" Height="1"
                                    HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</UserControl>
