Domain/WareHouse/Manage/CLDC.CLWS.CLWCS.WareHouse.Manage/View/HotTransportManageView.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.WareHouse.Manage.View.HotTransportManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:CLDC.CLWS.CLWCS.WareHouse.Device.DataModel.View;assembly=CLDC.CLWS.CLWCS.WareHouse.Device"
             mc:Ignorable="d"  
             d:DesignHeight="960" d:DesignWidth="1100" Background="Transparent" x:Name="_this">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="0.6"/>
                <Setter Property="BorderBrush" Value="Gray"/>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Border BorderThickness="0" Background="Gray" CornerRadius="3">
        <Grid Background="Transparent" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="1">
                <view:TransportMessageView ReDoVisibility="Collapsed" TitleContent="实时搬运信息" ForceFinishVisibility="Collapsed" DataContext="{Binding ElementName=_this,Path=DataContext.TransportMessageViewModel}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
