Domain/WareHouse/Manage/CLDC.CLWS.CLWCS.WareHouse.Manage/View/OrderAddView.xaml

<Window   x:Class="CLDC.CLWS.CLWCS.WareHouse.Manage.View.OrderAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:view="clr-namespace:CL.WCS.DataModelPckg.View;assembly=CL.WCS.DataModelPckg"
          xmlns:convertor="clr-namespace:CLDC.CLWS.CLWCS.WareHouse.ViewModel.Convertor;assembly=CLDC.CLWS.CLWCS.WareHouse.ViewModel"
          mc:Ignorable="d"  
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             WindowStyle="None"
             d:DesignHeight="450" d:DesignWidth="400"  Title="指令添加" Height="600" Width="500" Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <convertor:WcsAddrToShowConvertor x:Key="WcsAddrToShowConvertor" />
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Background="Azure">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition  Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Row="1" Margin="8,0,8,0">
                            <Label Content="货物条码:"  VerticalAlignment="Center"/>
                            <TextBox  Text="{Binding ExOrder.PileNo,Mode=TwoWay}" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Grid.Row="1" Grid.Column="1" Margin="8,0,8,0">
                            <Label Content="指令类型:" VerticalAlignment="Center"/>
                            <ComboBox Name="CBoxOrderType" ItemsSource="{Binding Path=DicEmOrderStatu}" 
                                                  DisplayMemberPath="Value" SelectedValuePath="Key"
                                                  SelectedValue="{Binding ExOrder.OrderType,Mode=TwoWay}" 
                                                  VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Grid.Row="2" Grid.Column="0" Margin="8,0,8,0">
                            <Label Content="起始地址:" VerticalAlignment="Center"/>
                            <!--<TextBox Text="{Binding ExOrder.StartAddr,Mode=TwoWay,Converter={StaticResource AddrConvertToValue}}" VerticalAlignment="Center"/>-->
                            <!--SelectedValue="{Binding ExOrder.StartAddr,Mode=TwoWay,Converter={StaticResource WcsAddrToShowConvertor},UpdateSourceTrigger=PropertyChanged}"-->
                            <ComboBox Name="CbStartAddr" 
                                      MinWidth="72" IsEditable="True" LostFocus="CbStartAddr_OnLostFocus"
                                      ItemsSource="{Binding Path=AddrList}"  
                                      Text="{Binding ExOrder.StartAddr,Mode=TwoWay,Converter={StaticResource WcsAddrToShowConvertor},UpdateSourceTrigger=LostFocus}"
                                      VerticalAlignment="Center">

                            </ComboBox>
                        </DockPanel>
                        <!--SelectedValue="{Binding ExOrder.DestAddr,Mode=TwoWay,Converter={StaticResource WcsAddrToShowConvertor}}"-->
                        <DockPanel Grid.Row="2" Grid.Column="1" Margin="8,0,8,0">
                            <Label Content="目标地址:" VerticalAlignment="Center"/>
                            <ComboBox Name="CbDestAddr" 
                                      MinWidth="72" IsEditable="True"
                                      ItemsSource="{Binding Path=AddrList}" 
                                      Text="{Binding ExOrder.DestAddr,Mode=TwoWay,Converter={StaticResource WcsAddrToShowConvertor},UpdateSourceTrigger=LostFocus}"
                                      VerticalAlignment="Center">

                            </ComboBox>
                        </DockPanel>
                        <!--SelectedValue="{Binding ExOrder.CurrAddr,Mode=TwoWay,Converter={StaticResource WcsAddrToShowConvertor}}"-->
                        <DockPanel Grid.Row="3" Grid.Column="0" Margin="8,0,8,0">
                            <Label Content="当前地址:" VerticalAlignment="Center"/>
                            <ComboBox Name="CbCurAddr" 
                                      MinWidth="72" IsEditable="True"
                                      ItemsSource="{Binding Path=AddrList}" 
                                      Text="{Binding ExOrder.CurrAddr,Mode=TwoWay,Converter={StaticResource WcsAddrToShowConvertor},UpdateSourceTrigger=LostFocus}"
                                      VerticalAlignment="Center">
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Grid.Row="3" Grid.Column="1" Margin="8,0,8,0">
                            <Label Content="优先级:" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding ExOrder.OrderPriority,Mode=TwoWay}"   VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Grid.Row="4" Grid.Column="0" Margin="8,0,8,0">
                            <Label Content="文档编号:" VerticalAlignment="Center" />
                            <TextBox Text="{Binding ExOrder.DocumentCode,Mode=TwoWay}" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Grid.Row="4" Grid.Column="1" Margin="8,0,8,0">
                            <CheckBox IsChecked="{Binding ExOrder.IsReport}">上报上层系统</CheckBox>
                        </DockPanel>
                    </Grid>

                    <DockPanel Grid.Row="1">
                        <Grid>
                            <DockPanel Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0">
                                <Button Content="退出" Name="BtnCancel"  Click="OnClose_Click"  Margin="2"/>
                                <TextBlock Width="20"></TextBlock>
                                <Button Content="添加" Width="60" Name="BtnAdd"  Command="{Binding AddOrderDataCommand}" Margin="2"/>
                            </DockPanel>
                        </Grid>

                    </DockPanel>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</Window>
