Domain/WareHouse/DeviceMonitor/CLWS.WareHouse.DeviceMonitor.Controls/LogPanel/LogPanel.xaml

<UserControl x:Class="WHSE.Monitor.Framework.UserControls.LogPanel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:WHSE.Monitor.Framework.UserControls"
			 mc:Ignorable="d" 
             
			 d:DesignHeight="160" d:DesignWidth="600">
	<UserControl.Resources>
		<SolidColorBrush x:Key="borderColor"  Color="#99a3ba"/>
	</UserControl.Resources>
	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="137*"/>
		</Grid.RowDefinitions>
		<DataGrid  BorderThickness="1" BorderBrush="{StaticResource borderColor}" Margin="3,3.3,3,3" Grid.Row="1" >
			<DataGrid.ColumnHeaderStyle>
				<Style TargetType="{x:Type DataGridColumnHeader}">
					<Setter Property="Height" Value="24"/>
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
					<Setter Property="BorderThickness" Value="0,0,0,1"/>
					<Setter Property="BorderBrush" Value="{StaticResource borderColor}" />
					<Setter Property="Foreground" Value="Black"/>

				</Style>
			</DataGrid.ColumnHeaderStyle>

			<DataGrid.RowStyle>
				<Style TargetType="{x:Type DataGridRow}">
					<Setter Property="Background" Value="White"/>
				</Style>
			</DataGrid.RowStyle>
			<DataGrid.Columns >
				<DataGridTextColumn Header="时间" Width="100"  />
				<DataGridTextColumn Header="类型" Width="100" />
				<DataGridTextColumn Header="来源" Width="100" />
				<DataGridTextColumn Header="日志内容" Width="100*"/>
			</DataGrid.Columns>
		</DataGrid>
		<ComboBox HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="65" Height="20"/>
		<RadioButton Content="当天" HorizontalAlignment="Left" Margin="70,6,0,0" VerticalAlignment="Top"/>
		<RadioButton Content="近3天" HorizontalAlignment="Left" Margin="116,6,0,0" VerticalAlignment="Top"/>
		<Label Content="时间" HorizontalAlignment="Left" Margin="173,5,0,0" VerticalAlignment="Top" Padding="0" VerticalContentAlignment="Center"/>
		<DatePicker HorizontalAlignment="Left" Margin="199,3,0,0" VerticalAlignment="Top" Height="20" HorizontalContentAlignment="Left" Padding="2,0,0,-1"/>
		<DatePicker HorizontalAlignment="Left" Margin="291,3,0,0" VerticalAlignment="Top" Height="20" HorizontalContentAlignment="Left" Padding="2,0,0,-1"/>
		<Label Content="-" HorizontalAlignment="Left" Margin="280,6,0,0" VerticalAlignment="Top" Padding="0" VerticalContentAlignment="Center"/>
		<TextBox HorizontalAlignment="Left" Height="20" Margin="424,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<Label Content="关键字" HorizontalAlignment="Left" Margin="388,6,0,0" VerticalAlignment="Top" Padding="0" VerticalContentAlignment="Center"/>
		<Button Content="确定" HorizontalAlignment="Left" Margin="543,3,0,0" VerticalAlignment="Top" Width="56" Height="20"/>

	</Grid>
</UserControl>
