Infrastructrue/Communicate/CLDC.CLWS.CLWCS.Infrastructrue.WebService/Service/DbService/View/DbServiceMonitorView.xaml

<UserControl   x:Class="CLDC.CLWS.CLWCS.Infrastructrue.WebService.Service.DbService.View.DbServiceMonitorView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:convertor="clr-namespace:CLDC.Infrastructrue.UserCtrl.Convertor;assembly=CLDC.Infrastructrue.UserCtrl"
                xmlns:page="clr-namespace:CLDC.Infrastructrue.UserCtrl.View.Page;assembly=CLDC.Infrastructrue.UserCtrl"
                mc:Ignorable="d"  
             d:DesignHeight="400" d:DesignWidth="1000" MinHeight="960" MinWidth="470">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="0.6"/>
                <Setter Property="BorderBrush" Value="Gray"/>
            </Style>
            <convertor:EnumDescriptionConverter x:Key="DescriptionConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryLight" VerticalAlignment="Center" Height="30">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White" FontWeight="Black">服务数据管理</Label>
        </materialDesign:ColorZone>
        <DockPanel Grid.Row="1">
            <Grid Background="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Label Content="监控状态:" Margin="2" VerticalAlignment="Center"/>
                    <Label Name="MonitorState" Content="{Binding S_MonitorState }" Margin="2"/>
                    <TextBlock Width="40"/>
                    <Label Content="监控间隔:" Margin="2" VerticalAlignment="Center"/>
                    <TextBox Width="100" Margin="2" Text="{Binding S_MonitorInterval}"/>
                    <TextBlock Width="40"/>
                    <Button Content="{Binding S_BtnStartOrPauseContent}" Margin="2" Command="{Binding StartOrPauseCommand}" Style="{StaticResource MaterialDesignRaisedLightButton}" />
                    <Button Margin="0,0,30,0" Content="保存" HorizontalAlignment="Right" Command="{Binding SaveCommand}" Style="{StaticResource MaterialDesignRaisedLightButton}" />
                </DockPanel>
                <DockPanel  Grid.Row="1" Height="120">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <DockPanel Grid.Column="0" x:Name="DockSearchData" >
                            <TextBox TextAlignment="Left" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                            VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" 
                                            materialDesign:HintAssist.Hint="查询语句" Height="{Binding ElementName=DockSearchData,Path=ActualHeight}"
                                            VerticalScrollBarVisibility="Auto" MinHeight="100" IsEnabled="True" Text="{Binding S_SelectSql}"/>
                        </DockPanel>

                        <DockPanel  Grid.Column="1" x:Name="DockUpdataData">
                            <Border>
                                <TextBox TextAlignment="Left" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="2,0,0,0" 
                                            VerticalAlignment="Top"  AcceptsReturn="True" TextWrapping="Wrap" 
                                            materialDesign:HintAssist.Hint="更新语句" Height="{Binding ElementName=DockUpdataData,Path=ActualHeight}"
                                            VerticalScrollBarVisibility="Auto" MinHeight="100" IsEnabled="True" Text="{Binding S_UpdateSql}"/>
                            </Border>
                        </DockPanel>

                    </Grid>
                </DockPanel>
                <Border Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <DockPanel VerticalAlignment="Center"  HorizontalAlignment="Left" >
                            <Label Content="接口名称:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
                            <!--<ComboBox Name="CBoxInterfaceName"  ItemsSource="{Binding MonitorInterfaceTypeLst}"  SelectedIndex="0" SelectedItem="{Binding S_MonitorInterfaceType}" Width="100"  Margin="2"/>-->
                            <TextBox Text="{Binding S_MethodName}" Width="100"/>
                            <TextBlock Width="40" />
                            <Label Content="处理结果:"  Margin="2" />
                            <!--<ComboBox Name="CBoxHandleStatus" Width="100"   ItemsSource="{Binding HandleStatuLst}" SelectedIndex="0" SelectedItem="{Binding S_HandleStatu}"  Margin="2"/>-->
                            <TextBox Text="{Binding S_HandleStatu}" Width="50"/>
                            <TextBlock Width="40" />
                        </DockPanel>
                        <DockPanel Grid.Row="1" VerticalAlignment="Center"  >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="160"/>
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0" HorizontalAlignment="Left">
                                    <Label Content="接收时间:" VerticalAlignment="Center"/>
                                    <DatePicker  Width="120" 
                                        materialDesign:HintAssist.Hint="开始时间" SelectedDate="{Binding S_ReceviveStartTime}"  />
                                    <Label Content="  /  " VerticalAlignment="Center"/>
                                    <DatePicker  Width="120"
                                        materialDesign:HintAssist.Hint="结束时间" SelectedDate="{Binding S_ReceviveEndTime}" />
                                    <TextBlock Width="40" />
                                    <Label Content="处理时间:" VerticalAlignment="Center"/>
                                    <DatePicker  Width="120" 
                                        materialDesign:HintAssist.Hint="开始时间" SelectedDate="{Binding S_HandleStartTime}"  />
                                    <Label Content="  /  " VerticalAlignment="Center"/>
                                    <DatePicker Width="120"
                                        materialDesign:HintAssist.Hint="结束时间" SelectedDate="{Binding S_HandleEndTime}" />
                                </DockPanel>
                                <DockPanel Grid.Column="1">
                                    <Button Name="BtnSearch" Width="80"  Content="查询" Style="{StaticResource MaterialDesignRaisedLightButton}"  Command="{Binding SearchDataCommand}" HorizontalAlignment="Right" Margin="2"/>
                                </DockPanel>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </Border>         
                <DataGrid Grid.Row="3"
                                  Name="DgvDataInfo"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding  CurrentShowList, Mode=OneWay}"
                                   CanUserSortColumns="True"  CanUserAddRows="False"
                                   CanUserDeleteRows="False" CanUserResizeRows="False"
                                   IsReadOnly="True"
                                  materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                                  materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="仓库编码"  Width="Auto" Binding="{Binding WH_Code}"/>
                        <DataGridTextColumn Header="处理状态" Width="Auto"  Binding="{Binding DHSTATUS_ID,Converter={StaticResource DescriptionConverter}}"/>
                        <DataGridTextColumn Header="方法名称"  Width="Auto"   Binding="{Binding RD_METHODNAME}"/>
                        <DataGridTextColumn Header="输入参数"  Width="350"   Binding="{Binding RD_PARAMVALUE}"/>
                        <DataGridTextColumn Header="接收时间"  Width="Auto"  Binding="{Binding RD_RECEIVEDATE}"/>
                        <DataGridTextColumn Header="处理时间"  Width="Auto"  Binding="{Binding RD_HANDLERDATE}"/>
                        <DataGridTextColumn Header="备注"  Width="Auto"  Binding="{Binding RD_NOTE}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DockPanel Grid.Row="4" >
                    <DockPanel VerticalAlignment="Center" >
                        <page:UCSplitPager  x:Name="SplitPager" DataContext="{Binding PageViewModel}"/>
                    </DockPanel>
                </DockPanel>

            </Grid>
        </DockPanel>
    </Grid>

</UserControl>
