Service/Authorize/CLDC.CLWS.CLWCS.Service.Authorize/View/AccountInfo/AccountInfoView.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.Service.Authorize.View.AccountInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  
             d:DesignHeight="800" d:DesignWidth="1000" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition x:Name="ContentRow"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Image Width="100"  Height="100" HorizontalAlignment="Left" Margin="10"></Image>
                        <Label FontSize="24" Content="{Binding AccountId}"/>
                        <Label FontSize="20" Foreground="Gray" Content="{Binding LevelName}"/>
                        <TextBlock Height="20"/>
                        <Label FontSize="24" Content="{Binding GroupName}"/>
                        <Label FontSize="20" Foreground="Gray" Content="{Binding GroupDesc}"/>
                        <TextBlock Height="20"/>
                        <Button Width="100" Height="40" HorizontalAlignment="Left" Margin="10,10,0,0" Command="{Binding ModifyCommand}">修改信息</Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
