Service/Authorize/CLDC.CLWS.CLWCS.Service.Authorize/View/AccountInfo/AuthServiceView.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.Service.Authorize.AuthServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:userCtrl="clr-namespace:CLDC.Infrastructrue.UserCtrl;assembly=CLDC.Infrastructrue.UserCtrl"
             xmlns:local="clr-namespace:CLDC.Infrastructrue.UserCtrl.Model;assembly=CLDC.Infrastructrue.UserCtrl"
             mc:Ignorable="d"  
             d:DesignHeight="966" d:DesignWidth="1480" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="pack://application:,,,/CLDC.Infrastructrue.UserCtrl;component/Style/TreeViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemStyle}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="TipColumn" Width="40"/>
            <ColumnDefinition x:Name="ContentColumn"/>
            <ColumnDefinition x:Name="MenuColumn" Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MenuGrid" Grid.Column="2" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TreeView Style="{StaticResource MenuTreeViewStyle}" Grid.IsSharedSizeScope="True"
                  ItemsSource="{Binding MenuItems}"  Grid.Row="2"
                  userCtrl:TreeViewHelper.SingleExpandPath="False">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="Tag" Value="{Binding UserView}" />
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:MenuItem}" ItemsSource="{Binding Children}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Icon" Width="20"/>
                                <ColumnDefinition SharedSizeGroup="Text" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="{Binding Icon}" HorizontalAlignment="Center">
                                <materialDesign:PackIcon.Style>
                                    <Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Icon}" Value="{x:Null}">
                                                <!--<Setter Property="Visibility" Value="Hidden"></Setter>-->
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:PackIcon.Style>
                            </materialDesign:PackIcon>
                            <TextBlock Text="{Binding Title}" Grid.Column="1" FontSize="14"/>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>
        <ContentControl Grid.Column="1" Content="{Binding SelectedItem}"/>
    </Grid>
</UserControl>
