Application/CL.WCS.WPF/View/DeviceDetail/UCDeviceScan.xaml

<Window xmlns:Component="clr-namespace:CL.WCS.WPF"  
             x:Class="CL.WCS.WPF.UCDeviceScan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        
             ResizeMode="NoResize"
             AllowsTransparency="True"
             WindowStartupLocation="CenterScreen"
             d:DesignHeight="400" d:DesignWidth="1024" MinHeight="280" MinWidth="470" 
             Title="扫描设备"  WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}" x:Key="Caption">
                <Setter Property="Opacity" Value=".68"></Setter>
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="0.6"/>
                <Setter Property="BorderBrush" Value="Gray"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
                <Component:UcStyle  x:Name="UcStyleWindows"/>
        </DockPanel>
        <DockPanel Grid.Row="1">

      <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
           
        <DockPanel Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition  Height="40"/>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" >
                    <Border>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0">
                                <Label Content="设备编号:" />
                                <Label Name="DeviceNum" Content="12346546"/>
                            </DockPanel>
                            <DockPanel Grid.Column="1">
                                <Label Content="设备名称:" />
                                <Label Name="DeviceName" Content="12346546"/>
                            </DockPanel>
                            <DockPanel Grid.Column="2">
                                <Label Content="命名空间:" />
                                <Label Name="DeviceNameSpace" Content="12346546"/>
                            </DockPanel>
                            <DockPanel Grid.Column="3">
                                <Label Content="类名:"  />
                                <Label Name="DeviceClsName" Content="12346546"/>
                            </DockPanel>

                        </Grid>
                    </Border>
                </DockPanel>

                <DockPanel Grid.Row="1">
                    <Component:UCSetSocketBase />
                </DockPanel>

                <DockPanel Grid.Row="2">
                    <Button Name="BtnGetBarCode" Content="获取条码"  HorizontalAlignment="Left" />
                    <Button Name="BtnUpLoadBarCode" Content="上报条码" HorizontalAlignment="Right"/>
                </DockPanel>

                <DockPanel Grid.Row="3">
                    <Border>
                        <DataGrid
                     Name="DgvLoadDeviceConfigInfo"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     AutoGenerateColumns="False"
                     CanUserSortColumns="True"  CanUserAddRows="False"
                     materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                     materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号"  Width="40*" Binding="{Binding ItemOrderNum}"/>
                                <DataGridTextColumn Header="条码" Width="60*" Binding="{Binding BarCode}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </DockPanel>

              
                    <DockPanel Grid.Row="4" HorizontalAlignment="Right" >
                        <Button Content="添加"  Name="BtnAdd" Margin="2"/>
                        <Button Content="删除"  Name="BtnDel" Margin="2"/>
                    </DockPanel>
            

                <DockPanel Grid.Row="5">
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="60*"/>
                                <ColumnDefinition  Width="40*"/>
                            </Grid.ColumnDefinitions>
                            <Border >
                                <DockPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <Label Content="设备状态信息" Name="LblDeviceStatusInfo"   />
                                </DockPanel>
                            </Border>
                            <DockPanel Grid.Column="1" >
                                <Border>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="27"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border  >
                                            <DockPanel Grid.Row="0" >
                                                <Label Name="DeviceErrInfo" Content="故障信息" />
                                            </DockPanel>
                                        </Border>
                                        <DockPanel Grid.Row="1">
                                            <TextBlock  Text="故障原因：未将对象引用到实例"/>
                                        </DockPanel>
                                    </Grid>
                                </Border>
                            </DockPanel>
                        </Grid>
                    </Border>
                </DockPanel>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border BorderThickness="1" BorderBrush="Black" >
                <Label Content="设备显示区" />
            </Border>
        </DockPanel>
            </Grid>
        </DockPanel>
    
                
    </Grid>
    </Border>

</Window>
