Application/CL.WCS.WPF/View/DeviceDetail/UCLoadDeviceSetConfig.xaml

<Window xmlns:Component="clr-namespace:CL.WCS.WPF" x:Class="CL.WCS.WPF.UCLoadDeviceSetConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             WindowStyle="None"
             d:DesignHeight="400" d:DesignWidth="750" MinHeight="280" MinWidth="470" Title="承载设备配置信息">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}" x:Key="Caption">
                <Setter Property="Opacity" Value=".68"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="Black" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Component:UcStyle  x:Name="UcStyleWindows"/>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="54"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="Black" >
                <DockPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Label Name="LblDeviceNum" Content="设备编号" />
                            <TextBlock Name="TBlockDeviceNum" Text="123456789"  Margin="5"/>

                            <Label Name="LblDeviceSign" Content="设备标识" />
                            <TextBlock Name="TBlockDeviceSign" Text="123456789"  Margin="5"/>

                            <Label Name="LblDeviceName" Content="设备名称" />
                            <TextBlock Name="TBlockDeviceName" Text="123456789" VerticalAlignment="Center" />
                        </DockPanel>
                        <DockPanel Grid.Row="1"  >
                            <Label Name="LblBusinessControl" Content="业务处理" />
                            <TextBlock Name="TBlockBusinessControl" Text="123456789"   Margin="5"/>

                            <Label Name="LblNameSpace" Content="命名空间" />
                            <TextBlock Name="TBlockNameSpace" Text="123456789"   Margin="5"/>

                            <Label Name="LblBusinessClsName" Content="业务类名" />
                            <TextBlock Name="TBlockBusinessClsName" Text="123456789" VerticalAlignment="Center" />
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </Border>
            <Border Grid.Row="1"  BorderThickness="1" BorderBrush="Black" >
                <WrapPanel VerticalAlignment="Center" >
                    <Label Name="LblConnName" Content="连接名:" />
                    <TextBox  Name="TBoxConnName" Text="S7:[S7 connection_1]" />
                </WrapPanel>
            </Border>
            <DockPanel Grid.Row="2">
                <Border BorderThickness="1" BorderBrush="Black" >
                    <DataGrid
                     Name="DgvLoadDeviceConfigInfo"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     AutoGenerateColumns="False"
                     CanUserSortColumns="True"  CanUserAddRows="False"
                     materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                     materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="项目"  Width="40*" Binding="{Binding ItemName}"/>
                            <DataGridTextColumn Header="地址" Width="60*" Binding="{Binding CurAddress}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </DockPanel>

            <Border Grid.Row="3"  BorderThickness="1" BorderBrush="Black" >
                <DockPanel HorizontalAlignment="Left" >
                    <Button Content="添加"  Name="BtnAdd" Margin="2"/>
                    <Button Content="删除" Name="BtnDel" Margin="2"/>
                </DockPanel>
            </Border>
            <Border Grid.Row="4"  BorderThickness="1" BorderBrush="Black" >
                <DockPanel HorizontalAlignment="Right" >
                    <Button Name="BtnExit" Content="退出" Margin="2"/>
                    <Button Name="BtnSave" Content="保存" Margin="2"/>
                </DockPanel>
            </Border>

        </Grid>
                </DockPanel>
            </Grid>
    </Border>
</Window>
