Application/CL.WCS.WPF/View/DeviceDetail/UCOrderWorkerManage.xaml

<Window xmlns:Component="clr-namespace:CL.WCS.WPF"  
             x:Class="CL.WCS.WPF.UCOrderWorkerManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             d:DesignHeight="400" d:DesignWidth="750" MinHeight="280" MinWidth="470" 
             Title="指令管理"  WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" >
            <Component:UcStyle x:Name="UcStyleWindows" />
        </DockPanel>
        <DockPanel Grid.Row="1" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0"  >
                    <Border BorderThickness="1" BorderBrush="Black" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0" >
                                <Label Content="指令号:" Margin="2" VerticalAlignment="Center"/>
                                <TextBlock Text="123456789" Margin="2" VerticalAlignment="Center"/>
                            </DockPanel>
                            <DockPanel Grid.Column="1">
                                <Label Content="条 码:" Margin="2" VerticalAlignment="Center"/>
                                <TextBlock Text="123456789" Margin="2" VerticalAlignment="Center"/>
                            </DockPanel>
                            <DockPanel Grid.Column="2">
                                <Label Content="指令状态:" Margin="2" VerticalAlignment="Center"/>
                                <ComboBox Margin="2" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Grid>
                    </Border>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0">
                            <Label Content="开始地址:" Margin="2" VerticalAlignment="Center"/>
                            <TextBlock Text="123456789" Margin="2" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Grid.Column="1">
                            <Label Content="目标地址:" Margin="2" VerticalAlignment="Center"/>
                            <TextBlock Text="123456789" Margin="2" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Button Content="查询"/>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <Border BorderThickness="1" BorderBrush="Black" >
                <DataGrid
                     Name="DgvLoadDeviceConfigInfo"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     AutoGenerateColumns="False"
                     CanUserSortColumns="True"  CanUserAddRows="False"
                     materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                     materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Column1"  Width="40*" Binding="{Binding ItemOrderNum}"/>
                        <DataGridTextColumn Header="Column2" Width="60*" Binding="{Binding BarCode}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="3" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0"  >
                    <Border BorderThickness="1" BorderBrush="Black" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0" >
                                <Label Content="指令号:" Margin="2" VerticalAlignment="Center"/>
                                <TextBlock Text="123456789" Margin="2" VerticalAlignment="Center"/>
                            </DockPanel>
                            <DockPanel Grid.Column="1">
                                <Label Content="条 码:" Margin="2" VerticalAlignment="Center"/>
                                <TextBlock Text="123456789" Margin="2" VerticalAlignment="Center"/>
                            </DockPanel>
                            <DockPanel Grid.Column="2">
                                <Label Content="指令状态:" Margin="2" VerticalAlignment="Center"/>
                                <ComboBox Margin="2" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Grid>
                    </Border>
                </DockPanel>
                <DockPanel Grid.Row="1" >
                    <Border  BorderThickness="1" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0">
                                <Label Content="开始地址:" Margin="2" VerticalAlignment="Center"/>
                                <TextBlock Text="123456789" Margin="2" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Grid.Column="1">
                                <Label Content="当前地址:" Margin="2" VerticalAlignment="Center"/>
                                <TextBlock Text="123456789" Margin="2" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Content="目标地址"  VerticalAlignment="Center"/>
                                <TextBlock Text="123456789" Margin="2" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Grid>
                    </Border>
                </DockPanel>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="4"  HorizontalAlignment="Right">
                <Button Content="重新执行" />
        </DockPanel>
    </Grid>
</Window>
