Domain/WareHouse/Device/CLDC.CLWS.CLWCS.WareHouse/Devices/Device/Palletizer/PalletizerWithoutControl/View/PalletizerBusinessPropertyView.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.WareHouse.Device.Devices.Device.Palletizer.View.PalletizerBusinessPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             d:DesignHeight="1000" d:DesignWidth="1200" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label FontSize="16" FontWeight="Black" Grid.Row="0" VerticalAlignment="Center">碟盘机属性配置</Label>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="300"/>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Background="Honeydew" Height="40" >
                    <WrapPanel   VerticalAlignment="Center" Opacity="0.8" Margin="30,0,0,0" MinWidth="500">
                        <TextBlock Width="20"></TextBlock>
                        <Label FontSize="14" FontWeight="Bold" >名称：</Label>
                        <Label x:Name="DeviceName"  Content="{Binding Name}"/>
                        <TextBlock Width="20"></TextBlock>
                        <Label FontSize="14" FontWeight="Bold">命名空间：</Label>
                        <Label x:Name="Namespace"  Content="{Binding NameSpace}"/>
                        <TextBlock Width="20"></TextBlock>
                        <Label  FontSize="14" FontWeight="Bold" >类名：</Label>
                        <Label x:Name="ClassName"  Content="{Binding ClassName}"/>
                    </WrapPanel>
                </Grid>
                <WrapPanel Grid.Row="2" VerticalAlignment="Center">
                    <TextBlock Width="20"></TextBlock>
                    <CheckBox IsChecked="{Binding Config.IsNeedHandleEachFinish}"></CheckBox>
                    <Label>需要上报每次叠盘完成</Label>
                    <TextBlock Width="10"/>
                    <CheckBox x:Name="CbVerifyCapacity" IsChecked="{Binding Config.IsNeedVerifyCapacity}"></CheckBox>
                    <Label>需要Wcs判断满跺</Label>
                    <TextBlock Width="10"></TextBlock>
                    <Label>碟盘机容量：</Label>
                    <TextBox Width="100" Text="{Binding Config.Capacity}" IsEnabled="{Binding ElementName=CbVerifyCapacity,Path=IsChecked}"></TextBox>
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
