Domain/WareHouse/DeviceMonitor/CLWS.WareHouse.DeviceMonitor.Controls/Hoister/HoisterDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="FaultColor" Color="#9E2122" />
    <SolidColorBrush x:Key="EmergencyColor" Color="#627086" />
    <SolidColorBrush x:Key="ManualColor" Color="#5C687F" />
    <SolidColorBrush x:Key="NormalColor" Color="#5C687F" />
    <SolidColorBrush x:Key="RunningColor" Color="Green" />

    <Style x:Key="Failure" TargetType="Button">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate>

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"></RowDefinition>
                            <RowDefinition Height="70*"></RowDefinition>
                            <RowDefinition Height="20*"></RowDefinition>
                        </Grid.RowDefinitions>
                       
                        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1"  Grid.RowSpan="1">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Fill="#E5E9F4" Stroke="#9198AE" StrokeThickness="5"></Rectangle>
                        </Grid>

                        <Grid  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"  Grid.RowSpan="3">
                            <Rectangle Height="3" Fill="{StaticResource NormalColor}"></Rectangle>
                            <Rectangle  Width="3" Fill="{StaticResource NormalColor}" ></Rectangle>
                            <Rectangle Stroke="{StaticResource NormalColor}" StrokeThickness="5"/>
                        </Grid>
                        <Grid x:Name="grid" Background="Red"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"  Grid.RowSpan="3">

                        </Grid>
                    </Grid>

                    <ControlTemplate.Resources>
                        <Storyboard x:Key="sb_fault" RepeatBehavior="Forever" AutoReverse="True" >
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="Red"/>
                                <!--<EasingColorKeyFrame KeyTime="0:0:0.8" Value="#9E2122"/>-->
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <ControlTemplate.Triggers>
                        <EventTrigger  RoutedEvent="FrameworkElement.Loaded" SourceName="grid"  >
                            <BeginStoryboard Storyboard="{StaticResource sb_fault}"  />
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="Normal" TargetType="Button">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"></RowDefinition>
                            <RowDefinition Height="70*"></RowDefinition>
                            <RowDefinition Height="20*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1"  Grid.RowSpan="1">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Fill="#E5E9F4" Stroke="#9198AE" StrokeThickness="5"></Rectangle>
                        </Grid>
                        
                        <Grid  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"  Grid.RowSpan="3">
                            <Rectangle Height="3" Fill="{StaticResource NormalColor}"></Rectangle>
                            <Rectangle  Width="3" Fill="{StaticResource NormalColor}" ></Rectangle>
                            <Rectangle Stroke="{StaticResource NormalColor}" StrokeThickness="5"/>
                        </Grid>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Running" TargetType="Button">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"></RowDefinition>
                            <RowDefinition Height="70*"></RowDefinition>
                            <RowDefinition Height="20*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1"  Grid.RowSpan="1">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Fill="#E5E9F4" Stroke="#9198AE" StrokeThickness="5"></Rectangle>
                        </Grid>

                        <Grid  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"  Grid.RowSpan="3">
                            <Rectangle Height="3" Fill="{StaticResource  RunningColor}"></Rectangle>
                            <Rectangle  Width="3" Fill="{StaticResource RunningColor}" ></Rectangle>
                            <Rectangle Stroke="{StaticResource RunningColor}" StrokeThickness="5"/>
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Manual" TargetType="Button">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"></RowDefinition>
                            <RowDefinition Height="70*"></RowDefinition>
                            <RowDefinition Height="20*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1"  Grid.RowSpan="1">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Fill="#E5E9F4" Stroke="#9198AE" StrokeThickness="5"></Rectangle>
                        </Grid>

                        <Grid  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"  Grid.RowSpan="3">
                            <Rectangle Height="3" Fill="{StaticResource  ManualColor}"></Rectangle>
                            <Rectangle  Width="3" Fill="{StaticResource  ManualColor}" ></Rectangle>
                            <Rectangle Stroke="{StaticResource ManualColor}" StrokeThickness="5"/>
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Emergency" TargetType="Button">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"></RowDefinition>
                            <RowDefinition Height="70*"></RowDefinition>
                            <RowDefinition Height="20*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1"  Grid.RowSpan="1">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Fill="#E5E9F4" Stroke="#9198AE" StrokeThickness="5"></Rectangle>
                        </Grid>

                        <Grid  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"  Grid.RowSpan="3">
                            <Rectangle Height="3" Fill="{StaticResource  EmergencyColor}"></Rectangle>
                            <Rectangle  Width="3" Fill="{StaticResource EmergencyColor}" ></Rectangle>
                            <Rectangle Stroke="{StaticResource EmergencyColor}" StrokeThickness="5"/>
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>