Service/StartService/CL.WCS.SystemConfigPckg/View/OracleConfigView.xaml

<UserControl x:Class="CL.WCS.SystemConfigPckg.View.OracleConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  
             d:DesignHeight="200" d:DesignWidth="350" Height="200" Width="350">
    <Grid Background="Transparent">
        <Border CornerRadius="6" Background="White" Margin="2" BorderThickness="1" BorderBrush="Gray">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">数据库服务名：</Label>
                <TextBox Name="TbHost" Width="200" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        
                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">用户名：</Label>
                <TextBox Name="TbUserName" Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
                <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">密码：</Label>
                <PasswordBox Name="PbContent" Grid.Row="3" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <WrapPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button  Height="30" Width="100" Content="测试连接" Name="BtnCheck" Click="BtnCheck_OnClick"/>
                    <TextBlock Width="20"></TextBlock>
                    <Button Height="30" Width="100" Content="更新" Name="BtnUpdate" Click="BtnUpdate_OnClick"></Button>
                    <TextBlock Width="10"></TextBlock>
                </WrapPanel>
                
            </Grid>

        </Border>
    </Grid>
</UserControl>
