Service/StartService/CL.WCS.SystemConfigPckg/View/SystemConfigView.xaml

<UserControl x:Class="CL.WCS.SystemConfigPckg.SystemConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataModel="clr-namespace:CLDC.CLWS.CLWCS.Infrastructrue.DataModel;assembly=CLDC.CLWS.CLWCS.Infrastructrue.DataModel"
             xmlns:systemConfigPckg="clr-namespace:CL.WCS.SystemConfigPckg"
             mc:Ignorable="d"  
             d:DesignHeight="1200" d:DesignWidth="1480" Background="White" Foreground="Black" x:Name="_this">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="Padding" Value="20,5,0,5"></Setter>
        </Style>
        <Style x:Key="DescLableStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        <systemConfigPckg:UserLevelToEnable x:Key="UserLevelToEnable" />
        <systemConfigPckg:DbConfigToView x:Key="DbConfigToView" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MenuColumn" Width="50"/>
            <ColumnDefinition x:Name="ContentColumn"/>
            <ColumnDefinition  x:Name="DescColumn" Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MenuContent" Grid.Column="0" Background="White">
        </Grid>
        <Grid x:Name="ConfigContent" Grid.Column="1" Background ="White">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="ConfigTitleRow" Height="100"/>
                <RowDefinition x:Name="ConfigContentRow"/>
                <RowDefinition x:Name="BottomRow" Height="60"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Light"  Margin="40,0,0,0" Content="{Binding SysConfig.Name}"></Label>
            <ScrollViewer x:Name="ConfigViewer" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Margin="15,15,0,0" Grid.Row="0">
                        <Label FontSize="18" Content="{Binding SysConfig.SysName.Name}"/>
                        <TextBlock  Style="{StaticResource DescLableStyle}" Text="{Binding SysConfig.SysName.Description}" Margin="0,10,0,10"/>
                        <TextBox FontSize="18" Width="250" HorizontalAlignment="Left" Text="{Binding SysConfig.SysName.Value}"
                                 IsEnabled="{Binding CurUserLevel,Converter={StaticResource UserLevelToEnable},ConverterParameter={x:Static dataModel:RoleLevelEnum.超级运维人员}}"></TextBox>
                        <TextBlock Height="30"></TextBlock>

                        <Label FontSize="18"  Content="{Binding SysConfig.WhCode.Name}"/>
                        <TextBlock Style="{StaticResource DescLableStyle}" Text="{Binding SysConfig.WhCode.Description}" Margin="0,10,0,10"></TextBlock>
                        <TextBox FontSize="18" Width="250" HorizontalAlignment="Left" Text="{Binding SysConfig.WhCode.Value}" IsEnabled="{Binding CurUserLevel,Converter={StaticResource UserLevelToEnable},ConverterParameter={x:Static dataModel:RoleLevelEnum.超级管理员}}"/>
                        <TextBlock Height="30"/>

                        <Label FontSize="18"  Content="{Binding SysConfig.IsUseCellPile.Name}"/>
                        <TextBlock Style="{StaticResource DescLableStyle}" Text="{Binding SysConfig.IsUseCellPile.Description}" Margin="0,10,0,10"></TextBlock>
                        <ToggleButton HorizontalAlignment="Left" IsChecked="{Binding SysConfig.IsUseCellPile.Value}" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsEnabled="{Binding CurUserLevel,Converter={StaticResource UserLevelToEnable},ConverterParameter={x:Static dataModel:RoleLevelEnum.超级管理员}}"></ToggleButton>

                        <TextBlock Height="30"/>
                        <Label FontSize="18" Content="{Binding  SysConfig.OpcMode.Name}"/>
                        <TextBlock Style="{StaticResource DescLableStyle}" Text="{Binding  SysConfig.OpcMode.Description}" Margin="0,10,0,10"/>
                        <ComboBox FontSize="18"  Width="250" HorizontalAlignment="Left"  ItemsSource="{Binding OpcModeDic}" 
                                                  DisplayMemberPath="Value" SelectedValuePath="Key" IsEnabled="{Binding CurUserLevel,Converter={StaticResource UserLevelToEnable},ConverterParameter={x:Static dataModel:RoleLevelEnum.游客}}"
                                                  SelectedValue="{Binding  SysConfig.OpcMode.Value,Mode=TwoWay}">
                        </ComboBox>
                        <TextBlock Height="30"/>

                        <Label FontSize="18" Content="{Binding SysConfig.AtsDataBaseType.Name}"/>
                        <TextBlock Style="{StaticResource DescLableStyle}" Text="{Binding SysConfig.AtsDataBaseType.Description}" Margin="0,10,0,10"/>
                        <ComboBox FontSize="18"  Width="250" HorizontalAlignment="Left"  ItemsSource="{Binding DataBaseTypeDic}" 
                                                  DisplayMemberPath="Value" SelectedValuePath="Key" 
                                                  SelectedValue="{Binding  SysConfig.AtsDataBaseType.Value,Mode=TwoWay}" IsEnabled="{Binding CurUserLevel,Converter={StaticResource UserLevelToEnable},ConverterParameter={x:Static dataModel:RoleLevelEnum.游客}}">
                        </ComboBox>
                        <TextBlock Height="30"/>

                        <Label FontSize="18" Content="{Binding SysConfig.AtsDatabaseConn.Name}"/>
                        <TextBlock Style="{StaticResource DescLableStyle}" Text="{Binding SysConfig.AtsDatabaseConn.Description}" Margin="0,10,0,10"/>
                        <ContentControl  HorizontalAlignment="Left"
                                        IsEnabled="{Binding CurUserLevel,Converter={StaticResource UserLevelToEnable},ConverterParameter={x:Static dataModel:RoleLevelEnum.游客}}">
                            <ContentControl.Content>
                                <MultiBinding Converter="{StaticResource DbConfigToView}" >
                                    <Binding  Path="SysConfig.AtsDatabaseConn.Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                    <Binding  Path="SysConfig.AtsDataBaseType.Value" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                </MultiBinding>
                            </ContentControl.Content>
                        </ContentControl>
                        <TextBlock Height="30"/>

                        <Label FontSize="18"  Content="{Binding SysConfig.IsRecordEventLog.Name}"/>
                        <TextBlock Style="{StaticResource DescLableStyle}" Text="{Binding SysConfig.IsRecordEventLog.Description}" Margin="0,10,0,10"></TextBlock>
                        <ToggleButton HorizontalAlignment="Left" IsChecked="{Binding SysConfig.IsRecordEventLog.Value}" Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                      IsEnabled="{Binding CurUserLevel,Converter={StaticResource UserLevelToEnable},ConverterParameter={x:Static dataModel:RoleLevelEnum.超级运维人员}}"></ToggleButton>

                        <TextBlock Height="30"/>

                        <Label FontSize="18" Content="{Binding  SysConfig.LogRecordLevel.Name}"/>
                        <TextBlock Style="{StaticResource DescLableStyle}" Text="{Binding  SysConfig.LogRecordLevel.Description}" Margin="0,10,0,10"/>
                        <ComboBox FontSize="18"  Width="250" HorizontalAlignment="Left"  ItemsSource="{Binding LogLevelDic}" 
                                                  DisplayMemberPath="Value" SelectedValuePath="Key" IsEnabled="{Binding CurUserLevel,Converter={StaticResource UserLevelToEnable},ConverterParameter={x:Static dataModel:RoleLevelEnum.超级运维人员}}"
                                                  SelectedValue="{Binding  SysConfig.LogRecordLevel.Value,Mode=TwoWay}">
                        </ComboBox>
                        <TextBlock Height="30"/>


                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="15,15,0,0" Grid.Column="1">
                        <Label FontSize="18" Content="{Binding SysConfig.Department.Name}"/>
                        <TextBlock Style="{StaticResource DescLableStyle}" Text="{Binding SysConfig.Department.Description}" Margin="0,10,0,10"/>
                        <ComboBox FontSize="18"  Width="250" HorizontalAlignment="Left"  ItemsSource="{Binding DepartmentDic}" 
                                                  DisplayMemberPath="Value" SelectedValuePath="Key" IsEnabled="{Binding CurUserLevel,Converter={StaticResource UserLevelToEnable},ConverterParameter={x:Static dataModel:RoleLevelEnum.超级管理员}}"
                                                  SelectedValue="{Binding  SysConfig.Department.Value,Mode=TwoWay}">
                        </ComboBox>
                        <TextBlock Height="30"/>


                        <Label FontSize="18" Content="{Binding  SysConfig.SysNo.Name}"/>
                        <TextBlock Style="{StaticResource DescLableStyle}" Text="{Binding  SysConfig.SysNo.Description}" Margin="0,10,0,10"/>
                        <TextBox FontSize="18" Width="250" HorizontalAlignment="Left" Text="{Binding SysConfig.SysNo.Value}" IsEnabled="{Binding CurUserLevel,Converter={StaticResource UserLevelToEnable},ConverterParameter={x:Static dataModel:RoleLevelEnum.超级运维人员}}"></TextBox>

                        <TextBlock Height="30"/>
                        <Label FontSize="18" Content="{Binding SysConfig.IsTrueWebService.Name}"/>
                        <TextBlock Style="{StaticResource DescLableStyle}" Text="{Binding SysConfig.IsTrueWebService.Description}" Margin="0,10,0,10"></TextBlock>
                        <ToggleButton HorizontalAlignment="Left" IsChecked="{Binding SysConfig.IsTrueWebService.Value}" IsEnabled="{Binding CurUserLevel,Converter={StaticResource UserLevelToEnable},ConverterParameter={x:Static dataModel:RoleLevelEnum.超级运维人员}}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                        <TextBlock Height="30"/>

                        <Label FontSize="18" Content="{Binding SysConfig.WcsDataBaseType.Name}"/>
                        <TextBlock Style="{StaticResource DescLableStyle}" Text="{Binding SysConfig.WcsDataBaseType.Description}" Margin="0,10,0,10"/>
                        <ComboBox FontSize="18" x:Name="CbDbType" Width="250" HorizontalAlignment="Left"  ItemsSource="{Binding DataBaseTypeDic}" 
                                                  DisplayMemberPath="Value" SelectedValuePath="Key"  IsEnabled="{Binding CurUserLevel,Converter={StaticResource UserLevelToEnable},ConverterParameter={x:Static dataModel:RoleLevelEnum.游客}}"
                                                  SelectedValue="{Binding  SysConfig.WcsDataBaseType.Value,Mode=TwoWay}">
                        </ComboBox>
                        <TextBlock Height="30"/>

                        <Label FontSize="18" Content="{Binding SysConfig.WcsDatabaseConn.Name}"/>
                        <TextBlock Style="{StaticResource DescLableStyle}" Text="{Binding SysConfig.WcsDatabaseConn.Description}" Margin="0,10,0,10"/>
                        <ContentControl  HorizontalAlignment="Left"
                                        IsEnabled="{Binding CurUserLevel,Converter={StaticResource UserLevelToEnable},ConverterParameter={x:Static dataModel:RoleLevelEnum.游客}}">
                            <ContentControl.Content>
                                <MultiBinding Converter="{StaticResource DbConfigToView}">
                                    <Binding  Path="SysConfig.WcsDatabaseConn.Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                    <Binding  Path="SysConfig.WcsDataBaseType.Value" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                </MultiBinding>
                            </ContentControl.Content>
                        </ContentControl>
                        <!--<TextBox FontSize="14" TextWrapping="NoWrap"    Width="400" HorizontalAlignment="Left" Text="{Binding SysConfig.WcsDatabaseConn.Value}" />-->
                        <TextBlock Height="30"/>

                        <Label FontSize="18" Content="{Binding SysConfig.MaxByteLength.Name}"/>
                        <TextBlock Style="{StaticResource DescLableStyle}" Text="{Binding SysConfig.MaxByteLength.Description}" Margin="0,10,0,10"/>
                        <ComboBox FontSize="18"  Width="250" HorizontalAlignment="Left"  ItemsSource="{Binding LogLenghtDic}" 
                                                  DisplayMemberPath="Value" SelectedValuePath="Key" IsEnabled="{Binding CurUserLevel,Converter={StaticResource UserLevelToEnable},ConverterParameter={x:Static dataModel:RoleLevelEnum.超级运维人员}}"
                                                  SelectedValue="{Binding  SysConfig.MaxByteLength.Value,Mode=TwoWay}">
                        </ComboBox>
                        <TextBlock Height="30"/>

                        <Label FontSize="18" Content="{Binding  SysConfig.MaxLogCount.Name}"/>
                        <TextBlock Style="{StaticResource DescLableStyle}" Text="{Binding  SysConfig.MaxLogCount.Description}" Margin="0,10,0,10"/>
                        <ComboBox FontSize="18"  Width="250" HorizontalAlignment="Left"  ItemsSource="{Binding LogNumMaxDic}" 
                                                  DisplayMemberPath="Value" SelectedValuePath="Key"  IsEnabled="{Binding CurUserLevel,Converter={StaticResource UserLevelToEnable},ConverterParameter={x:Static dataModel:RoleLevelEnum.超级运维人员}}"
                                                  SelectedValue="{Binding  SysConfig.MaxLogCount.Value,Mode=TwoWay}">
                        </ComboBox>
                        <TextBlock Height="30"/>

                        <Label FontSize="18" Content="{Binding SysConfig.LogSavedDays.Name}"/>
                        <TextBlock Style="{StaticResource DescLableStyle}" Text="{Binding SysConfig.LogSavedDays.Description}" Margin="0,10,0,10"/>
                        <ComboBox FontSize="18"  Width="250" HorizontalAlignment="Left"  ItemsSource="{Binding LogSaveDaysDic}" 
                                                  DisplayMemberPath="Value" SelectedValuePath="Key" IsEnabled="{Binding CurUserLevel,Converter={StaticResource UserLevelToEnable},ConverterParameter={x:Static dataModel:RoleLevelEnum.超级运维人员}}"
                                                  SelectedValue="{Binding  SysConfig.LogSavedDays.Value,Mode=TwoWay}">
                        </ComboBox>
                        <TextBlock Height="30"/>




                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="2">
                <Button Width="80" Height="40" HorizontalAlignment="Right" Margin="0,0,100,0" Command="{Binding SaveCommand}">保存</Button>
            </Grid>
        </Grid>
        <Grid x:Name="DescContent" Grid.Column="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="DescTitleRow" Height="200"/>
                <RowDefinition x:Name="DescContentRow"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center">配置说明</Label>
            <TextBlock Grid.Row="1" FontSize="30" FontWeight="Light" Margin="20" TextWrapping="Wrap">fdsafdsaffdsafdsafdsafdsaffdsafdsafdsafdsadsafafdsafdsafdsafdsadfiojsiaofjdsioa</TextBlock>
        </Grid>
    </Grid>
</UserControl>
