Application/CL.WCS.WPF/View/BusinessManage/UCDataMonitorManage.xaml

<UserControl xmlns:WPF="clr-namespace:CL.WCS.WPF"     x:Class="CL.WCS.WPF.UCDataMonitorManage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             
             xmlns:page="clr-namespace:CLDC.Infrastructrue.UserCtrl.View.Page;assembly=CLDC.Infrastructrue.UserCtrl"
             xmlns:convertor="clr-namespace:CLDC.Infrastructrue.UserCtrl.Convertor;assembly=CLDC.Infrastructrue.UserCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="750" MinHeight="280" MinWidth="470">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}" x:Key="Caption">
                <Setter Property="Opacity" Value=".68"></Setter>
            </Style>
            <Style TargetType="DataGridColumnHeader" x:Key="dataGridColumnHeaderStyle">
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            </Style>
            <convertor:EnumDescriptionConverter x:Key="DescriptionConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Border BorderThickness="1" BorderBrush="Black" >
                <DockPanel >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" VerticalAlignment="Center"  HorizontalAlignment="Left" >
                            <Label Content="仓库编码:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border   BorderThickness="1" Background="White" Width="100" CornerRadius="3" Height="30">
                                <TextBox Name="TBoxWH_Code" Text="{Binding S_WH_Code}" VerticalContentAlignment="Center" 
                                      materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                      materialDesign:HintAssist.Hint="输入仓位编码" />
                            </Border>
                            <Label Content="处理状态:" />
                            <ComboBox Name="CBoxDealStatus" Width="100"   ItemsSource="{Binding HandleStatuLst}" SelectedIndex="0" SelectedItem="{Binding S_HandleStatu}" />
                            <Label Content="方法名称:" />
                            <TextBox Name="TBoxMethodName" Width="100" Text="{Binding S_MethodName}" />
                            <Label Content="输入参数:" />
                            <TextBox Name="TBoxInputDataParms" Width="200" Text="{Binding S_InputDataParms}"/>
                          
                        </DockPanel>
                        <DockPanel Grid.Row="1" VerticalAlignment="Center"  >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="160"/>
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0" HorizontalAlignment="Left">
                                    <Label Content="接收时间:" />
                                    <DatePicker  Width="120" 
                                        materialDesign:HintAssist.Hint="开始时间" SelectedDate="{Binding S_ReceviveStartTime}"  />
                                    <Label Content="  /  " />
                                    <DatePicker  Width="120"
                                        materialDesign:HintAssist.Hint="结束时间" SelectedDate="{Binding S_ReceviveEndTime}" />

                                    <Label Content="处理时间:" />
                                    <DatePicker  Width="120" 
                                        materialDesign:HintAssist.Hint="开始时间" SelectedDate="{Binding S_HandleStartTime}"  />
                                    <Label Content="  /  " />
                                    <DatePicker Width="120"
                                        materialDesign:HintAssist.Hint="结束时间" SelectedDate="{Binding S_HandleEndTime}" />
                                </DockPanel>
                                <DockPanel Grid.Column="1">
                                    <Button Name="BtnSearch" Width="80"  Content="查询" Style="{StaticResource MaterialDesignRaisedLightButton}"  Command="{Binding SearchDataCommand}" Margin="2"/>
                                </DockPanel>
                            </Grid>
                        </DockPanel>


                    </Grid>
                </DockPanel>

            </Border>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1">
                <DockPanel>
                    <DataGrid
                                  Name="DgvDataInfo"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding  CurrentShowList, Mode=OneWay}"
                                   CanUserSortColumns="True"  CanUserAddRows="False"
                                   CanUserDeleteRows="False" CanUserResizeRows="False"
                                   IsReadOnly="True"
                                  materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                                  materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center">
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="仓库编码"  Width="80" Binding="{Binding WH_Code}"/>
                            <DataGridTextColumn Header="处理状态" Width="80"  Binding="{Binding DHSTATUS_ID,Converter={StaticResource DescriptionConverter}}"/>
                            <DataGridTextColumn Header="方法名称"  Width="160"   Binding="{Binding RD_METHODNAME}"/>
                            <DataGridTextColumn Header="输入参数"  Width="160"   Binding="{Binding RD_PARAMVALUE}"/>
                            <DataGridTextColumn Header="接收时间"  Width="160"  Binding="{Binding RD_RECEIVEDATE}"/>
                            <DataGridTextColumn Header="处理时间"  Width="160"  Binding="{Binding RD_HANDLERDATE}"/>
                            <DataGridTextColumn Header="备注"  Width="160"  Binding="{Binding RD_NOTE}"/>
                  </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="2" >
            <DockPanel VerticalAlignment="Center" >
                <page:UCSplitPager  x:Name="SplitPager" DataContext="{Binding PageViewModel}"/>
            </DockPanel>
        </DockPanel>

    </Grid>
</UserControl>
