Domain/WareHouse/DeviceMonitor/CLDC.CLWS.CLWCS.WareHouse.DeviceMonitor/DeviceMonitorView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="CLDC.CLWS.CLWCS.WareHouse.DeviceMonitor.DeviceMonitorView" x:Name="_this"
             mc:Ignorable="d"   KeyUp="MonitorViewGrid_OnKeyUp" KeyDown="MonitorViewGrid_OnKeyDown" 
                Loaded="DeviceMonitorView_OnLoaded">
    <UserControl.Resources>
        <Style x:Key="GridSplitterStyle" TargetType="GridSplitter">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Opacity" Value="0.4"></Setter>
            
        </Style>
     
        <TransformGroup x:Key="MonitorViewTransform">
            <ScaleTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.Resources>
    <materialDesign:DrawerHost x:Name="DeviceMonitorDrawerHost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderThickness="0" >
        <materialDesign:DrawerHost.RightDrawerContent>
            <StackPanel >
                <TextBlock Margin="4" HorizontalAlignment="Center">LEFT FIELD</TextBlock>
                <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Right}"
                        Margin="4" HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                    CLOSE THIS
                </Button>
                <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Margin="4" HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                    CLOSE ALL
                </Button>
            </StackPanel>
        </materialDesign:DrawerHost.RightDrawerContent>
        <ContentControl x:Name="MonitorContent" Focusable="True">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition x:Name="ContentRow" Height ="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="30" MinHeight="30" MaxHeight="40"></RowDefinition>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="Auto" />
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition x:Name="ContentColumn" Width="*" MinWidth="500"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="2" Column="0" x:Name="ToolZone" Width="0" MaxWidth="400" MinWidth="0">
                    
                </Grid>

                <Grid Grid.Row="2" Grid.Column="4" x:Name="StatisticsZone" Width="0" MaxWidth="300" MinWidth="0">
                    
                </Grid>

                <Expander x:Name="ExpanderLog" Grid.Row="6" Grid.Column="0" ExpandDirection="Down"  Grid.ColumnSpan="5" Margin="3" Padding="0" 
                           materialDesign:ExpanderAssist.DownHeaderPadding="2"  Header="日志信息" Visibility="Collapsed">
                    <DockPanel>
                        <Grid   x:Name="MessageZone" Height="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <GridSplitter  Grid.Column="1" Style="{StaticResource GridSplitterStyle}"></GridSplitter>
                            <ScrollViewer Grid.Column="0" Margin="1" MinWidth="50" VerticalScrollBarVisibility="Auto">
                                <DataGrid></DataGrid>
                            </ScrollViewer>
                            <ScrollViewer Grid.Column="2" Margin="1" MinWidth="50" VerticalScrollBarVisibility="Auto">
                                <DataGrid></DataGrid>
                            </ScrollViewer>
                        </Grid>
                    </DockPanel>
                </Expander>
                <Grid Grid.Row="0"  Grid.ColumnSpan="5" Grid.Column="0" Height="50"  MaxHeight="60" x:Name="TitleZone">
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment='Right'>
                        <materialDesign:ColorZone Mode="PrimaryLight"  VerticalAlignment="Center" MinHeight="40" CornerRadius="2" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                            <StackPanel Orientation="Horizontal" Margin="8">
                                <Border Background="White" MaxHeight="30" CornerRadius="3" ToolTip="回车进行查询">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width ="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Style="{DynamicResource MaterialDesignToolButton}" 
                                Click="SearchButton_OnClick"  x:Name="SearchButton"
                                CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                                Height="24" Width="24" Grid.Column="2">
                                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                        </Button>
                                        <TextBox Grid.Column="1" Margin="5 0 0 0" KeyDown="Search_OnKeyDown"
                             materialDesign:HintAssist.Hint="设备编号" x:Name="SearchBox"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                             MinWidth="200" VerticalAlignment="Center" />
                                        <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="0" x:Name="BtnClear" 
                                               Click="BtnClear_OnClick" Height="24" Width="24">
                                            <materialDesign:PackIcon Kind="Delete" Opacity=".56" />
                                        </Button>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <TextBlock Width="50"></TextBlock>
                        <Button Margin="1" Padding="1"  Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Right}"   Width="50" Visibility="Hidden" VerticalAlignment="Stretch">
                            <materialDesign:PackIcon Kind="ArrowLeftThick" Width="30" />
                        </Button>
                        <TextBlock Width="20"></TextBlock>
                    </StackPanel>
                </Grid>
                <GridSplitter Style="{StaticResource GridSplitterStyle}"   Grid.Row="1" Grid.ColumnSpan="5" Grid.Column="0"></GridSplitter>
                <GridSplitter  Style="{StaticResource GridSplitterStyle}"  Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" ></GridSplitter>
                <GridSplitter Style="{StaticResource GridSplitterStyle}" Grid.Row="5" Grid.ColumnSpan="5" Grid.Column="0"></GridSplitter>
                <GridSplitter Style="{StaticResource GridSplitterStyle}"  Grid.Column="3" Grid.Row="2" Grid.RowSpan="3"></GridSplitter>
                <Grid x:Name="GdMonitorView" Grid.Row="2" Grid.Column="2" >
                    <ScrollViewer x:Name="MonitorScrollViewer"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" Focusable="True">
                        <Viewbox x:Name="MonitorViewBox" Width="1818" Height="914" RenderTransform="{StaticResource MonitorViewTransform}" Focusable="True" 
                              MouseWheel="MonitorContent_OnMouseWheel"
                             MouseMove="MonitorViewBox_MouseMove"
                              
                             MouseLeftButtonDown="MonitorViewBox_MouseLeftButtonDown"
                             MouseLeftButtonUp="MonitorViewBox_MouseLeftButtonUp"><!--Width="{Binding ElementName=MonitorViewBox,Path=Width,Mode=OneTime}" Height="{Binding ElementName=MonitorViewBox,Path=Height,Mode=OneTime}"-->
                            <Canvas Focusable="True"   x:Name="MonitorMainCanvas"  >
                                <ContentControl  x:Name="MonitorDetail" ></ContentControl>
                            </Canvas>
                        </Viewbox>
                    </ScrollViewer>

                </Grid>
                <!--<GridSplitter Style="{StaticResource GridSplitterStyle}" Grid.Column="2" Grid.Row="3"></GridSplitter>-->
                <Grid Grid.Column="2" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <TextBlock Width="10"></TextBlock>
                        <materialDesign:ColorZone Height="20" Mode="PrimaryLight"  VerticalAlignment="Center" CornerRadius="2">
                            <ComboBox  FontSize="10" Padding="1" VerticalContentAlignment="Center" 
                              HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="Floor_OnSelectionChanged" 
                              materialDesign:TextFieldAssist.DecorationVisibility="Hidden" materialDesign:HintAssist.Hint="选择楼层" BorderThickness="0" Margin="3">
                                <ComboBoxItem IsSelected="True">1楼监控</ComboBoxItem>
                                <ComboBoxItem>2楼监控</ComboBoxItem>
                            </ComboBox>
                        </materialDesign:ColorZone>
                        <TextBlock Width="10"></TextBlock>
                        <materialDesign:ColorZone Height="20" Mode="PrimaryLight"  VerticalAlignment="Center" CornerRadius="2">
                            <ComboBox FontSize="10" Padding="1" VerticalContentAlignment="Center" 
                              HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="Selector_OnSelectionChanged" 
                              materialDesign:TextFieldAssist.DecorationVisibility="Hidden" materialDesign:HintAssist.Hint="放大倍数" BorderThickness="0" Margin="3">
                                <ComboBoxItem>20%</ComboBoxItem>
                                <ComboBoxItem>40%</ComboBoxItem>
                                <ComboBoxItem>50%</ComboBoxItem>
                                <ComboBoxItem>60%</ComboBoxItem>
                                <ComboBoxItem>80%</ComboBoxItem>
                                <ComboBoxItem>100%</ComboBoxItem>
                                <ComboBoxItem>120%</ComboBoxItem>
                                <ComboBoxItem>140%</ComboBoxItem>
                                <ComboBoxItem>160%</ComboBoxItem>
                                <ComboBoxItem>180%</ComboBoxItem>
                                <ComboBoxItem>200%</ComboBoxItem>
                                <ComboBoxItem>300%</ComboBoxItem>
                                <ComboBoxItem>400%</ComboBoxItem>
                                <ComboBoxItem>500%</ComboBoxItem>
                            </ComboBox>
                        </materialDesign:ColorZone>
                        <TextBlock Width="10"></TextBlock>
                        <Button x:Name="Fast"  Width="20" Height="20" FontSize="12" Padding="1" Click="Enlarge_OnClick"  >
                            <materialDesign:PackIcon Kind="MagnifyPlus" />
                        </Button>
                        <TextBlock Width="10"></TextBlock>
                        <Button x:Name="Small"  Width="20" Height="20" FontSize="12" Padding="1" Click="Reduce_OnClick" >
                            <materialDesign:PackIcon Kind="MagnifyMinusOutline" />
                        </Button>
                        <TextBlock Width="10"></TextBlock>
                        <Button x:Name="Init"  Width="20" Height="20" FontSize="12" Padding="1" ToolTip="一键恢复" Click="Init_OnClick" >
                            <materialDesign:PackIcon Kind="AlertCircle" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                        <Button x:Name="btnFullScreen" Margin="3" Height="20" Width="20" Padding="1" Opacity="0.6" ToolTip="F11退出全屏" Click="BtnFullScreen_OnClick">
                            <materialDesign:PackIcon Kind="Fullscreen"></materialDesign:PackIcon>
                        </Button>
                        <TextBlock Width="10"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ContentControl>


    </materialDesign:DrawerHost>


</UserControl>
