Domain/WareHouse/Device/CLDC.CLWS.CLWCS.WareHouse/DataModel/View/ExOrderListView.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.WareHouse.Device.DataModel.View.ExOrderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:convertor="clr-namespace:CLDC.Infrastructrue.UserCtrl.Convertor;assembly=CLDC.Infrastructrue.UserCtrl"
             xmlns:convertor1="clr-namespace:CLDC.CLWS.CLWCS.WareHouse.ViewModel.Convertor;assembly=CLDC.CLWS.CLWCS.WareHouse.ViewModel"
             mc:Ignorable="d"  
             
             d:DesignHeight="1200" d:DesignWidth="1200"  Name ="_this">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CLDC.Infrastructrue.UserCtrl;component/Style/UserControlStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <convertor:EnumDescriptionConverter x:Key="DescriptionConverter" />
            <convertor1:WcsAddrToShowConvertor x:Key="WcsAddrToShowConvertor" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border  Background="Gray" BorderThickness="1" CornerRadius="3" BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="TitleRow" Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Black" Grid.Row="0" Content="{Binding ElementName=_this,Path=TitleContent}" />
            <WrapPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="BtnCancle" Width="25" Height="25" Padding="2" Margin="0,0,20,0" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        Visibility="{Binding ElementName=_this,Path=CancelVisibility}" 
                        Command="{Binding  CancelUnhandledExOrderCommand}" 
                        CommandParameter="{Binding ElementName=ExOrderGrid,Path=SelectedValue}">
                    <materialDesign:PackIcon Kind="UndoVariant" />
                </Button>
            </WrapPanel>
            <WrapPanel Grid.Row="0" VerticalAlignment="Center" Margin="20,0,0,0">
                <Label   FontSize="15" FontWeight="Black" >总数：</Label>
                <TextBlock Width="10"/>
                <Label Content="{Binding ElementName=ExOrderGrid,Path=Items.Count}"></Label>
            </WrapPanel>
            <Grid Grid.Row="1">
                <DataGrid x:Name="ExOrderGrid" Style="{StaticResource DataGridStyle}"
                      materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                      ItemsSource="{Binding Worker.UnFinishedOrderPool.DataPool,Mode=OneWay}"
                      >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="指令编号"  Binding="{Binding OrderId}"/>
                        <DataGridTextColumn Header="指令类型" Binding="{Binding OrderType,Converter={StaticResource DescriptionConverter}}"/>
                        <DataGridTextColumn Header="垛号" Binding="{Binding PileNo}" Width="Auto"/>
                        <DataGridTextColumn Header="开始地址" Binding="{Binding StartAddr,Converter={StaticResource WcsAddrToShowConvertor}}" Width="Auto"/>
                        <DataGridTextColumn Header="当前地址" Binding="{Binding CurrAddr,Converter={StaticResource WcsAddrToShowConvertor}}" Width="Auto"/>
                        <DataGridTextColumn Header="下步地址" Binding="{Binding NextAddr,Converter={StaticResource WcsAddrToShowConvertor}}" Width="Auto"/>
                        <DataGridTextColumn Header="目标地址"   Binding="{Binding DestAddr,Converter={StaticResource WcsAddrToShowConvertor}}" Width="Auto"/>
                        <DataGridTextColumn Header="指令状态" Binding="{Binding Status,Converter={StaticResource DescriptionConverter}}"/>
                        <DataGridTextColumn Header="是否分发" Binding="{Binding IsAllocated}"/>
                        <DataGridTextColumn Header="指令来源" Binding="{Binding Source,Converter={StaticResource DescriptionConverter}}"/>
                        <DataGridTextColumn Header="是否上报" Binding="{Binding IsReport}"/>
                        <DataGridTextColumn Header="上层任务类型" Binding="{Binding SourceTaskType,Converter={StaticResource DescriptionConverter}}"/>
                        <DataGridTextColumn Header="文本编码" Binding="{Binding DocumentCode}" Width="Auto"/>
                        <DataGridTextColumn Header="分发失败次数" Binding="{Binding AllocateFailTime}"/>
                        <DataGridTextColumn Header="分发次数" Binding="{Binding AllocateTime}"/>
                        <DataGridTextColumn Header="创建时间" Binding="{Binding CreateTime}" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
