Domain/WareHouse/Device/CLDC.CLWS.CLWCS.WareHouse/DataModel/View/OpcElementView.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.WareHouse.Device.DataModel.View.OpcElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dataModel="clr-namespace:CLDC.CLWS.CLWCS.Infrastructrue.DataModel;assembly=CLDC.CLWS.CLWCS.Infrastructrue.DataModel"
             xmlns:convertor="clr-namespace:CLDC.CLWS.CLWCS.WareHouse.ViewModel.Convertor;assembly=CLDC.CLWS.CLWCS.WareHouse.ViewModel"
             mc:Ignorable="d" 
             
             d:DesignHeight="600" d:DesignWidth="1200" Name="_this">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CLDC.Infrastructrue.UserCtrl;component/Style/UserControlStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <convertor:UserLevelToVisibility x:Key="UserLevelToVisibility" />
        </ResourceDictionary>

    </UserControl.Resources>
    <Border Background="Gray" BorderThickness="1" CornerRadius="3" BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="TitleRow" Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Black" Grid.Row="0" Content="{Binding ElementName=_this,Path=TitleContent}" />
            <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"  Width="24" Height="24"  HorizontalAlignment="Right" Margin="0,0,30,0" 
                    Command="{Binding RefreshDataCommand}" Padding="1" VerticalAlignment="Center" ToolTip="刷新数据" 
                    Visibility="{Binding CurUserLevel,Converter={StaticResource UserLevelToVisibility},ConverterParameter={x:Static dataModel:RoleLevelEnum.运维人员}}">
                <materialDesign:PackIcon Kind="Refresh" />
            </Button>
            <Grid Grid.Row="1">
                <DataGrid x:Name="OpcDatablockList" Grid.Row="0"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="True"  CanUserAddRows="False"
                      CanUserDeleteRows="False" CanUserResizeRows="False"
                      materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                      ItemsSource="{Binding  DeviceOpcElement.Datablocks,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="OPC编号"   Binding="{Binding OpcId}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="协议描述"  Binding="{Binding Name,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="auto"/>
                        <!--<DataGridTextColumn Header="连接名称" Binding="{Binding Connection,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True"/>-->
                        <DataGridTextColumn Header="地址信息" Binding="{Binding RealDataBlockAddr,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="地址类型" Binding="{Binding DatablockEnum,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="当前数值"   Binding="{Binding RealValue}" Width="*"  IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="更新数值"   Binding="{Binding UpdateValue,Mode=TwoWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=LostFocus}" Width="*"
                                            IsReadOnly="False" Visibility="{Binding CurUserLevel,Converter={StaticResource UserLevelToVisibility},ConverterParameter={x:Static dataModel:RoleLevelEnum.超级运维人员}}"/>
                        <DataGridTemplateColumn Width="60" Header="操作" Visibility="{Binding CurUserLevel,Converter={StaticResource UserLevelToVisibility},ConverterParameter={x:Static dataModel:RoleLevelEnum.超级运维人员}}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button x:Name="BtnDelete" ToolTip="更新到PLC" Width="24" Height="24" FontSize="12" Padding="1" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Path=DataContext.UpdateDataCommand,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding ElementName=OpcDatablockList,Path=SelectedValue}">
                                            <materialDesign:PackIcon Kind="ProgressDownload" />
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
