Domain/WareHouse/Device/CLDC.CLWS.CLWCS.WareHouse/DataModel/View/StringCharTaskView.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.WareHouse.Device.DataModel.View.StringCharTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:convertor1="clr-namespace:CLDC.Infrastructrue.UserCtrl.Convertor;assembly=CLDC.Infrastructrue.UserCtrl"
             mc:Ignorable="d" 
             
             d:DesignHeight="1200" d:DesignWidth="1200"  Name="_this">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CLDC.Infrastructrue.UserCtrl;component/Style/UserControlStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <convertor1:EnumDescriptionConverter x:Key="DescriptionConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="Gray" BorderThickness="1" CornerRadius="3" BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="TitleRow" Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Black" Grid.Row="0" Content="{Binding ElementName=_this,Path=TitleContent}" />
            <WrapPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Padding="3" Height="24" Width="24" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"  Visibility="{Binding ElementName=_this,Path=ForceFinishVisibility}" Command="{Binding ForceFinishTaskCommand}" CommandParameter="{Binding ElementName=TaskContentGrid,Path=SelectedValue}" ToolTip="强制完成">
                    <materialDesign:PackIcon Kind="SendCircle" />
                </Button>
                <TextBlock Width="20"></TextBlock>
                <Button Padding="3" Height="24" Width="24" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"  Visibility="{Binding ElementName=_this,Path=ReDoVisibility}" Command="{Binding ReDoTaskCommand}" CommandParameter="{Binding ElementName=TaskContentGrid,Path=SelectedValue}" ToolTip="重新执行">
                    <materialDesign:PackIcon Kind="Redo" />
                </Button>
                <TextBlock Width="20"/>
            </WrapPanel>
            <WrapPanel Grid.Row="0" VerticalAlignment="Center">
                <Label  FontSize="15" FontWeight="Black">总数：</Label>
                <TextBlock Width="10"/>
                <Label FontSize="15" Content="{Binding ElementName=TaskContentGrid,Path=Items.Count}"></Label>
            </WrapPanel>
            <Grid Grid.Row="1">
                <DataGrid x:Name="TaskContentGrid" Style="{StaticResource DataGridStyle}"
                      materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                      ItemsSource="{Binding  UnFinishTaskList,Mode=OneWay}"
                      >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="任务编号"  Binding="{Binding UniqueCode}"/>
                        <DataGridTextColumn Header="任务来源" Binding="{Binding TaskSource,Converter={StaticResource DescriptionConverter}}" Width="80"/>
                        <DataGridTextColumn Header="任务状态" Binding="{Binding ProcessStatus,Converter={StaticResource DescriptionConverter}}"/>
                        <DataGridTextColumn Header="任务类型" Binding="{Binding TaskType,Converter={StaticResource DescriptionConverter}}" Width="80"/>
                        <DataGridTextColumn Header="所属设备" Binding="{Binding DeviceId}"/>
                        <DataGridTextColumn Header="上层任务编号" Binding="{Binding UpperTaskCode}" Width="150"/>
                        <DataGridTextColumn Header="下层任务编号" Binding="{Binding LowerTaskCode}" Width="150"/>
                        <DataGridTextColumn Header="任务参数"   Binding="{Binding TaskValue}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
