Service/WmsView/CLDC.CLWS.CLWCS.Service.WmsView/View/CreateNewOrderView.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.Service.WmsView.View.CreateNewOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CLDC.CLWS.CLWCS.Service.WmsView.View"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="600"  Height="800" Width="600"
             Background="Transparent" BorderThickness="0" BorderBrush="Transparent"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="LableStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextboxStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBoxBase}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="200"></Setter>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"></Setter>
        </Style>

        <Style x:Key="ButtonStyleClose" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseMove">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="0" VerticalAlignment="Stretch">
                            <Viewbox Margin="0" Width="30" Height="30">
                                <Canvas Width="85.3333" Height="85.3333">
                                    <Path x:Name="path"  Stretch="Fill" Fill="#FFD41920" Data="F1 M 42.6667,85.3333C 54.0627,85.3333 64.7773,80.8947 72.8347,72.836C 80.8947,64.7773 85.3333,54.0627 85.3333,42.6667C 85.3333,31.2707 80.8947,20.556 72.8347,12.4987C 64.7773,4.43866 54.0627,0 42.6667,0C 31.2707,0 20.556,4.43866 12.4987,12.4974C 4.43867,20.556 0,31.2707 0,42.6667C 0,54.0627 4.43867,64.7773 12.4987,72.8347C 20.556,80.8947 31.2707,85.3333 42.6667,85.3333 Z " Opacity="0"/>
                                    <Path Width="39.9993" Height="39.9997" Canvas.Left="22.667" Canvas.Top="22.6671" Stretch="Fill" Fill="#FFD41920" Data="F1 M 23.448,61.8855C 23.9693,62.4068 24.6507,62.6668 25.3333,62.6668C 26.016,62.6668 26.6987,62.4068 27.2187,61.8855L 42.6667,46.4375L 58.1147,61.8855C 58.636,62.4068 59.3173,62.6668 60,62.6668C 60.6827,62.6668 61.3653,62.4068 61.8853,61.8855C 62.9267,60.8442 62.9267,59.1562 61.8853,58.1148L 46.4373,42.6668L 61.8853,27.2188C 62.9267,26.1775 62.9267,24.4895 61.8853,23.4482C 60.844,22.4068 59.156,22.4068 58.1147,23.4482L 42.6667,38.8962L 27.2187,23.4482C 26.1773,22.4068 24.4893,22.4068 23.448,23.4482C 22.4067,24.4895 22.4067,26.1775 23.448,27.2188L 38.896,42.6668L 23.448,58.1148C 22.4067,59.1562 22.4067,60.8442 23.448,61.8855 Z "/>
                                </Canvas>
                            </Viewbox>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource OnMouseMove}"/>
                            </EventTrigger>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Background="White" CornerRadius="10" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="35"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="lbTitle" Grid.Column="0" FontSize="20" FontWeight="Black" Foreground="#12FFD5" VerticalAlignment="Center">首次入库</Label>
                <Button Grid.Column="1" Width="30" Style="{StaticResource ButtonStyleClose}" Name="btnClose"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3"/>
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <!--<RowDefinition Height="40"/>-->
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LableStyle}">出入事由：</Label>
                    <ComboBox x:Name="CbReason" Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="350" Height="38"/>
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LableStyle}">任务分类：</Label>
                    <ComboBox x:Name="CbArea" Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="350" Height="38" SelectionChanged="CbArea_SelectionChanged"/>
                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LableStyle}">任务分队：</Label>
                    <ComboBox x:Name="CbTeam" Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="350" Height="38"/>
                    <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource LableStyle}">货架：</Label>
                    <ComboBox x:Name="CbShelf" Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="350" Height="38" />
                    <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource LableStyle}">装备：</Label>
                    <ComboBox x:Name="CbMaterialDesc" Grid.Row="4" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="350" Height="38" SelectionChanged="CbMaterialDesc_SelectionChanged"/>
                    <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource LableStyle}">数量：</Label>
                    <TextBox x:Name="TbQty" Grid.Row="5" Grid.Column="1" Width="350" Height="38"  Style="{StaticResource TextboxStyle}"></TextBox>
                    <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource LableStyle}">单位：</Label>
                    <TextBox x:Name="tbUnitName" Grid.Row="6" Grid.Column="1" Width="350" Height="38"  Style="{StaticResource TextboxStyle}" IsReadOnly="True"></TextBox>
                    <Label Grid.Row="7" Grid.Column="0"  Margin="0,5,0,0" VerticalAlignment="Top" Style="{StaticResource LableStyle}">装备标签：</Label>
                    <Grid Grid.Row="7" Grid.Column="1" Width="350" Height="300" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <DataGrid Name="BarcodeGrid" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="0,10,0,0"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  AutoGenerateColumns="False"
                                  materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                                  materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                                  ItemsSource="{Binding BarcodeList}" 
                                  SelectedValue="{Binding SelectedValue}"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False" CanUserResizeColumns="False">   
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="80" Header="序号" FontSize="15" FontWeight="Black" Binding="{Binding SN}" IsReadOnly="True"/>
                                <DataGridTextColumn Width="270" Header="标签条码" FontSize="15" FontWeight="Black" Binding="{Binding Barcode}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>


                    <Canvas x:Name="progressLoop" Grid.Row="7" Grid.Column="1" Width="100" Height="100" Visibility="Hidden" Margin="0,00,100,60">
                        <Canvas.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever" Storyboard.TargetName="arc">
                                        <DoubleAnimation Storyboard.TargetProperty="EndAngle" To="360" BeginTime="0:0:0" Duration="0:0:1">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut" Power="3"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="StartAngle" To="360" BeginTime="0:0:1" Duration="0:0:1">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut" Power="3"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Canvas.Triggers>
                        <ed:Arc Width="100"
                               Height="100"
                               StartAngle="0" 
                               EndAngle="360"
                               Stretch="None"
                               ArcThickness="12"
                               Fill="#fff1c1">
                        </ed:Arc>
                        <ed:Arc Width="100"
                               Height="100"
                               Name="arc"
                               StartAngle="0" 
                               EndAngle="0"
                               Stretch="None"
                               ArcThickness="12"
                               Fill="#fe5f55">
                        </ed:Arc>
                    </Canvas>
                    
                    <Label Grid.Row="8" Grid.Column="0" Style="{StaticResource LableStyle}">扫描数量：</Label>
                    <Label x:Name="lbScanQty" Grid.Row="8" Grid.Column="1" Content="{Binding BarcodeCount}" 
                             Style="{StaticResource LableStyle}" Width="350" Height="38"></Label>
                    <!--<WrapPanel Grid.Row="8" Grid.Column="1" Margin="1">
                        <Button Width="100" Height="38" x:Name="BtnBeginScan" Command="{Binding ScanCommand}">开始扫描</Button>
                        <Button Width="100" Height="38" x:Name="BtnStopScan" Command="{Binding StopCommand}" HorizontalAlignment="Right">结束扫描</Button>
                    </WrapPanel>-->
                </Grid>
            </ScrollViewer>
            <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="BtnStart" Click="BtnStart_OnClick">开始入库</Button>
                <TextBlock Width="20"/>
                <Button x:Name="BtnStop" Click="BtnStop_OnClick" Command="{Binding StopCommand}">结束入库</Button>
                <TextBlock Width="20"/>
            </WrapPanel>
        </Grid>
    </Border>
</UserControl>
