Service/WmsView/CLDC.CLWS.CLWCS.Service.WmsView/View/CreateAreaView.xaml

<UserControl xmlns:UserCtrl="clr-namespace:CLDC.CLWS.CLWCS.Service.WmsView.UserCtrl"
             x:Class="CLDC.CLWS.CLWCS.Service.WmsView.View.CreateAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CLDC.CLWS.CLWCS.Service.WmsView.View"
             mc:Ignorable="d" 
                          d:DesignHeight="600" d:DesignWidth="600"  Height="600" Width="500" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
    <UserControl.Resources>
        <Style x:Key="LableStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextboxStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBoxBase}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"></Setter>
        </Style>
    </UserControl.Resources>
    <Border Background="White" CornerRadius="10" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="16" FontWeight="Black" VerticalAlignment="Center">新增任务分类</Label>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LableStyle}">任务分类编码：</Label>
                    <TextBox x:Name="tbAreaCode" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextboxStyle}">
                    </TextBox>
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LableStyle}">任务分类名称：</Label>
                    <TextBox x:Name="tbAreaName" Grid.Row="1" Grid.Column="1" Width="200" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LableStyle}">显示所在行：</Label>
                    <UserCtrl:NumericUpDown x:Name="tbRow" Grid.Row="2" Grid.Column="1" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Minimum="0" Maximum="6" />
                    <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource LableStyle}">显示所在列：</Label>
                    <UserCtrl:NumericUpDown x:Name="tbColumn" Grid.Row="3" Grid.Column="1" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"  Minimum="1" Maximum="2"  />
                    <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource LableStyle}">显示/隐藏：</Label>
                    <WrapPanel  Grid.Row="4" Grid.Column="1" >
                        <RadioButton Content="显示" x:Name="isShow" GroupName="status" Margin="20,10,50,0" />
                        <RadioButton Content="隐藏" x:Name="isHide" GroupName="status" Margin="20,10,80,0" />
                    </WrapPanel>
                </Grid>
            </ScrollViewer>
            <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="BtnSave" Click="BtnSave_OnClick">保存</Button>
                <TextBlock Width="20"/>
                <Button x:Name="BtnExit" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">退出</Button>
                <TextBlock Width="20"/>
            </WrapPanel>
        </Grid>
    </Border>
</UserControl>
