Service/WmsView/CLDC.CLWS.CLWCS.Service.WmsView/View/CreateSoundLightView.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.Service.WmsView.View.CreateSoundLightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CLDC.CLWS.CLWCS.Service.WmsView.View"
                          mc:Ignorable="d" 
                          d:DesignHeight="500" d:DesignWidth="400"  Height="500" Width="400" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
    <UserControl.Resources>
        <Style x:Key="LableStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextboxStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBoxBase}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"></Setter>
        </Style>
    </UserControl.Resources>
    <Border Background="White" CornerRadius="10" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Label Name="lbTitle" Grid.Row="0" FontSize="16" FontWeight="Black" VerticalAlignment="Center">新增声光配置</Label>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LableStyle}">任务分类：</Label>
                    <ComboBox x:Name="cbArea" DisplayMemberPath="AreaName" SelectedValuePath="AreaCode"  Width="200" Grid.Row="0" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"></ComboBox>
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LableStyle}">任务分队：</Label>
                    <TextBox x:Name="tbTeam" Grid.Row="1" Grid.Column="1" Width="200" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LableStyle}">定位播报：</Label>
                    <TextBox x:Name="tbLocationContent" TextWrapping="Wrap" MinLines="3" Grid.Row="2" Grid.Column="1" Width="200" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource LableStyle}">出动播报：</Label>
                    <TextBox x:Name="tbSoundContent" TextWrapping="Wrap" MinLines="3" Grid.Row="3" Grid.Column="1" Width="200" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource LableStyle}">灯光指令：</Label>
                    <TextBox x:Name="tbLightCode" TextWrapping="Wrap" MinLines="3" Grid.Row="4" Grid.Column="1" Width="200" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>
            </ScrollViewer>
            <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="BtnSave" Click="BtnSave_OnClick">保存</Button>
                <TextBlock Width="20"/>
                <Button x:Name="BtnExit" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">退出</Button>
                <TextBlock Width="20"/>
            </WrapPanel>
        </Grid>
    </Border>
</UserControl>