Service/WmsView/CLDC.CLWS.CLWCS.Service.WmsView/View/CreateInOrderView.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.Service.WmsView.View.CreateInOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CLDC.CLWS.CLWCS.Service.WmsView.View"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="600"  Height="600" Width="600" 
             Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
    <UserControl.Resources>
        <Style x:Key="LableStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextboxStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBoxBase}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"></Setter>
        </Style>
    </UserControl.Resources>
    <Border Background="White" CornerRadius="10" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="16" FontWeight="Black" VerticalAlignment="Center">新购入库</Label>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>                        
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LableStyle}">任务分类：</Label>
                    <!--<TextBox x:Name="TbAccount" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextboxStyle}"></TextBox>-->
                    <ComboBox x:Name="CbTaskType" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"/>
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LableStyle}">事由：</Label>
                    <ComboBox x:Name="CbReason" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"/>
                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LableStyle}">物资类别：</Label>
                    <ComboBox x:Name="CbMaterialCategory" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"/>
                    <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource LableStyle}">装备：</Label>
                    <ComboBox x:Name="CbMaterialDesc" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"/>
                    <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource LableStyle}">数量：</Label>
                    <TextBox x:Name="TbQty" Grid.Row="4" Grid.Column="1" Style="{StaticResource TextboxStyle}"></TextBox>
                    <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource LableStyle}">单位：</Label>
                    <ComboBox x:Name="CbUnit" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"/>
                    <Button Grid.Row="6" Grid.Column="1" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="BtnScanRfid" Click="BtnScanRfid_Click">读取标签</Button>
                    <Grid Grid.Row="7" Grid.Column="1" Width="350" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <DataGrid Name="InOrderGrid" VerticalAlignment="Center" HorizontalAlignment="Left"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  AutoGenerateColumns="False"
                                  materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                                  materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                                  ItemsSource="{Binding BarcodeList,Mode=OneWay}" 
                                  SelectedValue="{Binding SelectedValue}"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False" CanUserResizeColumns="False">   
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" Width="*" Binding="{Binding SN}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="标签条码" Width="*" Binding="{Binding Barcode}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="BtnSave" Click="BtnSave_OnClick">保存</Button>
                <TextBlock Width="20"/>
                <Button x:Name="BtnExit" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">退出</Button>
                <TextBlock Width="20"/>
            </WrapPanel>
        </Grid>
    </Border>
</UserControl>
