Service/WmsView/CLDC.CLWS.CLWCS.Service.WmsView/View/CreateInOrderView.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.Service.WmsView.View.CreateInOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CLDC.CLWS.CLWCS.Service.WmsView.View"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="600"  Height="800" Width="600"
             Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
    <UserControl.Resources>
        <Style x:Key="LableStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextboxStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBoxBase}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="200"></Setter>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"></Setter>
        </Style>
    </UserControl.Resources>
    <Border Background="White" CornerRadius="10" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="20" FontWeight="Black" Foreground="#12FFD5" VerticalAlignment="Center">新购入库</Label>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>                        
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LableStyle}">任务分类：</Label>
                    <!--<TextBox x:Name="TbAccount" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextboxStyle}"></TextBox>-->
                    <ComboBox x:Name="CbTaskType" Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="350" Height="38" />
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LableStyle}">出入事由：</Label>
                    <ComboBox x:Name="CbReason" Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="350" Height="38" IsEditable="True"  IsTextSearchEnabled = "true" TextBoxBase.TextChanged="CbReason_TextChanged"/>
                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LableStyle}">存放区域：</Label>
                    <ComboBox x:Name="CbArea" Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="350" Height="38" SelectionChanged="CbArea_SelectionChanged"/>
                    <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource LableStyle}">存放货架：</Label>
                    <ComboBox x:Name="CbShelf" Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="350" Height="38" />
                    <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource LableStyle}">装备：</Label>
                    <ComboBox x:Name="CbMaterialDesc" Grid.Row="4" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="350" Height="38" IsEditable="True"  IsTextSearchEnabled = "true" TextBoxBase.TextChanged="CbMaterialDesc_TextChanged"/>
                    <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource LableStyle}">数量：</Label>
                    <TextBox x:Name="TbQty" Grid.Row="5" Grid.Column="1" Width="350" Height="38"  Style="{StaticResource TextboxStyle}"></TextBox>
                    <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource LableStyle}">单位：</Label>
                    <ComboBox x:Name="CbUnit" Grid.Row="6" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="350" Height="38" />
                    <WrapPanel Grid.Row="7" Grid.Column="1">
                        <Button Width="100" Height="38" x:Name="BtnBeginScan" Command="{Binding ScanCommand}">开始扫描</Button>
                        <Button Width="100" Height="38" x:Name="BtnStopScan" Command="{Binding StopCommand}" HorizontalAlignment="Right">结束扫描</Button>
                    </WrapPanel>
                    <Label Grid.Row="8" Grid.Column="0" Style="{StaticResource LableStyle}">扫描数量：</Label>
                    <Label x:Name="lbScanQty" Grid.Row="8" Grid.Column="1" Style="{StaticResource LableStyle}" HorizontalAlignment="Left" Content="{Binding BarcodeCount}" Height="38"></Label>
                    <Grid Grid.Row="9" Grid.Column="1" Width="350" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <DataGrid Name="BarcodeGrid" VerticalAlignment="Center" HorizontalAlignment="Left"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  AutoGenerateColumns="False"
                                  materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                                  materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                                  ItemsSource="{Binding BarcodeList}" 
                                  SelectedValue="{Binding SelectedValue}"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False" CanUserResizeColumns="False">   
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="80" Header="序号" FontSize="15" FontWeight="Black" Binding="{Binding SN}" IsReadOnly="True"/>
                                <DataGridTextColumn Width="270" Header="标签条码" FontSize="15" FontWeight="Black" Binding="{Binding Barcode}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="BtnSave" Click="BtnSave_OnClick" Command="{Binding StopCommand}">保存</Button>
                <TextBlock Width="20"/>
                <Button x:Name="BtnExit" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">退出</Button>
                <TextBlock Width="20"/>
            </WrapPanel>
        </Grid>
    </Border>
</UserControl>
