Service/WmsView/CLDC.CLWS.CLWCS.Service.WmsView/View/UcChart.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.Service.WmsView.View.UcChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CLDC.CLWS.CLWCS.Service.WmsView.View"
                      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
         mc:Ignorable="d" 
         d:DesignHeight="460" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:UcTopTitle Grid.Row="0" TitleContent="在库管理"/>
        <Border Grid.Row="1">
            <lvc:PieChart Name="pipChart" LegendLocation="Bottom" DataClick="pipChart_DataClick" Hoverable="False"
                  DataTooltip="{x:Null}">
                <lvc:PieChart.Series>
                    <lvc:PieSeries Fill="LightGreen" Title="在库" FontSize="16" DataLabels="True" LabelPoint="{Binding PointLabel}" Values="6"/>
                    <lvc:PieSeries Fill="Yellow" Title="出库" FontSize="16" DataLabels="True" LabelPoint="{Binding PointLabel}" Values="3"/>
                    <lvc:PieSeries Fill="LightPink" Title="报损" FontSize="16" DataLabels="True" LabelPoint="{Binding PointLabel}" Values="1"/>
                </lvc:PieChart.Series>
            </lvc:PieChart>
        </Border>
    </Grid>
</UserControl>
