Service/WmsView/CLDC.CLWS.CLWCS.Service.WmsView/View/UcDefaultView.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.Service.WmsView.View.UcDefaultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CLDC.CLWS.CLWCS.Service.WmsView.DataModel"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="893">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CLDC.Infrastructrue.UserCtrl;component/Style/UserControlStyle.xaml" />
                <ResourceDictionary Source="/CLDC.CLWS.CLWCS.Service.WmsView;component/Style/StyleMain.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="InOrOutEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="local:InOrOutEnum"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="65"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/map_box.png" />
            </Grid.Background>
        </Grid>
        <Label Grid.Row="1" Name="AdminTitle" Width="1100" Height="40" Content="出入库记录" Foreground="#12FFD5" Margin="0,22,0,0"
                                        VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" >
            <Label.Background>
                <ImageBrush ImageSource="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/box_left_bg.png" />
            </Label.Background>
        </Label>
        <Button Grid.Row="1" Width="40" Height="20" Name="btnMoreAdmin" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,30,5,0">
            <Button.Background>
                <ImageBrush ImageSource="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/icon_more.png" />
            </Button.Background>
        </Button>
        <Grid Grid.Row="2">
            <DataGrid Name="OrderDetailGrid" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                  ItemsSource="{Binding OrderDetailList,Mode=OneWay}" 
                  SelectedValue="{Binding SelectedValue}"
                  CanUserAddRows="False" LoadingRow="OrderDetailGrid_LoadingRow"
                  CanUserDeleteRows="False" CanUserResizeColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/box_left_bg.png" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="#FFFFFF"/>
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Foreground" Value="#FFFFFF"/>
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Background>
                    <ImageBrush ImageSource="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/box_left_bg.png" />
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="60" Header="序号">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}"
                                           FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="装备" Width="300" Binding="{Binding MaterialDesc}" IsReadOnly="True"/>
                    <DataGridComboBoxColumn Header="状态" Width="80" SelectedItemBinding="{Binding InOutType}" ItemsSource="{Binding Source={StaticResource  InOrOutEnum}}"/>
                    <DataGridTextColumn Header="事由" Width="*" Binding="{Binding Reason}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="时间" Width="210" Binding="{Binding CreatedTime}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
