Service/WmsView/CLDC.CLWS.CLWCS.Service.WmsView/View/UcEnvironMonitor.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.Service.WmsView.View.UcEnvironMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CLDC.CLWS.CLWCS.Service.WmsView.View"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <local:UcTopTitle Grid.Row="0" VerticalAlignment="Top" TitleContent="环境监测"/>
        <StackPanel Grid.Row="1" Name="stackpanel1" Orientation="Horizontal">
            <Image Source="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/Temperature.png" Width="80" />
            <StackPanel Width="220">
                <TextBlock Text="温度区域：" x:Name="tbTepmer" FontSize="14" Margin="10"></TextBlock>
                <TextBlock Text="实时温度：" x:Name="tbTemperature" FontSize="14" Margin="10"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Name="stackpanel2" Orientation="Horizontal">
            <Image Source="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/Humidity.png" Width="80" />
            <StackPanel Width="220">
                <TextBlock Text="湿度区域：" x:Name="tbHumi"  FontSize="14" Margin="10"></TextBlock>
                <TextBlock Text="实时湿度：" x:Name="tbHumidity" FontSize="14" Margin="10"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Name="stackpanel3" Orientation="Horizontal">
            <Image Source="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/Infrared.png" Width="80" />
            <StackPanel Width="220">
                <TextBlock Text="红外"  FontSize="14" Margin="10"></TextBlock>
                <TextBlock Text="正常：" x:Name="tbInfrared" FontSize="14" Margin="10"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="4" Name="stackpanel4" Orientation="Horizontal">
            <Image Source="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/EntranceGuard.png" Width="80"/>
            <StackPanel Width="220">
                <TextBlock Text="门禁"  FontSize="14" Margin="10"></TextBlock>
                <TextBlock Text="正常：" x:Name="tbEntranceGuard" FontSize="14" Margin="10"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="5" Name="stackpanel5" Orientation="Horizontal">
            <Image Source="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/SmokeDetector.png" Width="80"/>
            <StackPanel Width="220">
                <TextBlock Text="烟感"  FontSize="14" Margin="10"></TextBlock>
                <TextBlock Text="正常：" x:Name="tbSmokeDetector" FontSize="14" Margin="10"></TextBlock>
            </StackPanel>
        </StackPanel>


    </Grid>
</UserControl>
