Service/WmsView/CLDC.CLWS.CLWCS.Service.WmsView/View/UcInventoryList.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.Service.WmsView.View.UcInventoryList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localView="clr-namespace:CLDC.CLWS.CLWCS.Service.WmsView.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CLDC.CLWS.CLWCS.Infrastructrue.DataModel;assembly=CLDC.CLWS.CLWCS.Infrastructrue.DataModel"         
             xmlns:page="clr-namespace:CLDC.Infrastructrue.UserCtrl.View.Page;assembly=CLDC.Infrastructrue.UserCtrl"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignHeight="856" d:DesignWidth="1044" Width="1044" Height="856" Background="White" x:Name="_this">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/CLDC.Infrastructrue.UserCtrl;component/Style/UserControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="RoleLevelEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="local:RoleLevelEnum"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="InvStatusEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="local:InvStatusEnum"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="#245D55" CornerRadius="2">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/box_left_bg.png" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition x:Name="ContentRow"/>
                </Grid.RowDefinitions>
                <Label FontSize="20" Grid.Row="0" FontWeight="Bold" Foreground="#245D55"  HorizontalAlignment="Left" VerticalAlignment="Center">库存管理</Label>

                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowSearch" Height="80"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>
                            <WrapPanel Grid.Column="0" VerticalAlignment="Center">
                                <Label FontSize="18">状态：</Label>
                                <ComboBox FontSize="18" x:Name="cbStatus" Width="120" IsEditable="True" ItemsSource="{Binding InvStatusDict}"
                                    DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding CurInvStatus,Mode=TwoWay}">
                                </ComboBox>
                                <TextBlock Width="24"/>
                                <Label FontSize="18">任务分类：</Label>
                                <ComboBox FontSize="18" Width="120" IsEditable="True" ItemsSource="{Binding AreaList}" 
                                    DisplayMemberPath="AreaName" SelectedValuePath="AreaCode" SelectedValue="{Binding CurArea,Mode=TwoWay}">
                                </ComboBox>
                                <Label FontSize="18">任务分队：</Label>
                                <ComboBox FontSize="18" Width="120" IsEditable="True" ItemsSource="{Binding TeamList}" 
                                    DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding CurTeam,Mode=TwoWay}">
                                </ComboBox>
                                <TextBlock Width="24"/>
                                <Label FontSize="18">装备：</Label>
                                <TextBox FontSize="18" Width="120" Text="{Binding CurMaterial}"></TextBox>
                                <TextBlock Width="24"/>
                            </WrapPanel>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Width="68" FontSize="18" Command="{Binding SearchCommand}">查询</Button>
                                <Button Grid.Column="1" Width="68" FontSize="18" x:Name="BtnExit" Click="BtnExit_Click">退出</Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <WrapPanel VerticalAlignment="Center">
                                <TextBlock Width="20"/>
                                <Button x:Name="btnExport" Width="100" Height="40" FontSize="18" Padding="0" Command="{Binding ExportCommand}">导出数据</Button>
                                <TextBlock Width="20"/>
                                <Button Width="100" Height="40" FontSize="18" Padding="0" Command="{Binding SoundLightCommand}" CommandParameter="{Binding CurArea}" >声光定位</Button>
                                <TextBlock Width="20"/>
                                <Button Width="100" Height="40" FontSize="18" Padding="0" >快速出动</Button>
                            </WrapPanel>
                        </Grid>
                        <Grid Grid.Row="2" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <DataGrid Name="InventoryGrid" FontSize="18"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              AutoGenerateColumns="False"
                              materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                              materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                              ItemsSource="{Binding InventoryList,Mode=OneWay}" 
                              SelectedValue="{Binding SelectedValue}"
                              CanUserAddRows="False" LoadingRow="InventoryGrid_LoadingRow"
                              CanUserDeleteRows="False" CanUserResizeColumns="False">
                                <DataGrid.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ShowDetailCommand}" CommandParameter="{Binding ElementName=InOrderGrid,Path=SelectedItem}"/>
                                </DataGrid.InputBindings>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="60" Header="序号">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}"
                                                           FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="任务分类" Width="100" Binding="{Binding AreaName}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="任务分队" Width="100" Binding="{Binding AreaTeam}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="装备" Width="*" Binding="{Binding MaterialDesc}"/>
                                    <DataGridTextColumn Header="标签" Width="270" Binding="{Binding Barcode}"/>
                                    <DataGridTextColumn Header="事由" Width="220" Binding="{Binding Reason}"/>
                                    <DataGridComboBoxColumn Header="状态" Width="50" SelectedItemBinding="{Binding Status}" ItemsSource="{Binding Source={StaticResource InvStatusEnum}}" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                            </DataGrid>
                            <page:UCSplitPager Grid.Row="1"></page:UCSplitPager>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
