Service/WmsView/CLDC.CLWS.CLWCS.Service.WmsView/View/UcInOrderManage.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.Service.WmsView.View.UcInOrderManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localView="clr-namespace:CLDC.CLWS.CLWCS.Service.WmsView.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CLDC.CLWS.CLWCS.Infrastructrue.DataModel;assembly=CLDC.CLWS.CLWCS.Infrastructrue.DataModel"
             xmlns:page="clr-namespace:CLDC.Infrastructrue.UserCtrl.View.Page;assembly=CLDC.Infrastructrue.UserCtrl"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignHeight="972" d:DesignWidth="1060" Width="1060" Height="972" Background="White" x:Name="_this">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/CLDC.Infrastructrue.UserCtrl;component/Style/UserControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="RoleLevelEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="local:RoleLevelEnum"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="UseStatusEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <!--<x:Type Type="dataMode:AccountStatusEnum"/>-->
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="20,20,20,20">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/box_left_bg.png" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition x:Name="ContentRow"/>
                </Grid.RowDefinitions>
                <Label FontSize="16"  Grid.Row="0" FontWeight="Black"  HorizontalAlignment="Left" VerticalAlignment="Center">入库管理</Label>

                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowSearch" Height="80"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>
                            <WrapPanel Grid.Column="0" VerticalAlignment="Center">
                                <Label>物资区域：</Label>
                                <ComboBox  Width="120" IsEditable="True" ItemsSource="{Binding RoleLevelTypeDic}" 
                                  DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding  CurSearchRoleLevel,Mode=TwoWay}">
                                </ComboBox>
                                <TextBlock Width="24"/>
                                <Label >任务分类：</Label>
                                <ComboBox Width="120" IsEditable="True" ItemsSource="{Binding UseStatusTypeDic}"
                                  DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding CurAccountUseStatus,Mode=TwoWay}">
                                </ComboBox>
                                <TextBlock Width="24"/>
                                <Label>装备：</Label>
                                <TextBox  Width="120" Text="{Binding CurSearchAccCode}"></TextBox>
                                <TextBlock Width="24"/>                                
                            </WrapPanel>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Width="60" Command="{Binding SearchCommand}">查询</Button>
                                <Button Grid.Column="1" Width="60" x:Name="BtnExit" Click="BtnExit_Click">退出</Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <WrapPanel VerticalAlignment="Center">
                                <TextBlock Width="10"/>
                                <Button Width="80" Height="30"  Padding="0"  Command="{Binding CreateInOrderCommand}">新购入库</Button>
                                <TextBlock Width="10"/>
                                <Button Width="24" Height="24"  Padding="0"   Command="{Binding DeleteAccountCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="删除">
                                    <materialDesign:PackIcon Kind="Delete" Height="20" Width="20" />
                                </Button>
                                <TextBlock Width="10"/>
                                <Button Width="24" Height="24"  Padding="0"  Command="{Binding EditAccountCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="修改">
                                    <materialDesign:PackIcon Kind="Edit" Height="20" Width="20" />
                                </Button>
                            </WrapPanel>
                        </Grid>
                        <Grid Grid.Row="2" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <DataGrid Name="InOrderGrid" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              AutoGenerateColumns="False"
                              materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                              materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                              ItemsSource="{Binding AccountList,Mode=OneWay}" 
                              SelectedValue="{Binding SelectedValue}"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False" CanUserResizeColumns="False">
                                <DataGrid.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ShowDetailCommand}" CommandParameter="{Binding ElementName=InOrderGrid,Path=SelectedItem}"/>
                                </DataGrid.InputBindings>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="入库单号" Width="*" Binding="{Binding OrderSN}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="任务类型" Width="*" Binding="{Binding TaskType}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="装备" Width="*" Binding="{Binding MaterialDesc}"/>
                                    <DataGridTextColumn Header="数量" Width="*" Binding="{Binding Qty}"/>
                                    <DataGridTextColumn Header="单位" Width="*" Binding="{Binding UnitName}"/>
                                    <DataGridTextColumn Header="事由" Width="*" Binding="{Binding Reason}"/>
                                    <DataGridComboBoxColumn Header="状态" Width="*" SelectedItemBinding="{Binding Status}" ItemsSource="{Binding Source={StaticResource  UseStatusEnum}}"/>
                                    <DataGridTextColumn Header="创建者" Width="*" Binding="{Binding CreatedUserName}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="修改者" Width="*" Binding="{Binding ModifiedUserName}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="创建时间" Width="*" Binding="{Binding CreatedTime}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="修改时间" Width="*" Binding="{Binding ModifiedTime}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <page:UCSplitPager Grid.Row="1"></page:UCSplitPager>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
