Service/WmsView/CLDC.CLWS.CLWCS.Service.WmsView/View/UcManageButton.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.Service.WmsView.View.UcManageButton"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLDC.CLWS.CLWCS.Service.WmsView.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Width="109px" Height="46px" BorderThickness="0" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/btnBackground.png" Stretch="Fill"/>
            </Button.Background>
            <Button.Content>
                <TextBlock Text="库存管理" Foreground="White" FontSize="20px"/>
            </Button.Content>
        </Button>
        <Button  Grid.Row="0" Grid.Column="1" Width="109px" Height="46px" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/btnBackground.png" Stretch="Fill"/>
            </Button.Background>
            <Button.Content>
                <TextBlock Text="环境设置" Foreground="White" FontSize="20px"/>
            </Button.Content>
        </Button>
        <Button  Grid.Row="1" Grid.Column="0" Width="109px" Height="46px" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/btnBackground.png" Stretch="Fill"/>
            </Button.Background>
            <Button.Content>
                <TextBlock Text="入库管理" Foreground="White" FontSize="20px"/>
            </Button.Content>
        </Button>
        <Button  Grid.Row="1" Grid.Column="1" Width="109px" Height="46px" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/btnBackground.png" Stretch="Fill"/>
            </Button.Background>
            <Button.Content>
                <TextBlock Text="报损管理" Foreground="White" FontSize="20px"/>
            </Button.Content>
        </Button>
        <Button  Grid.Row="2" Grid.Column="0" Width="109px" Height="46px" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/btnBackground.png" Stretch="Fill"/>
            </Button.Background>
            <Button.Content>
                <TextBlock Text="出库管理" Foreground="White" FontSize="20px"/>
            </Button.Content>
        </Button>
        <Button  Grid.Row="2" Grid.Column="1" Width="109px" Height="46px" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/btnBackground.png" Stretch="Fill"/>
            </Button.Background>
            <Button.Content>
                <TextBlock Text="视频监控" Foreground="White" FontSize="20px"/>
            </Button.Content>
        </Button>

    </Grid>
</UserControl>
