Service/WmsView/CLDC.CLWS.CLWCS.Service.WmsView/View/UcSetupView.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.Service.WmsView.View.UcSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CLDC.CLWS.CLWCS.Service.WmsView.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:systemConfigPckg="clr-namespace:CL.WCS.SystemConfigPckg;assembly=CL.WCS.SystemConfigPckg"
             mc:Ignorable="d" d:DesignHeight="856" d:DesignWidth="1044" Width="1044" Height="856" Background="White" x:Name="_this">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/CLDC.Infrastructrue.UserCtrl;component/Style/UserControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="#245D55" CornerRadius="2">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/box_left_bg.png" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition x:Name="ContentRow"/>
                </Grid.RowDefinitions>
                <Label FontSize="20" Grid.Row="0" FontWeight="Bold" Foreground="#245D55"  HorizontalAlignment="Left" VerticalAlignment="Center">系统设置</Label>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowSearch" Height="80"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>
                            <WrapPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock Width="20"/>
                                <Button x:Name="btnSystemParam"  Grid.Row="2" Grid.Column="1" Width="152px" Height="58px" BorderThickness="0" Click="btnSystemParam_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/btnBackground.png" Stretch="Fill"/>
                                    </Button.Background>
                                    <Button.Content>
                                        <TextBlock Text="系统参数设置" Foreground="White" FontSize="20px"/>
                                    </Button.Content>
                                </Button>
                                <TextBlock Width="20"/>
                                <Button x:Name="btnAreaList"  Grid.Row="2" Grid.Column="1" Width="152px" Height="58px" BorderThickness="0" Click="btnAreaList_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/btnBackground.png" Stretch="Fill"/>
                                    </Button.Background>
                                    <Button.Content>
                                        <TextBlock Text="任务分类维护" Foreground="White" FontSize="20px"/>
                                    </Button.Content>
                                </Button>
                                <TextBlock Width="20"/>

                                <TextBlock Width="20"/>
                            </WrapPanel>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Width="68" FontSize="18" Command="{Binding SearchCommand}">查询</Button>
                                <Button Grid.Column="1" Width="68" FontSize="18" x:Name="BtnExit" Click="BtnExit_Click">退出</Button>
                            </Grid>
                        </Grid>

                        <Grid x:Name="UserContentControl" Grid.Row="1">
                            <systemConfigPckg:SystemConfigView></systemConfigPckg:SystemConfigView>
                        </Grid>
                    </Grid>
                </Grid>                
            </Grid>
        </Grid>
    </Border>    
</UserControl>
