Service/WmsView/CLDC.CLWS.CLWCS.Service.WmsView/View/UcSetupView.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.Service.WmsView.View.UcSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CLDC.CLWS.CLWCS.Service.WmsView.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignHeight="856" d:DesignWidth="1044" Width="1044" Height="856" Background="White" x:Name="_this">
    <UserControl.Resources>
        <Style x:Key="ButtonStyleClose" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseMove">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="0" VerticalAlignment="Stretch">
                            <Viewbox Margin="0" Width="30" Height="30">
                                <Canvas Width="85.3333" Height="85.3333">
                                    <Path x:Name="path"  Stretch="Fill" Fill="#FFD41920" Data="F1 M 42.6667,85.3333C 54.0627,85.3333 64.7773,80.8947 72.8347,72.836C 80.8947,64.7773 85.3333,54.0627 85.3333,42.6667C 85.3333,31.2707 80.8947,20.556 72.8347,12.4987C 64.7773,4.43866 54.0627,0 42.6667,0C 31.2707,0 20.556,4.43866 12.4987,12.4974C 4.43867,20.556 0,31.2707 0,42.6667C 0,54.0627 4.43867,64.7773 12.4987,72.8347C 20.556,80.8947 31.2707,85.3333 42.6667,85.3333 Z " Opacity="0"/>
                                    <Path Width="39.9993" Height="39.9997" Canvas.Left="22.667" Canvas.Top="22.6671" Stretch="Fill" Fill="#FFD41920" Data="F1 M 23.448,61.8855C 23.9693,62.4068 24.6507,62.6668 25.3333,62.6668C 26.016,62.6668 26.6987,62.4068 27.2187,61.8855L 42.6667,46.4375L 58.1147,61.8855C 58.636,62.4068 59.3173,62.6668 60,62.6668C 60.6827,62.6668 61.3653,62.4068 61.8853,61.8855C 62.9267,60.8442 62.9267,59.1562 61.8853,58.1148L 46.4373,42.6668L 61.8853,27.2188C 62.9267,26.1775 62.9267,24.4895 61.8853,23.4482C 60.844,22.4068 59.156,22.4068 58.1147,23.4482L 42.6667,38.8962L 27.2187,23.4482C 26.1773,22.4068 24.4893,22.4068 23.448,23.4482C 22.4067,24.4895 22.4067,26.1775 23.448,27.2188L 38.896,42.6668L 23.448,58.1148C 22.4067,59.1562 22.4067,60.8442 23.448,61.8855 Z "/>
                                </Canvas>
                            </Viewbox>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource OnMouseMove}"/>
                            </EventTrigger>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Background="#245D55" CornerRadius="2">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/box_left_bg.png" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="35"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="20" FontWeight="Black" Foreground="#12FFD5" VerticalAlignment="Center">系统设置</Label>
                <Button Grid.Column="1" Width="30" Style="{StaticResource ButtonStyleClose}" Name="btnClose"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnInOrder"  Grid.Row="1" Grid.Column="0" Width="152px" Height="58px" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/btnBackground.png" Stretch="Fill"/>
                        </Button.Background>
                        <Button.Content>
                            <TextBlock Text="任务分类维护" Foreground="White" FontSize="20px"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnOutOrder"  Grid.Row="1" Grid.Column="1" Width="152px" Height="58px" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/btnBackground.png" Stretch="Fill"/>
                        </Button.Background>
                        <Button.Content>
                            <TextBlock Text="货架信息维护" Foreground="White" FontSize="20px"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnInvenroty" Grid.Row="2" Grid.Column="0" Width="152px" Height="58px" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/btnBackground.png" Stretch="Fill"/>
                        </Button.Background>
                        <Button.Content>
                            <TextBlock Text="其他参数维护" Foreground="White" FontSize="20px"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnSystemParam"  Grid.Row="2" Grid.Column="1" Width="152px" Height="58px" BorderThickness="0" Click="btnSystemParam_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/btnBackground.png" Stretch="Fill"/>
                        </Button.Background>
                        <Button.Content>
                            <TextBlock Text="系统参数设置" Foreground="White" FontSize="20px"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
            <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="BtnExit" Click="BtnExit_Click">返回</Button>
                <TextBlock Width="20"/>
            </WrapPanel>
        </Grid>
    </Border>
</UserControl>
