Service/WmsView/CLDC.CLWS.CLWCS.Service.WmsView/View/UcTopTitle.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.Service.WmsView.View.UcTopTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CLDC.CLWS.CLWCS.Service.WmsView.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignHeight="35" d:DesignWidth="300" Name="_this">

    <UserControl.Resources>
        <ResourceDictionary Source="/CLDC.CLWS.CLWCS.Service.WmsView;component/Style/StyleMain.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:ColorZone Mode="PrimaryLight" Height ="35">
        <Grid Background ="#FFFFFF" Opacity="0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Name="TitleName" Grid.Column="0"  Content="{Binding ElementName=_this,Path=TitleContent}" Foreground="#12FFD5" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" >
                <!--<Label.Background>
                    <ImageBrush ImageSource="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/box_left_bg.png" />
                </Label.Background>-->
            </Label>
            <Button Width="40" Height="20" Grid.Column="2" Name="btnClose" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">
                <Button.Background>
                    <ImageBrush ImageSource="/CLDC.CLWS.CLWCS.Service.WmsView;component/Images/icon_more.png" />
                </Button.Background>
            </Button>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
