Domain/WareHouse/Project/ShenNanGuangXin/CLWCS.UpperServiceForShenNanGuangXin/Interface/View/NotifyStocktakingResultCmdView.xaml

<UserControl x:Class="CLWCS.UpperServiceForHeFei.Interface.View.NotifyStocktakingResultCmdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  
             d:DesignHeight="300" d:DesignWidth="500" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label>当前地址：</Label>
            <TextBox MinWidth="250" Text="{Binding DataModel.DATA.DST_ADDR}"/>
        </WrapPanel>
        <DataGrid x:Name="TransportMessageGrid" Grid.Row="2"
                      materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                      CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False"
                      ItemsSource="{Binding BarcodeList,Mode=TwoWay}"
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Header="资产条码"  Binding="{Binding Barcode}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
