Domain/WareHouse/Service/BusinessManage/Common/CLDC.CLWCS.WareHouse.Architectrue/View/WcsAddressView.xaml

<UserControl x:Class="CLDC.CLWCS.WareHouse.Architectrue.View.WcsAddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:view="clr-namespace:CLDC.CLWS.CLWCS.WareHouse.DbBusiness.View;assembly=CLDC.CLWS.CLWCS.WareHouse.DbBusiness"
             mc:Ignorable="d"  
             d:DesignHeight="960" d:DesignWidth="1000" Background="White" Name="_this">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Mode="Light" VerticalAlignment="Center" Height="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Left" FontSize="14" FontWeight="Black">地址数据管理</Label>
                <WrapPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="BtnDelete" materialDesign:ShadowAssist.ShadowDepth='Depth2' Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                Command="{Binding RefreshDataCommand}"   BorderThickness="0" BorderBrush="Transparent"
                                                Width="24" Padding="0" Height="24" 
                                    		    ToolTip="刷新内存数据" >
                        <materialDesign:PackIcon Kind="Refresh" />
                    </Button>
                    <TextBlock Width="10"/>
                </WrapPanel>
            </Grid>
        </materialDesign:ColorZone>
        <Grid Background="White" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <view:WhAddressDataView Grid.Row="1" DataContext="{Binding ElementName=_this,Path=DataContext.DataViewModel}"></view:WhAddressDataView>
        </Grid>
    </Grid>
</UserControl>
