Domain/WareHouse/Device/CLDC.CLWS.CLWCS.WareHouse/Devices/Device/Common/View/DeviceBasicPropertyView.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.WareHouse.Device.Devices.Device.Common.View.DeviceBasicPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:CLDC.Infrastructrue.UserCtrl.Domain;assembly=CLDC.Infrastructrue.UserCtrl"
             xmlns:local="clr-namespace:CLDC.CLWS.CLWCS.Infrastructrue.DataModel;assembly=CLDC.CLWS.CLWCS.Infrastructrue.DataModel"
             xmlns:convertor="clr-namespace:CLDC.CLWS.CLWCS.WareHouse.ViewModel.Convertor;assembly=CLDC.CLWS.CLWCS.WareHouse.ViewModel"
             mc:Ignorable="d" 
             
             d:DesignHeight="1000" d:DesignWidth="1200" Background="White">
    <UserControl.Resources>
        <convertor:UserLevelToEnable x:Key="UserLevelToEnable" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Label FontSize="16" FontWeight="Black" VerticalAlignment="Center" Content="{Binding DataModel.Name}"></Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Grid.Column="1">
                    <TextBlock Height="50"></TextBlock>
                    <WrapPanel HorizontalAlignment="Center">
                        <Label FontWeight="Black" FontSize="16">设备编号：</Label>
                        <TextBox  FontSize="16" Width="300" Text="{Binding DataModel.DeviceId}"
                                  IsEnabled="{Binding CurUserLevel,Converter={StaticResource UserLevelToEnable},ConverterParameter={x:Static local:RoleLevelEnum.超级管理员}}"/>
                    </WrapPanel>
                    <TextBlock Height="15"/>

                    <WrapPanel HorizontalAlignment="Center">
                        <Label FontWeight="Black" FontSize="16">外部编码：</Label>
                        <TextBox  FontSize="16" Width="300"  Text="{Binding DataModel.Config.ExposedUnId}" 
                                  IsEnabled="{Binding CurUserLevel,Converter={StaticResource UserLevelToEnable},ConverterParameter={x:Static local:RoleLevelEnum.超级运维人员}}"/>
                    </WrapPanel>
                    <TextBlock Height="15"/>

                    <WrapPanel HorizontalAlignment="Center">
                        <Label FontWeight="Black" FontSize="16">设备名称：</Label>
                        <TextBox x:Name="TbName"  FontSize="16" Width="300" materialDesign:ValidationAssist.UsePopup="True" 
                                 IsEnabled="{Binding CurUserLevel,Converter={StaticResource UserLevelToEnable},ConverterParameter={x:Static local:RoleLevelEnum.超级管理员}}">
                            <TextBox.Text>
                                <Binding Path="DataModel.Name" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain:NotEmptyValidationRule  ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </WrapPanel>



                    <TextBlock Height="15"></TextBlock>
                    <WrapPanel HorizontalAlignment="Center">
                        <Label FontWeight="Black" FontSize="16">命名空间：</Label>
                        <TextBox FontSize="16" Width="300" IsReadOnly="True" Text="{Binding DataModel.NameSpace,UpdateSourceTrigger=Explicit}"></TextBox>
                    </WrapPanel>

                    <TextBlock Height="15"></TextBlock>

                    <WrapPanel HorizontalAlignment="Center">
                        <Label FontWeight="Black" FontSize="16">类型名称：</Label>
                        <TextBox  FontSize="16" Width="300" IsReadOnly="True" Text="{Binding DataModel.ClassName,UpdateSourceTrigger=Explicit}"
                                  IsEnabled="{Binding CurUserLevel,Converter={StaticResource UserLevelToEnable},ConverterParameter={x:Static local:RoleLevelEnum.运维人员}}"></TextBox>
                    </WrapPanel>

                    <TextBlock Height="15"></TextBlock>

                    <WrapPanel HorizontalAlignment="Center">
                        <Label FontWeight="Black" FontSize="16">设备标识：</Label>
                        <TextBox Name="TbDeviceName" FontSize="16" Width="300" Text="{Binding DataModel.DeviceName,UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding CurUserLevel,Converter={StaticResource UserLevelToEnable},ConverterParameter={x:Static local:RoleLevelEnum.超级管理员}}"></TextBox>
                    </WrapPanel>

                    <TextBlock Height="15"></TextBlock>

                    <WrapPanel HorizontalAlignment="Center">
                        <Label FontWeight="Black" FontSize="16">当前地址：</Label>
                        <TextBox Name="TbCurAddress" FontSize="16" Width="300" Text="{Binding DataModel.CurAddress,UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding CurUserLevel,Converter={StaticResource UserLevelToEnable},ConverterParameter={x:Static local:RoleLevelEnum.超级管理员}}"></TextBox>
                    </WrapPanel>

                    <TextBlock Height="15"></TextBlock>

                    <WrapPanel HorizontalAlignment="Center">
                        <Label FontWeight="Black" FontSize="16">设备容量：</Label>
                        <TextBox Name="TbWorkSize" FontSize="16" Width="300" Text="{Binding DataModel.WorkSize,UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding CurUserLevel,Converter={StaticResource UserLevelToEnable},ConverterParameter={x:Static local:RoleLevelEnum.超级管理员}}"></TextBox>
                    </WrapPanel>

                    <TextBlock Height="15"></TextBlock>
                    <WrapPanel HorizontalAlignment="Center">
                        <Label FontWeight="Black" FontSize="16">显示界面：</Label>
                        <CheckBox Name="CbIsShowUi" FontSize="16" Width="300" IsChecked="{Binding DataModel.IsShowUi,UpdateSourceTrigger=PropertyChanged}"
                                  IsEnabled="{Binding CurUserLevel,Converter={StaticResource UserLevelToEnable},ConverterParameter={x:Static local:RoleLevelEnum.超级管理员}}"></CheckBox>
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
