Domain/WareHouse/Device/CLDC.CLWS.CLWCS.WareHouse/Devices/Device/Common/View/DeviceDetailView.xaml

<Window x:Class="CLDC.CLWS.CLWCS.WareHouse.Device.Devices.Device.Common.View.DeviceDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:userCtrl="clr-namespace:CLDC.Infrastructrue.UserCtrl;assembly=CLDC.Infrastructrue.UserCtrl"
        mc:Ignorable="d" 
        
            ResizeMode="NoResize"
             WindowStyle="None"
             WindowStartupLocation="CenterScreen"
             d:DesignHeight="800" d:DesignWidth="1200" Width="1000" Height="600">
    <Border BorderThickness="0.6" BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <userCtrl:UcStyle  x:Name="CtrlTitle" TitleContent="{Binding Device.Name}"/>
            </DockPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Honeydew" >
                        <WrapPanel   VerticalAlignment="Center" Opacity="0.8" Margin="30,0,0,0" MinWidth="500">
                            <Label  FontSize="14" FontWeight="Bold">设备编号：</Label>
                            <Label x:Name="DeviceId" Content="{Binding Device.Id}"/>
                            <TextBlock Width="20"></TextBlock>
                            <Label FontSize="14" FontWeight="Bold" >设备名称：</Label>
                            <Label x:Name="DeviceName"  Content="{Binding Device.Name}"/>
                            <TextBlock Width="20"></TextBlock>
                            <Label FontSize="14" FontWeight="Bold">命名空间：</Label>
                            <Label x:Name="Namespace"  Content="{Binding Device.NameSpace}"/>
                            <TextBlock Width="20"></TextBlock>
                            <Label  FontSize="14" FontWeight="Bold" >类名：</Label>
                            <Label x:Name="ClassName"  Content="{Binding Device.ClassName}"/>
                        </WrapPanel>
                    </Grid>

                    <ContentControl x:Name="ContentDetail" Grid.Row="1" Content="{Binding DetailView}"/>

                </Grid>
                <Grid Width="1" Grid.Column="1" Background="Gray"/>
                <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
                    <ContentControl x:Name="MonitorView" Content="{Binding MonitorView}"/>
                </ScrollViewer>

            </Grid>
            <Grid Grid.Row="2" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <WrapPanel  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Padding="1"   Width="18" Height="18" ToolTip="打开日志" Command="{Binding OpenLogCommand}">
                        <materialDesign:PackIcon Kind="FileDocumentBox">
                        </materialDesign:PackIcon>
                    </Button>
                </WrapPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
