Domain/WareHouse/Device/CLDC.CLWS.CLWCS.WareHouse/Devices/Device/Common/View/DeviceConfigView.xaml

<Window x:Class="CLDC.CLWS.CLWCS.WareHouse.Device.Devices.Device.Common.View.DeviceConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:userCtrl="clr-namespace:CLDC.Infrastructrue.UserCtrl;assembly=CLDC.Infrastructrue.UserCtrl"
        xmlns:local="clr-namespace:CLDC.Infrastructrue.UserCtrl.Model;assembly=CLDC.Infrastructrue.UserCtrl"
        mc:Ignorable="d" 
        
             ResizeMode="NoResize"
             WindowStyle="None"
             WindowStartupLocation="CenterScreen"
             d:DesignHeight="800" d:DesignWidth="1200" Width="1000" Height="600">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.Source>pack://application:,,,/CLDC.Infrastructrue.UserCtrl;component/Style/TreeViewStyle.xaml</ResourceDictionary.Source>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemStyle}"/>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="0" BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <userCtrl:UcStyle  x:Name="CtrlTitle" TitleContent="{Binding CurConfig.Name}"/>
            </DockPanel>
            <Border BorderThickness="0.5" BorderBrush="Gray" Grid.Row="1">
                <Grid  x:Name="GridMain">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="ColumTreeView" Width="150"/>
                        <ColumnDefinition x:Name="ColumnContent"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="AliceBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TreeView Style="{StaticResource MenuTreeViewStyle}" Grid.IsSharedSizeScope="True" ItemsSource="{Binding MenuItems}"  Grid.Row="1" 
                                  userCtrl:TreeViewHelper.SingleExpandPath="False">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                    <Setter Property="Tag" Value="{Binding UserView}" />
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type local:MenuItem}" ItemsSource="{Binding Children}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Icon" Width="18"/>
                                            <ColumnDefinition SharedSizeGroup="Text" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="{Binding Icon}" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon.Style>
                                                <Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                                                    <Style.Triggers >
                                                        <DataTrigger Binding="{Binding Icon}" Value="{x:Null}">
                                                            <!--<Setter Property="Visibility" Value="Hidden"></Setter>-->
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>
                                        <TextBlock FontSize="12" Text="{Binding Title}" Grid.Column="1" />
                                    </Grid>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <ContentControl Grid.Row="0" Content="{Binding SelectedItem}"/>
                        <Button Name="BtnSave" Command="{Binding SaveCommand}" Grid.Row="1" Width="60" HorizontalAlignment="Right" Margin="0,0,50,0">保存</Button>
                    </Grid>
                </Grid>

            </Border>
        </Grid>
    </Border>
</Window>
