Domain/WareHouse/Device/CLDC.CLWS.CLWCS.WareHouse/Devices/Device/Common/View/OpcCommunicationView.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.WareHouse.Device.Devices.Device.Common.View.OpcCommunicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             
             d:DesignHeight="1000" d:DesignWidth="1200" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label FontSize="16" FontWeight="Black" Grid.Row="0" VerticalAlignment="Center" Content="{Binding Name}"></Label>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Honeydew" Height="40">
                    <WrapPanel   VerticalAlignment="Center" Opacity="0.8" Margin="30,0,0,0" MinWidth="500">
                        <TextBlock Width="20"></TextBlock>
                        <Label FontSize="14" FontWeight="Bold" >名称：</Label>
                        <TextBox x:Name="DeviceName" MinWidth="100" MaxWidth="300"  Text="{Binding Name}"/>
                        <TextBlock Width="20"></TextBlock>
                        <Label FontSize="14" FontWeight="Bold">命名空间：</Label>
                        <Label x:Name="Namespace"  Content="{Binding NameSpace}"/>
                        <TextBlock Width="20"></TextBlock>
                        <Label  FontSize="14" FontWeight="Bold" >类名：</Label>
                        <Label x:Name="ClassName"  Content="{Binding ClassName}"/>
                    </WrapPanel>
                </Grid>
                <GroupBox Header="计算公式" Margin="1" Grid.Row="2">
                    <WrapPanel>
                        <TextBlock Width="20"></TextBlock>
                        <Label>命名空间：</Label>
                        <TextBox Width="350" IsReadOnly="True" Text="{Binding Config.Calculate.NameSpace}"/>
                        <TextBlock Width="20"></TextBlock>
                        <Label>类名：</Label>
                        <TextBox Width="350" IsReadOnly="True" Text="{Binding Config.Calculate.ClassName}"></TextBox>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="协议参数" Grid.Row="4" Margin="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0">
                            <Label>协议模板：</Label>
                            <TextBox Width="100" Text="{Binding Config.DataBlockItems.Template,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Width="80"></TextBlock>
                            <Label>连接名称：</Label>
                            <TextBox Width="250" Text="{Binding Config.Connection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </WrapPanel>
                        <DataGrid x:Name="OpcDatablockList" Grid.Row="2"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="True"  CanUserAddRows="False"
                      CanUserDeleteRows="False" CanUserResizeRows="False"
                      materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                      ItemsSource="{Binding  Config.DataBlockItems.Item}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="OPC编号"   Binding="{Binding OpcId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="协议描述"  Binding="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="2*" />
                                <DataGridTextColumn Header="地址类型" Binding="{Binding DataBlockName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="2*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="地址信息" Binding="{Binding RealDataBlockAddr,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="2*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
