Domain/WareHouse/Device/CLDC.CLWS.CLWCS.WareHouse/Devices/Device/Common/View/TransportBusinessPropertyView.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.WareHouse.Device.Devices.Device.Common.View.TransportBusinessPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:view="clr-namespace:CLDC.CLWS.CLWCS.WareHouse.Device.Devices.Device.Common.View"
             mc:Ignorable="d" 
             
             d:DesignHeight="1000" d:DesignWidth="1200" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label FontSize="16" FontWeight="Black" Grid.Row="0" VerticalAlignment="Center" Content="{Binding Name}"></Label>
        <Grid Grid.Row="1" Background="Honeydew" Height="40">
            <WrapPanel   VerticalAlignment="Center" Opacity="0.8" Margin="30,0,0,0" MinWidth="500">
                <TextBlock Width="20"></TextBlock>
                <Label FontSize="14" FontWeight="Bold" >名称：</Label>
                <TextBox x:Name="DeviceName" MinWidth="100" MaxWidth="300"  Text="{Binding DataModel.Name}"/>
                <TextBlock Width="20"></TextBlock>
                <Label FontSize="14" FontWeight="Bold">命名空间：</Label>
                <Label x:Name="Namespace"  Content="{Binding DataModel.NameSpace}"/>
                <TextBlock Width="20"></TextBlock>
                <Label  FontSize="14" FontWeight="Bold" >类名：</Label>
                <Label x:Name="ClassName"  Content="{Binding DataModel.ClassName}"/>
            </WrapPanel>
        </Grid>
        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Header="指令地址前缀配置" Grid.Row="1" Margin="1">
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" Width="2" Background="Gray"></Grid>
                            <StackPanel Grid.Column="0" >
                                <WrapPanel Margin="3">
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="添加地址" Command="{Binding AddStartAddrCommand}" Background="Transparent" Padding="1" BorderBrush="Transparent" Width="30" Height="30">
                                        <materialDesign:PackIcon Kind="PlaylistPlus" Height="24" Width="24" />
                                    </Button>
                                    <TextBlock Width="5"></TextBlock>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="删除地址" Command="{Binding DeleteStartAddrCommand}" CommandParameter="{Binding ElementName=StartAddrList,Path=SelectedValue}" Background="Transparent" Padding="1" BorderBrush="Transparent" Width="30" Height="30">
                                        <materialDesign:PackIcon Kind="PlaylistRemove" Height="24" Width="24" />
                                    </Button>
                                    <TextBlock Width="5"></TextBlock>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="保存更改"  Command="{Binding SaveStartAddrCommand}" Width="30" Height="30" Background="Transparent" Padding="1" BorderBrush="Transparent">
                                        <materialDesign:PackIcon Kind="PlaylistStar" Height="24" Width="24" />
                                    </Button>
                                </WrapPanel>
                                <DataGrid x:Name="StartAddrList" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="True"  CanUserAddRows="False"
                      CanUserDeleteRows="False" CanUserResizeRows="False"     
                      materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                      ItemsSource="{Binding  StartAddressLst,Mode=TwoWay,UpdateSourceTrigger=LostFocus}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="开始地址前缀"   Binding="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            <StackPanel Grid.Column="2" >
                                <WrapPanel Margin="3">
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="添加地址" Command="{Binding AddDestAddrCommand}" Background="Transparent" Padding="1" BorderBrush="Transparent" Width="30" Height="30">
                                        <materialDesign:PackIcon Kind="PlaylistPlus" Height="24" Width="24" />
                                    </Button>
                                    <TextBlock Width="5"></TextBlock>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="删除地址" Command="{Binding DeleteDestAddrCommand}" CommandParameter="{Binding ElementName=DestAddrList,Path=SelectedValue}" Background="Transparent" Padding="1" BorderBrush="Transparent" Width="30" Height="30">
                                        <materialDesign:PackIcon Kind="PlaylistRemove" Height="24" Width="24" />
                                    </Button>
                                    <TextBlock Width="5"></TextBlock>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="保存更改"  Command="{Binding SaveDestAddrCommand}" Width="30" Height="30" Background="Transparent" Padding="1" BorderBrush="Transparent">
                                        <materialDesign:PackIcon Kind="PlaylistStar" Height="24" Width="24" />
                                    </Button>
                                </WrapPanel>
                                <DataGrid x:Name="DestAddrList"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="True"  CanUserAddRows="False"
                      CanUserDeleteRows="False" CanUserResizeRows="False"     
                      materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                      ItemsSource="{Binding  DestAddressLst,Mode=TwoWay,UpdateSourceTrigger=LostFocus}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="目的地址前缀"   Binding="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </GroupBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
