Infrastructrue/Communicate/CLDC.CLWS.CLWCS.Infrastructrue.Socket/Client/View/SocketClientView.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.Infrastructrue.Sockets.Client.View.SocketClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  
             d:DesignHeight="300" d:DesignWidth="500" Height="350">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CLDC.Infrastructrue.UserCtrl;component/Style/UserControlStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="White" CornerRadius="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <GroupBox Header="服务端信息" Grid.Row="1" MinHeight="80">
                <Grid>
                    <WrapPanel VerticalAlignment="Center">
                        <Label>服务端IP：</Label>
                        <Label Name="LbRemoteIp" MinWidth="100" Content="{Binding RemoteIp}"/>
                        <Label>服务端端口：</Label>
                        <Label Name="LbRemotePort" MinWidth="50" Content="{Binding RemotePort}"/>
                    </WrapPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="客户端信息" MinHeight="90"  Grid.Row="2">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <WrapPanel VerticalAlignment="Center" Grid.Row="0">
                        <Label>客户端IP：</Label>
                        <Label Name="LbLocalIp" MinWidth="100" Content="{Binding LocalIp}"/>
                        <Label>客户端端口：</Label>
                        <Label Name="LbLocalPort" MinWidth="50" Content="{Binding LocalPort}"/>
                    </WrapPanel>
                    <WrapPanel VerticalAlignment="Center" Grid.Row="1">
                        <TextBlock Width="10"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsConnected}" IsEnabled="False">连接状态</CheckBox>
                    </WrapPanel>
                    <WrapPanel VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right">
                        <Button Command="{Binding ConnectCommand}" Width="60" Content="连接"  Visibility="Hidden"/>
                        <TextBlock Width="20"/>
                        <Button Command="{Binding DisConnectCommand}" IsEnabled="{Binding IsConnected}" Width="100" >断开重连</Button>
                    </WrapPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="发送信息" Grid.Row="3">
                <Grid Name="SendContentGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TbSendContent"  VerticalScrollBarVisibility="Auto" 
                             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Height="{Binding ElementName=SendContentGrid,Path=ActualHeight}"
                             VerticalAlignment="Top"  AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="发送信息"></TextBox>
                    <Button Grid.Column="1"  Style="{DynamicResource MaterialDesignToolButton}" IsEnabled="{Binding IsConnected}" 
                                               Command="{Binding SendCommand}" CommandParameter="{Binding ElementName=TbSendContent,Path=Text}" ToolTip="发送">
                        <materialDesign:PackIcon Kind="Send" Width="25" Height="25" />
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Header="接收信息" Grid.Row="4">
                <Grid Name="RecieveContentGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="TbRecieveContent" Grid.Column="0"  IsReadOnly="True" Text="{Binding RecieveContent}"
                             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Height="{Binding ElementName=RecieveContentGrid,Path=ActualHeight}"
                             VerticalAlignment="Top"  AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="接收信息"/>
                    <Button Grid.Column="1"  Style="{DynamicResource MaterialDesignToolButton}"  
                                               Command="{Binding ClearCommand}"  ToolTip="清除内容">
                        <materialDesign:PackIcon Kind="Delete" Width="25" Height="25" />
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>
