Domain/WareHouse/Project/ShenNanGuangXin/CLWCS.UpperServiceForShenNanGuangXin/View/WmsAssitantForHeFeiView.xaml

<Window x:Class="CLWCS.UpperServiceForHeFei.View.WmsAssitantForHeFeiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:CLDC.CLWS.CLWCS.Infrastructrue.WebService.View;assembly=CLDC.CLWS.CLWCS.Infrastructrue.WebService"
             xmlns:userCtrl="clr-namespace:CLDC.Infrastructrue.UserCtrl;assembly=CLDC.Infrastructrue.UserCtrl"
 
             mc:Ignorable="d" 
             ResizeMode="NoResize"
             WindowStyle="None"
             WindowStartupLocation="CenterScreen"
             d:DesignHeight="960" d:DesignWidth="960" Height="800" Width="1000" Name="_this">
    <Border BorderThickness="1" BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <userCtrl:UcStyle  x:Name="CtrlTitle" TitleContent="接口调试工具"/>
            </DockPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" x:Name="SpControlView">
                    <view:WebApiView Height="300"  DataContext="{Binding ElementName=_this,Path=DataContext.WebApiViewModel}" MinHeight="200"></view:WebApiView>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</Window>
