Domain/WareHouse/DeviceMonitor/CLWS.WareHouse.DeviceMonitor.Controls/Chain/ChainDoubleTrack.xaml

<UserControl x:Class="WHSE.Monitor.Framework.UserControls.Chain.ChainDoubleTrack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:roller="clr-namespace:WHSE.Monitor.Framework.UserControls.Roller"
             xmlns:userControls="clr-namespace:WHSE.Monitor.Framework.UserControls"
             xmlns:package="clr-namespace:WHSE.Monitor.Framework.UserControls.Package"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="240" x:Name="_This" Cursor="Hand">
    <Grid>
        <Viewbox Stretch="Fill">
            <Canvas Name="CanvasChain"  Width="400" Height="120" >
             
                <package:PackageView Panel.ZIndex="0" Canvas.Left="100" Canvas.Top="21" Width="232" Height="77" Visibility="Collapsed">
                </package:PackageView>
                <Rectangle Width="41" Height="100" Canvas.Left="358" Canvas.Top="10" Panel.ZIndex="0" Fill="Transparent">
                   
                </Rectangle>
                <Rectangle  Width="300" Height="96" Canvas.Left="48" Canvas.Top="12">
                </Rectangle>
                <userControls:ChainRoll Width="400" Height="12"></userControls:ChainRoll>
                <userControls:ChainRoll Width="400" Height="12" Canvas.Top="108"></userControls:ChainRoll>
               
              
              
            </Canvas>
        </Viewbox>

    </Grid>
</UserControl>
