Domain/WareHouse/DbBusiness/CLDC.CLWS.CLWCS.WareHouse.DbBusiness/View/WhAddressDataView.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.WareHouse.DbBusiness.View.WhAddressDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:page="clr-namespace:CLDC.Infrastructrue.UserCtrl.View.Page;assembly=CLDC.Infrastructrue.UserCtrl"
             xmlns:dataModel="clr-namespace:CLDC.CLWS.CLWCS.Infrastructrue.DataModel;assembly=CLDC.CLWS.CLWCS.Infrastructrue.DataModel"
             xmlns:convertor="clr-namespace:CLDC.CLWS.CLWCS.WareHouse.ViewModel.Convertor;assembly=CLDC.CLWS.CLWCS.WareHouse.ViewModel"
             mc:Ignorable="d" 
             
               d:DesignHeight="960" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="0.6"/>
                <Setter Property="BorderBrush" Value="Gray"/>
            </Style>
            <convertor:UserLevelToVisibility x:Key="UserLevelToVisibility" />
            <convertor:UserLevelToEnable x:Key="UserLevelToEnable" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <DockPanel VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                    <Label Content="Wcs地址:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
                    <TextBox Text="{Binding WcsAddress}" MinWidth="150" />
                    <TextBlock Width="5" />
                    <Label Content="上层地址:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
                    <TextBox Text="{Binding UpperAddress}" MinWidth="150" />
                    <TextBlock Width="5" />
                    <Label Content="下层地址:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
                    <TextBox Text="{Binding LowerAddress}" MinWidth="150" />
                    <TextBlock Width="5" />
                    <Label Content="显示信息:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
                    <TextBox Text="{Binding ShowName}" MinWidth="150" />
                </DockPanel>
                <DockPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                    <Button Name="BtnSearch" Width="65"  Content="查询" Style="{StaticResource MaterialDesignRaisedLightButton}"  Command="{Binding SearchDataCommand}"  Margin="2"/>
                </DockPanel>
            </Grid>
        </Border>
        <materialDesign:ColorZone Grid.Row="1" Mode="Light">
            <Grid>
                <WrapPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="BtnModify" materialDesign:ShadowAssist.ShadowDepth='Depth2' Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                Command="{Binding ModifyDataCommand}"   BorderThickness="0" BorderBrush="Transparent"
                                                Width="24" Padding="0" Height="24" 
                                    		    ToolTip="保存" 
                            Visibility="{Binding CurUserLevel,Converter={StaticResource UserLevelToVisibility},ConverterParameter={x:Static dataModel:RoleLevelEnum.超级运维人员}}">
                        <materialDesign:PackIcon Kind="ModeEdit" />
                    </Button>
                    <TextBlock Width="10"/>
                    <Button x:Name="BtnDelete" materialDesign:ShadowAssist.ShadowDepth='Depth2' Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                Command="{Binding DeleteDataCommand}"   BorderThickness="0" BorderBrush="Transparent"
                                                Width="24" Padding="0" Height="24" 
                                    		    ToolTip="删除" Visibility="{Binding CurUserLevel,Converter={StaticResource UserLevelToVisibility},ConverterParameter={x:Static dataModel:RoleLevelEnum.超级运维人员}}">
                        <materialDesign:PackIcon Kind="Delete" />
                    </Button>
                    <TextBlock Width="10"/>
                </WrapPanel>
            </Grid>
        </materialDesign:ColorZone>
        <DataGrid Grid.Row="2"
                                  Name="DgvDataInfo"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding  CurWhAddressDataList}"
                                   SelectedValue="{Binding SelectedData}"
                                   CanUserSortColumns="True"  
                                   CanUserAddRows="{Binding CurUserLevel,Converter={StaticResource UserLevelToEnable},ConverterParameter={x:Static dataModel:RoleLevelEnum.超级运维人员}}"
                                   CanUserDeleteRows="False" CanUserResizeRows="False"
                                  materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                                  materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="选中" MinWidth="40" Binding="{Binding IsSelected}"/>
                <DataGridTextColumn Header="Wcs地址"  MinWidth="150" Binding="{Binding WcsAddr}"/>
                <DataGridTextColumn Header="上层地址"  MinWidth="150" Binding="{Binding UpperAddr}"/>
                <DataGridTextColumn Header="下层地址" MinWidth="150"  Binding="{Binding LowerAddr}"/>
                <DataGridTextColumn Header="显示名称"  MinWidth="150"   Binding="{Binding ShowName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="3" >
            <DockPanel VerticalAlignment="Center" >
                <page:UCSplitPager  x:Name="SplitPager" DataContext="{Binding PageViewModel}"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
