Domain/WareHouse/Device/CLDC.CLWS.CLWCS.WareHouse/Devices/DeviceControl/TransportDevice/Agv/YingChuan/View/SendTaskView.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.WareHouse.Device.Devices.DeviceControl.TransportDevice.Agv.YingChuan.View.SendTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             d:DesignHeight="300" d:DesignWidth="400" Background="White">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <WrapPanel>
                <Label>任务编号：</Label>
                <TextBox MinWidth="150"  Text="{Binding DataModel.TASK_NO}"/>
            </WrapPanel>
            <TextBlock Height="10"/>
            <WrapPanel>
                <Label>任务类型：</Label>
                <TextBox MinWidth="100" Text="{Binding DataModel.TASK_TYPE}" ToolTip="默认01"/>
                <Label>任务优先级：</Label>
                <TextBox MinWidth="60"  Text="{Binding DataModel.PRI}" ToolTip="1-99"/>
            </WrapPanel>
            <TextBlock Height="10"/>
            <WrapPanel>
                <Label>货物条码：</Label>
                <TextBox MinWidth="200"  Text="{Binding DataModel.PACKAGE_BARCODE}"/>
            </WrapPanel>
            <TextBlock Height="10"/>
            <WrapPanel>
                <Label>开始地址：</Label>
                <TextBox MinWidth="100"  Text="{Binding DataModel.START_ADDR}"/>
                <Label>目标地址：</Label>
                <TextBox MinWidth="100"  Text="{Binding DataModel.END_ADDR}"/>
            </WrapPanel>
            <TextBlock Height="10"/>
            <WrapPanel>
                <Label>是否请求地址：</Label>
                <ComboBox MinWidth="150" ItemsSource="{Binding DicRequestTypeList}" 
                                                  DisplayMemberPath="Value" SelectedValuePath="Key" 
                                                  SelectedValue="{Binding  DataModel.ADDR_REQUEST,Mode=TwoWay}"></ComboBox>
            </WrapPanel>
            <TextBlock Height="10"/>
            <WrapPanel>
                <Label>扩展字段1：</Label>
                <TextBox MinWidth="100"  Text="{Binding DataModel.EXT1}"/>
                <Label>扩展字段2：</Label>
                <TextBox MinWidth="100"  Text="{Binding DataModel.EXT2}"/>
            </WrapPanel>
            <TextBlock Height="10"/>
        </StackPanel>
    </Grid>
</UserControl>
