Domain/WareHouse/DeviceMonitor/CLWS.WareHouse.DeviceMonitor.Controls/Palletizer/ClPalletizer.xaml

<userControls:TransportDeviceBase x:Class="WHSE.Monitor.Framework.UserControls.Palletizer.ClPalletizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:WHSE.Monitor.Framework.UserControls"
             mc:Ignorable="d" 
                                  
             d:DesignHeight="500" d:DesignWidth="450" Background="Transparent">
    <UserControl.ToolTip>
        <ToolTip Background="Transparent" Foreground="Black" BorderBrush="Transparent" HasDropShadow="False">
            <Grid>
                <Viewbox Height="160" Width="250">
                    <Canvas Height="160" Width="250">
                        <Border Height="160" Width="250" BorderThickness="0" CornerRadius="20" Background="Snow">
                            <Grid Width="220" Height="150">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <WrapPanel Grid.Row="4">
                                    <Label FontWeight="Black">设备名称：</Label>
                                    <Label Content="{Binding Device.Name}"></Label>
                                </WrapPanel>
                                <WrapPanel Grid.Row="0">
                                    <Label FontWeight="Black">设备编号：</Label>
                                    <Label Content="{Binding Device.Id}"></Label>
                                </WrapPanel>
                                <WrapPanel Grid.Row="3">
                                    <Label FontWeight="Black">当前地址：</Label>
                                    <Label Content="{Binding Device.CurAddress}"></Label>
                                </WrapPanel>
                            </Grid>
                        </Border>
                    </Canvas>
                </Viewbox>
            </Grid>
        </ToolTip>
    </UserControl.ToolTip>
   
    <Border  Background="Transparent">
        <Border.InputBindings>
            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ShowDetailCommad}"></MouseBinding>
        </Border.InputBindings>
        <Viewbox >
            <Canvas Height="500" Width="450">
                <Image Stretch="Fill" Height="500" Width="450"  Source="Resource/碟盘机无托盘(无背景).png"></Image>
                <Rectangle Width="29" Height="378" Canvas.Left="11" Canvas.Top="62">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Device.IsHasError}" Value="true">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard x:Name="HasErrorStoryboard">
                                            <Storyboard>
                                                <ColorAnimation
                                                                Storyboard.TargetProperty="Fill.Color" From="Red" To="#FF5F6B85"
                                                                 RepeatBehavior="Forever" Duration="0:0:0.5">
                                                </ColorAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="HasErrorStoryboard"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Device.IsHasTask}" Value="true">
                                  <Setter Property="Fill" Value="Green"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Device.IsHasTask}" Value="false">
                                    <Setter Property="Fill" Value="Transparent"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <Rectangle Width="29" Height="378" Canvas.Left="409" Canvas.Top="62">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Device.IsHasError}" Value="true">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard x:Name="HasErrorStoryboard">
                                            <Storyboard>
                                                <ColorAnimation
                                                                Storyboard.TargetProperty="Fill.Color" From="Red" To="#FF5F6B85"
                                                                 RepeatBehavior="Forever" Duration="0:0:0.5">
                                                </ColorAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="HasErrorStoryboard"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Device.IsHasTask}" Value="true">
                                    <Setter Property="Fill" Value="Green"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Device.IsHasTask}" Value="false">
                                    <Setter Property="Fill" Value="Transparent"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
            </Canvas>
        </Viewbox>
    </Border>
</userControls:TransportDeviceBase>
