Domain/WareHouse/DeviceMonitor/CLWS.WareHouse.DeviceMonitor.Controls/Roller/Roller_Base.xaml

<Device:DeviceSimulation x:Class="WHSE.Monitor.Framework.UserControls.Roller_Base"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:Device="clr-namespace:WHSE.Monitor.Framework.UserControls" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                                   
			 mc:Ignorable="d"  
			 xmlns:convertor="clr-namespace:WHSE.Monitor.Framework.UserControls" 
             MouseUp="UserControl_MouseUp" 
			 xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
			 Cursor="Hand"
			 Loaded="UserControl_Loaded"
			 Height="100" Width="300" SnapsToDevicePixels="True" >

	<UserControl.Resources>
        <convertor:RollerConvertorState x:Key="ConvertorState"/>
        <convertor:RollerArrowsRightConverter x:Key="ConverterRollerArrowsRight"/>
        <convertor:RollerArrowsLeftConverter x:Key="ConverterRollerArrowsLeft"/>


	</UserControl.Resources>

	<Grid Background="White" >
		<Grid.Effect>
			<DropShadowEffect Opacity="0.285" Color="#FFD1D1D1" ShadowDepth="2"/>
		</Grid.Effect>
			<Grid x:Name="grid_body" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="48*"/>
					<ColumnDefinition Width="5"/>
				</Grid.ColumnDefinitions>
				<Button Style="{Binding DeviceDisplayState, Converter={StaticResource ConvertorState}}" BorderThickness="0"/>
				
				<Button Style="{Binding DeviceDisplayState, Converter={StaticResource ConvertorState}}" BorderThickness="0" Grid.Column="2"/>

				<Button  Style="{Binding DeviceDisplayState, Converter={StaticResource ConvertorState}}" Grid.ColumnSpan="3" Margin="0,2" BorderThickness="0" ></Button>
                
				<StackPanel x:Name="sPanel" Grid.Column="1" Orientation="Horizontal"  Margin="0,2,0,2" >
					
                <Rectangle x:Name="sRec" Width="10" Margin="10,0,0,0"  Cursor="Hand" Fill="White" />

				</StackPanel>
				<Grid  x:Name="grid_MainGrid"  Grid.Column="1" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition x:Name="left" Width="2*" />
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="1" >
						<Grid.RowDefinitions>
							<RowDefinition Height="20*"/>
							<RowDefinition Height="60*"/>
							<RowDefinition Height="20*"/>
						</Grid.RowDefinitions>
                    <Grid x:Name="grid_label" Grid.Row="1"  >
                        <Button  x:Name="btn"  Cursor="Hand"  Style="{Binding DeviceDisplayState, Converter={StaticResource ConvertorState}}" BorderThickness="0"/>
                        <Viewbox >
                            <Label x:Name="lb_DeviceName" Content="[Roller]"   Foreground="White" FontSize="65"  />
                        </Viewbox>
                    </Grid>
                </Grid>
					<Grid x:Name="grid_left"  >
						<Grid.RowDefinitions>
							<RowDefinition Height="30*"/>
							<RowDefinition Height="40*"/>
							<RowDefinition Height="30*"/>
						</Grid.RowDefinitions>
						<Grid Background="White" Grid.Row="1">
							<Grid  HorizontalAlignment="Left" >
								<Viewbox >
									<Grid   Height="60" Width="60">
                                    <Button  Style="{Binding DeviceDisplayState, Converter={StaticResource  ConverterRollerArrowsLeft}}" BorderThickness="0"  />
                                    <!--<Path Data="M32.652153,0 L38.069153,0 38.941999,0 44.358999,0 30.234328,16.559 44.358999,33.118 38.941999,33.118 38.069155,33.118 32.652154,33.118 18.554963,16.591219 18.5,16.591219 18.527481,16.559 18.5,16.526781 18.554963,16.526781 z M14.152153,0 L19.569153,0 20.442,0 25.859,0 11.734329,16.559 25.859,33.118 20.442,33.118 19.569154,33.118 14.152154,33.118 0.054964066,16.591219 0,16.591219 0.027481079,16.559 0,16.526781 0.054964066,16.526781 z" Fill="{StaticResource color}" HorizontalAlignment="Left" Height="50" Margin="2,0,0,0" RenderTransformOrigin="0.76958454528847,0.500000003410228" Stretch="Fill" StrokeThickness="0" VerticalAlignment="Center" Width="55"/>-->
									</Grid>
								</Viewbox>
							</Grid>
						</Grid>
					</Grid>

					<Grid x:Name="grid_right" Grid.Column="2"  >
						<Grid.RowDefinitions>
							<RowDefinition Height="30*"/>
							<RowDefinition Height="40*"/>
							<RowDefinition Height="30*"/>
						</Grid.RowDefinitions>
						<Grid Background="White" Grid.Row="1">
							<Grid  HorizontalAlignment="Right" >
								<Viewbox >
									<Grid   Height="60" Width="60">


                                        <Button Style="{Binding DeviceDisplayState, Converter={StaticResource ConverterRollerArrowsRight}}" BorderThickness="0"  >					
										</Button>
								
									</Grid>
								</Viewbox>
							</Grid>
						</Grid>
					</Grid>
				</Grid>
				<Button Style="{Binding DeviceDisplayState, Converter={StaticResource ConvertorState}}" Grid.ColumnSpan="3" Height="5" BorderThickness="0" VerticalAlignment="Top" Margin="0,2,0,0"/>
				<Button Style="{Binding DeviceDisplayState, Converter={StaticResource ConvertorState}}" Grid.ColumnSpan="3" Height="5" BorderThickness="0" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
			</Grid>


		
	</Grid>
</Device:DeviceSimulation>
