Domain/WareHouse/DeviceMonitor/CLWS.WareHouse.DeviceMonitor.Controls/Roller/Roller01.xaml

<roller:TransportDeviceBase x:Class="WHSE.Monitor.Framework.UserControls.Roller01"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:roller="clr-namespace:WHSE.Monitor.Framework.UserControls"
             xmlns:roller1="clr-namespace:WHSE.Monitor.Framework.UserControls.Roller"
             mc:Ignorable="d"  
             d:DesignHeight="120" d:DesignWidth="180" x:Name="_This" Cursor="Hand">
    <roller:TransportDeviceBase.Resources>
        <roller:DirectionConvert x:Key="directionConvert" />
    </roller:TransportDeviceBase.Resources>

    <UserControl.ToolTip>
        <ToolTip Background="Transparent" Foreground="Black" BorderBrush="Transparent" HasDropShadow="False">
            <Grid>
                <Viewbox Height="160" Width="250">
                    <Canvas Height="160" Width="250">
                        <Border Height="160" Width="250" BorderThickness="0" CornerRadius="20" Background="Snow">
                            <Grid Width="220" Height="150">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <WrapPanel Grid.Row="0">
                                    <Label FontWeight="Black">设备编号：</Label>
                                    <Label Content="{Binding Device.Id}"></Label>
                                </WrapPanel>
                                <WrapPanel Grid.Row="1">
                                    <Label FontWeight="Black">设备标识：</Label>
                                    <Label Content="{Binding Device.DeviceName}"></Label>
                                </WrapPanel>
                                <WrapPanel Grid.Row="2">
                                    <Label FontWeight="Black">设备名称：</Label>
                                    <Label Content="{Binding Device.Name}"></Label>
                                </WrapPanel>
                                <WrapPanel Grid.Row="3">
                                    <Label FontWeight="Black">当前地址：</Label>
                                    <Label Content="{Binding Device.CurAddress}"></Label>
                                </WrapPanel>
                                <WrapPanel Grid.Row="4">
                                    <Label FontWeight="Black">当前包号：</Label>
                                    <Label Content="{Binding Device.CurOrderValue}"></Label>
                                </WrapPanel>
                            </Grid>
                        </Border>
                    </Canvas>
                </Viewbox>
            </Grid>
        </ToolTip>
    </UserControl.ToolTip>

    <Grid>
        <Grid>
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ShowDetailCommad}"></MouseBinding>
            </Grid.InputBindings>
            <Viewbox Stretch="Fill">
                <Canvas  Width="120" Height="120" >
                    <Label Panel.ZIndex="1" Width="80" Height="80" FontSize="30" FontWeight="Normal" Foreground="Black" Content="{Binding Device.Id}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="22" Canvas.Top="19" />
                    <Rectangle Width="83" Height="100"  Canvas.Top="10" Canvas.Left="22">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Device.IsLoaded}" Value="true">
                                        <Setter Property="Fill" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Device.IsLoaded}" Value="false">
                                        <Setter Property="Fill" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <roller1:RollerSingerFrame Width="120" Height="10"  Canvas.Top="0"></roller1:RollerSingerFrame>
                    <roller1:RollerSingerFrame Width="120" Height="10"  Canvas.Top="110"></roller1:RollerSingerFrame>
                    <roller:RollerRoll Width="100" Height="10"  Canvas.Top="10" Canvas.Left="27">
                        <roller:RollerRoll.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </roller:RollerRoll.RenderTransform>
                    </roller:RollerRoll>
                    <roller:RollerRoll Width="100" Height="10"  Canvas.Top="10" Canvas.Left="52">
                        <roller:RollerRoll.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </roller:RollerRoll.RenderTransform>
                    </roller:RollerRoll>
                    <roller:RollerRoll Width="100" Height="10"  Canvas.Top="10" Canvas.Left="80">
                        <roller:RollerRoll.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </roller:RollerRoll.RenderTransform>
                    </roller:RollerRoll>
                    <roller:RollerRoll Width="100" Height="10"  Canvas.Top="10" Canvas.Left="107">
                        <roller:RollerRoll.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </roller:RollerRoll.RenderTransform>
                    </roller:RollerRoll>
                    <roller:RollerArrow x:Name="ArrowForward" Foreground="#18302f" Height="30" Width="40" Canvas.Left="10" Canvas.Top="44">
                        <roller:RollerArrow.Style>
                            <Style TargetType="{x:Type roller:RollerArrow}">
                                <Style.Triggers>
                                    <DataTrigger  Binding="{Binding Device.IsTranslationFw}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard >
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" From="0" To="120" Duration="0:0:2"  RepeatBehavior="Forever"></DoubleAnimation>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" RepeatBehavior="Forever"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard FillBehavior="Stop">
                                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="0" Duration="0:0:1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Device.IsTranslationFw}"  Value="false">
                                        <Setter Property="Visibility" Value='Collapsed' />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </roller:RollerArrow.Style>
                    </roller:RollerArrow>
                    <roller:RollerArrow x:Name="ArrowBackward" Foreground="#991054" Height="30" Width="40" Canvas.Left="114" Canvas.Top="74" >
                        <roller:RollerArrow.Style>
                            <Style TargetType="{x:Type roller:RollerArrow}">
                                <Style.Triggers>
                                    <DataTrigger  Binding="{Binding Device.IsTranslationRv}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" From="114" To="0" Duration="0:0:2"  RepeatBehavior="Forever"></DoubleAnimation>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" RepeatBehavior="Forever"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard FillBehavior="Stop">
                                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="342" Duration="0:0:1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Device.IsTranslationRv}"  Value="false">
                                        <Setter Property="Visibility" Value='Collapsed' />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </roller:RollerArrow.Style>
                        <roller:RollerArrow.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="180"/>
                            </TransformGroup>
                        </roller:RollerArrow.RenderTransform>
                    </roller:RollerArrow>
                    <Rectangle Width="12" Height="100" Fill="Transparent" Canvas.Left="105" Canvas.Top="10">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Device.IsHasError}" Value="true">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard x:Name="HasErrorStoryboard">
                                                <Storyboard>
                                                    <ColorAnimation
                                                                Storyboard.TargetProperty="Fill.Color" From="Red" To="#FF5F6B85"
                                                                 RepeatBehavior="Forever" Duration="0:0:0.5">
                                                    </ColorAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <StopStoryboard BeginStoryboardName="HasErrorStoryboard"/>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </Canvas>
            </Viewbox>
        </Grid>
    </Grid>
</roller:TransportDeviceBase>
