Domain/WareHouse/DeviceMonitor/CLWS.WareHouse.DeviceMonitor.Controls/Roller/Roller02.xaml

<roller:TransportDeviceBase x:Class="WHSE.Monitor.Framework.UserControls.Roller02"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:roller="clr-namespace:WHSE.Monitor.Framework.UserControls"
             xmlns:roller1="clr-namespace:WHSE.Monitor.Framework.UserControls.Roller"
             mc:Ignorable="d"  
             d:DesignHeight="120" d:DesignWidth="360" x:Name="_This" Cursor="Hand">
    
    <UserControl.ToolTip>
        <ToolTip Background="Transparent" Foreground="Black" BorderBrush="Transparent" HasDropShadow="False">
            <Grid>
                <Viewbox Height="160" Width="250">
                    <Canvas Height="160" Width="250">
                        <Border Height="160" Width="250" BorderThickness="0" CornerRadius="20" Background="Snow">
                            <Grid Width="220" Height="150">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <WrapPanel Grid.Row="0">
                                    <Label FontWeight="Black">设备编号：</Label>
                                    <Label Content="{Binding Device.Id}"></Label>
                                </WrapPanel>
                                <WrapPanel Grid.Row="1">
                                    <Label FontWeight="Black">设备标识：</Label>
                                    <Label Content="{Binding Device.DeviceName}"></Label>
                                </WrapPanel>
                                <WrapPanel Grid.Row="2">
                                    <Label FontWeight="Black">设备名称：</Label>
                                    <Label Content="{Binding Device.Name}"></Label>
                                </WrapPanel>
                                <WrapPanel Grid.Row="3">
                                    <Label FontWeight="Black">当前地址：</Label>
                                    <Label Content="{Binding Device.CurAddress}"></Label>
                                </WrapPanel>
                                <WrapPanel Grid.Row="4">
                                    <Label FontWeight="Black">当前包号：</Label>
                                    <Label Content="{Binding Device.CurOrderValue}"></Label>
                                </WrapPanel>
                            </Grid>
                        </Border>
                    </Canvas>
                </Viewbox>
            </Grid>
        </ToolTip>
    </UserControl.ToolTip>
    
    <Grid>
        <Grid>
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ShowDetailCommad}"></MouseBinding>
            </Grid.InputBindings>
            <Viewbox Stretch="Fill">
                <Canvas  Width="400" Height="120" >
                    <Rectangle Width="34" Height="100" Canvas.Left="344" Canvas.Top="10" Fill="Transparent">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Device.IsHasError}" Value="true">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard x:Name="HasErrorStoryboard">
                                                <Storyboard>
                                                    <ColorAnimation
                                                                Storyboard.TargetProperty="Fill.Color" From="Red" To="#FF5F6B85"
                                                                 RepeatBehavior="Forever" Duration="0:0:0.5">
                                                    </ColorAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <StopStoryboard BeginStoryboardName="HasErrorStoryboard"/>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <Label Panel.ZIndex="1" Width="227" Height="90" FontSize="70"   Foreground="Black" Content="{Binding Device.Id}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="85" Canvas.Top="15"/>
                    <roller1:RollerSingerFrame Width="400" Height="10"  Canvas.Top="0"></roller1:RollerSingerFrame>
                    <roller1:RollerSingerFrame Width="400" Height="10"  Canvas.Top="110"></roller1:RollerSingerFrame>
                    <roller:RollerRoll Width="100" Height="10"  Canvas.Top="10" Canvas.Left="26.667">
                        <roller:RollerRoll.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </roller:RollerRoll.RenderTransform>
                    </roller:RollerRoll>
                    <roller:RollerRoll Width="100" Height="10"  Canvas.Top="10" Canvas.Left="66">
                        <roller:RollerRoll.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </roller:RollerRoll.RenderTransform>
                    </roller:RollerRoll>
                    <roller:RollerRoll Width="100" Height="10"  Canvas.Top="10" Canvas.Left="106">
                        <roller:RollerRoll.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </roller:RollerRoll.RenderTransform>
                    </roller:RollerRoll>
                    <roller:RollerRoll Width="100" Height="10"  Canvas.Top="10" Canvas.Left="146">
                        <roller:RollerRoll.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </roller:RollerRoll.RenderTransform>
                    </roller:RollerRoll>
                    <roller:RollerRoll Width="100" Height="10"  Canvas.Top="10" Canvas.Left="186">
                        <roller:RollerRoll.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </roller:RollerRoll.RenderTransform>
                    </roller:RollerRoll>
                    <roller:RollerRoll Width="100" Height="10"  Canvas.Top="10" Canvas.Left="226">
                        <roller:RollerRoll.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </roller:RollerRoll.RenderTransform>
                    </roller:RollerRoll>
                    <roller:RollerRoll Width="100" Height="10"  Canvas.Top="10" Canvas.Left="266">
                        <roller:RollerRoll.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </roller:RollerRoll.RenderTransform>
                    </roller:RollerRoll>
                    <roller:RollerRoll Width="100" Height="10"  Canvas.Top="10" Canvas.Left="306">
                        <roller:RollerRoll.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </roller:RollerRoll.RenderTransform>
                    </roller:RollerRoll>
                    <roller:RollerRoll Width="100" Height="10"  Canvas.Top="10" Canvas.Left="346">
                        <roller:RollerRoll.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </roller:RollerRoll.RenderTransform>
                    </roller:RollerRoll>
                    <roller:RollerRoll Width="100" Height="10"  Canvas.Top="10" Canvas.Left="386">
                        <roller:RollerRoll.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </roller:RollerRoll.RenderTransform>
                    </roller:RollerRoll>
                    <roller:RollerArrow Height="30" Width="60" Canvas.Left="35" Canvas.Top="43"   Foreground="#18302f">
                        <roller:RollerArrow.Style>
                            <Style TargetType="{x:Type roller:RollerArrow}">
                                <Style.Triggers>
                                    <DataTrigger  Binding="{Binding Device.IsTranslationFw}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard >
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" From="0" To="400" Duration="0:0:4"  RepeatBehavior="Forever"></DoubleAnimation>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" RepeatBehavior="Forever"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <!--<DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard FillBehavior="Stop">
                                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="0" Duration="0:0:1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>-->
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Device.IsTranslationFw}"  Value="false">
                                        <Setter Property="Visibility" Value='Collapsed' />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </roller:RollerArrow.Style>
                    </roller:RollerArrow>
                    <roller:RollerArrow Height="30" Width="60" Canvas.Left="368" Canvas.Top="73"  Foreground="#991054" >
                        <roller:RollerArrow.Style>
                            <Style TargetType="{x:Type roller:RollerArrow}">
                                <Style.Triggers>
                                    <DataTrigger  Binding="{Binding Device.IsTranslationRv}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" From="400" To="0" Duration="0:0:4"  RepeatBehavior="Forever"></DoubleAnimation>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" RepeatBehavior="Forever"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard FillBehavior="Stop">
                                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="342" Duration="0:0:1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Device.IsTranslationRv}"  Value="false">
                                        <Setter Property="Visibility" Value='Collapsed' />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </roller:RollerArrow.Style>
                        <roller:RollerArrow.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </roller:RollerArrow.RenderTransform>
                    </roller:RollerArrow>
                </Canvas>
            </Viewbox>
        </Grid>
    </Grid>
</roller:TransportDeviceBase>
