Domain/WareHouse/DeviceMonitor/CLWS.WareHouse.DeviceMonitor.Controls/ToolTip/ToolTipCommon.xaml

<UserControl x:Class="WHSE.Monitor.Framework.UserControls.ToolTip.ToolTipCommon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  
             d:DesignHeight="160" d:DesignWidth="250">
    <Grid>
        <Viewbox Height="160" Width="250" x:Name="ViewboxContent">
            <Canvas Width="250" Height="160">
                <Border Width="250" Height="160"  BorderThickness="0" CornerRadius="20"  Background="Snow">
                    <Grid Width="220" Height="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0">
                            <Label FontWeight="Black">设备编号：</Label>
                            <Label>2001</Label>
                        </WrapPanel>
                        <WrapPanel Grid.Row="1">
                            <Label FontWeight="Black">设备标识：</Label>
                            <Label>Station#1003</Label>
                        </WrapPanel>
                        <WrapPanel Grid.Row="2">
                            <Label FontWeight="Black">设备名称：</Label>
                            <Label>重型入库站台</Label>
                        </WrapPanel>
                        <WrapPanel Grid.Row="3">
                            <Label FontWeight="Black">当前地址：</Label>
                            <Label>FloorStation:1_1_1</Label>
                        </WrapPanel>
                        <WrapPanel Grid.Row="4">
                            <Label FontWeight="Black">当前包号：</Label>
                            <Label>3213</Label>
                        </WrapPanel>
                    </Grid>
                </Border>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
