Domain/WareHouse/DeviceMonitor/CLWS.WareHouse.DeviceMonitor.Controls/Cell/FlatCellPin03.xaml

<userControls:DeviceSimulation xmlns:Cell="clr-namespace:WHSE.Monitor.Framework.UserControls.Cell"  x:Class="WHSE.Monitor.Framework.UserControls.Cell.FlatCellPin03"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:WHSE.Monitor.Framework.UserControls"
             mc:Ignorable="d" 
                               
             d:DesignHeight="40" d:DesignWidth="40" x:Name="_this" Width="40" Height="40">
    <Viewbox Stretch="Fill" >
        <Canvas Height="40" Width="40" >
            <Border  BorderBrush="Gray" BorderThickness="2" CornerRadius="2">
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Cell:FlatCell01 Width="18" Height="30"/>
                    <TextBlock Width="3" Background="Gray"  />
                        <Cell:FlatCell01 Width="18" Height="30"/>
                    
                </WrapPanel>
                <StackPanel Grid.Row="1">
                        <Cell:FlatCellHorizontal Width="30" Height="22" Margin="2,2"/>
                </StackPanel>
            </Grid>
            </Border>   
        </Canvas>
    </Viewbox>
</userControls:DeviceSimulation>
