Domain/WareHouse/DeviceMonitor/CLWS.WareHouse.DeviceMonitor.Controls/Cell/FlatCell.xaml

<userControls:TransportDeviceBase x:Class="WHSE.Monitor.Framework.UserControls.Cell.FlatCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:WHSE.Monitor.Framework.UserControls"
             mc:Ignorable="d" 
                                  
             d:DesignHeight="60" d:DesignWidth="40" x:Name="_This">

    <UserControl.ToolTip>
        <ToolTip Background="Transparent" Foreground="Black" BorderBrush="Transparent" HasDropShadow="False">
            <Grid>
                <Viewbox>
                    <Canvas Height="100" Width="250">
                        <Border Height="100" Width="250" BorderThickness="0" CornerRadius="20" Background="Snow">
                            <Grid Width="220" Height="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <WrapPanel Grid.Row="0">
                                    <Label FontWeight="Black">仓位编号：</Label>
                                    <Label Content="{Binding ElementName=_This,Path=CellName,UpdateSourceTrigger=PropertyChanged}"></Label>
                                </WrapPanel>
                            </Grid>
                        </Border>
                    </Canvas>
                </Viewbox>
            </Grid>
        </ToolTip>
    </UserControl.ToolTip>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowDefinition"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Viewbox x:Name="Viewbox" Height="50" Width="40"  Grid.Row="0"  Stretch="UniformToFill">
                <Canvas Height="50" Width="40">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="{Binding ElementName=Viewbox,Path=ActualHeight}"  Stroke="#FF166328" VerticalAlignment="Top" Width="{Binding ElementName=Viewbox,Path=ActualWidth}"/>
                    <Path Data="M425,161" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1"  Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                    <Path Data="M305.405,112.162 L385.405,205.14" Fill="#FF166328" HorizontalAlignment="Left" Height="{Binding ElementName=Viewbox,Path=ActualHeight}"  Stretch="Fill" Stroke="#FF166328" VerticalAlignment="Top" Width="{Binding ElementName=Viewbox,Path=ActualWidth}"/>
                    <Path Data="M384.25,112.162 L305.5625,204.14" Fill="#FF166328" HorizontalAlignment="Left" Height="{Binding ElementName=Viewbox,Path=ActualHeight}"  Stretch="Fill" Stroke="#FF166328" VerticalAlignment="Top" Width="{Binding ElementName=Viewbox,Path=ActualWidth}"/>
                </Canvas>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1" Background="#FFA2F9AA">
            <Viewbox  Stretch="Fill">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Content="{Binding ElementName=_This,Path=CellName}"></Label>
            </Viewbox>
        </Grid>
    </Grid>
</userControls:TransportDeviceBase>
