Domain/WareHouse/Worker/CLDC.CLWS.CLWCS.WareHouse.Worker/Workers/SwitchingWorker/View/UCSwitchingWorkerDeviceView.xaml

<viewModel:ViewAbstract x:Class="CLDC.CLWS.CLWCS.WareHouse.Worker.Workers.SwitchingWorker.View.UCSwitchingWorkerDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:CLDC.CLWS.CLWCS.WareHouse.ViewModel;assembly=CLDC.CLWS.CLWCS.WareHouse.ViewModel"
             mc:Ignorable="d"  
             d:DesignHeight="280" d:DesignWidth="336" MinHeight="280" MinWidth="336" DataContextChanged="OnDataContextChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CLDC.Infrastructrue.UserCtrl;component/Style/UserControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <viewModel:StartOrPauseToKind x:Key="StartOrPauseToKind" />
            <viewModel:RunStatusToToolTip x:Key="RunStatusToToolTip"/>

            <viewModel:TaskStateToKind x:Key="TaskStateToKind"/>
            <viewModel:TaskStateToBackground x:Key="TaskStateToBackground" />
            <viewModel:RunStatusToKind x:Key="RunStatusToKind" />
            <viewModel:RunStateToBackground x:Key="RunStateToBackground" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <GroupBox x:Name="GboxUCStation" 
              Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
            BorderThickness="0" Margin="3"  Background="White">
            <GroupBox.Header>
                <DockPanel  HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Content="{Binding StationName}" Style="{StaticResource LableHeaderStyle}" >
                        <Label.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ShowDetailCommad}"></MouseBinding>
                        </Label.InputBindings>
                    </Label>
                </DockPanel>
            </GroupBox.Header>
            <Grid Margin="-8" Height="250">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="auto"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" >
                    <Grid>
                        <DockPanel >
                            <TabControl Name="tabCNodeInfo" Style="{StaticResource TabControlStyle}" BorderThickness="0">
                                <TabControl.Resources>
                                    <Style TargetType="TabItem" BasedOn="{StaticResource TabControlTabItem}" />
                                </TabControl.Resources>
                                <TabItem Header="工作状态" Visibility="Visible" >
                                    <Grid Name="DgvWorkStates">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </TabItem>
                          
                                <TabItem Header="日志">
                                    <DataGrid  Name="DgvLogInfo" Style="{StaticResource DataGridStyle}" 
                                               ItemsSource="{Binding LogInfoModelLst}"
                                               CellStyle="{StaticResource DataGridCell_LogStyle}" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="时间" Binding="{Binding DateTime}"  CanUserSort="True" 
                                                                SortMemberPath="DateTime"  SortDirection="Descending" Width="100" />
                                            <DataGridTextColumn Header="内容" Binding="{Binding Content}" Width="*" />
                                        </DataGrid.Columns>
                                        <DataGrid.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding CmdDeviceOpenLog}"  />
                                        </DataGrid.InputBindings>
                                    </DataGrid>
                                </TabItem>
                            </TabControl>
                        </DockPanel>
                    </Grid>
                </DockPanel>
                <DockPanel Grid.Row="1" Style="{StaticResource DockWorkStateStyle}">
                    <Grid Height="22">
                       
                    </Grid>
                </DockPanel>
            </Grid>
        </GroupBox>
    </Grid>
</viewModel:ViewAbstract>
