Domain/WareHouse/Device/CLDC.CLWS.CLWCS.WareHouse/Devices/DeviceControl/TaskDevice/RfidDoor/ClStackRfid/View/SendStackDispatchCmdView.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.WareHouse.Device.Devices.DeviceControl.TaskDevice.RfidDoor.ClStackRfid.View.SendStackDispatchCmdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             d:DesignHeight="250" d:DesignWidth="400" Background="White">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <WrapPanel>
                <Label>专机编号：</Label>
                <TextBox MinWidth="150" IsEnabled="False" Text="{Binding DataModel.DEVICE_NO}"/>
            </WrapPanel>
            <TextBlock Height="10"/>
            <WrapPanel>
                <Label>任务编号：</Label>
                <TextBox MinWidth="150" Text="{Binding DataModel.TASK_NO}"/>
            </WrapPanel>
            <TextBlock Height="10"/>
            <WrapPanel>
                <Label>开始地址：</Label>
                <ComboBox MinWidth="80" ItemsSource="{Binding DicPositionEnumList}" 
                                                  DisplayMemberPath="Value" SelectedValuePath="Key" 
                                                  SelectedValue="{Binding  DataModel.FROM_POSITION,Mode=TwoWay}"></ComboBox>
                <Label>目标地址：</Label>
                <ComboBox MinWidth="80" ItemsSource="{Binding DicPositionEnumList}" 
                                                  DisplayMemberPath="Value" SelectedValuePath="Key" 
                                                  SelectedValue="{Binding  DataModel.TO_POSITION,Mode=TwoWay}"></ComboBox>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
