Domain/WareHouse/Worker/CLDC.CLWS.CLWCS.WareHouse.Worker/Workers/Common/View/AddrPrefixsView.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.WareHouse.Worker.Workers.Common.View.AddrPrefixsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  
             d:DesignHeight="300" d:DesignWidth="1200" Background="White">
    <Border  BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="入库地址前缀配置" Grid.Column="0" Margin="1">
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <WrapPanel Margin="3" Grid.Row="0">
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="添加地址" Command="{Binding AddInPrefixsCommand}" Background="Transparent" Padding="1" BorderBrush="Transparent" Width="30" Height="30">
                                    <materialDesign:PackIcon Kind="PlaylistPlus" Height="24" Width="24" />
                                </Button>
                                <TextBlock Width="5"></TextBlock>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="删除地址" Command="{Binding DeleteInPrefixsCommand}" CommandParameter="{Binding ElementName=GridInAddressList,Path=SelectedValue}" Background="Transparent" Padding="1" BorderBrush="Transparent" Width="30" Height="30">
                                    <materialDesign:PackIcon Kind="PlaylistRemove" Height="24" Width="24" />
                                </Button>
                                <TextBlock Width="5"></TextBlock>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="保存更改"  Command="{Binding SavePrefixsCommand}" Width="30" Height="30" Background="Transparent" Padding="1" BorderBrush="Transparent">
                                    <materialDesign:PackIcon Kind="PlaylistStar" Height="24" Width="24" />
                                </Button>
                            </WrapPanel>
                            <DataGrid x:Name="GridInAddressList" Grid.Row="1"
                      ScrollViewer.VerticalScrollBarVisibility='Auto'
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="True"  CanUserAddRows="False"
                      CanUserDeleteRows="False" CanUserResizeRows="False"     
                      materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                      ItemsSource="{Binding  InPrefixsLst,Mode=TwoWay,UpdateSourceTrigger=LostFocus}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="地址前缀"   Binding="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                </GroupBox>
                <GroupBox Header="出库地址前缀配置" Grid.Column="1" Margin="1">
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <WrapPanel Margin="3" Grid.Row="0">
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="添加地址" Command="{Binding AddOutPrefixsCommand}" Background="Transparent" Padding="1" BorderBrush="Transparent" Width="30" Height="30">
                                    <materialDesign:PackIcon Kind="PlaylistPlus" Height="24" Width="24" />
                                </Button>
                                <TextBlock Width="5"></TextBlock>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="删除地址" Command="{Binding DeleteOutPrefixsCommand}" CommandParameter="{Binding ElementName=GridOutAddressList,Path=SelectedValue}" Background="Transparent" Padding="1" BorderBrush="Transparent" Width="30" Height="30">
                                    <materialDesign:PackIcon Kind="PlaylistRemove" Height="24" Width="24" />
                                </Button>
                                <TextBlock Width="5"></TextBlock>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="保存更改"  Command="{Binding SavePrefixsCommand}" Width="30" Height="30" Background="Transparent" Padding="1" BorderBrush="Transparent">
                                    <materialDesign:PackIcon Kind="PlaylistStar" Height="24" Width="24" />
                                </Button>
                            </WrapPanel>
                            <DataGrid x:Name="GridOutAddressList"  Grid.Row="1"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="True"  CanUserAddRows="False"
                      CanUserDeleteRows="False" CanUserResizeRows="False"     
                      materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                      ItemsSource="{Binding  OutPrefixsLst,Mode=TwoWay,UpdateSourceTrigger=LostFocus}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="地址前缀"   Binding="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                </GroupBox>
                <GroupBox Header="移库地址前缀配置" Grid.Column="2" Margin="1">
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <WrapPanel Margin="3" Grid.Row="0">
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="添加地址" Command="{Binding AddMovePrefixsCommand}" Background="Transparent" Padding="1" BorderBrush="Transparent" Width="30" Height="30">
                                    <materialDesign:PackIcon Kind="PlaylistPlus" Height="24" Width="24" />
                                </Button>
                                <TextBlock Width="5"></TextBlock>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="删除地址" Command="{Binding DeleteMovePrefixsCommand}" CommandParameter="{Binding ElementName=GridMoveAddressList,Path=SelectedValue}" Background="Transparent" Padding="1" BorderBrush="Transparent" Width="30" Height="30">
                                    <materialDesign:PackIcon Kind="PlaylistRemove" Height="24" Width="24" />
                                </Button>
                                <TextBlock Width="5"></TextBlock>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="保存更改"  Command="{Binding SavePrefixsCommand}" Width="30" Height="30" Background="Transparent" Padding="1" BorderBrush="Transparent">
                                    <materialDesign:PackIcon Kind="PlaylistStar" Height="24" Width="24" />
                                </Button>
                            </WrapPanel>
                            <DataGrid x:Name="GridMoveAddressList" Grid.Row="1"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="True"  CanUserAddRows="False"
                      CanUserDeleteRows="False" CanUserResizeRows="False"     
                      materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                      ItemsSource="{Binding  MovePrefixsLst,Mode=TwoWay,UpdateSourceTrigger=LostFocus}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="地址前缀"   Binding="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                </GroupBox>
            </Grid>

        </Grid>
    </Border>
</UserControl>
