Domain/WareHouse/Worker/CLDC.CLWS.CLWCS.WareHouse.Worker/Workers/Common/View/AssistantDeviceView.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.WareHouse.Worker.Workers.Common.View.AssistantDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  
             d:DesignHeight="300" d:DesignWidth="1200" Background="White" Name="_this">
    <Border  BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="协助设备配置" Grid.Row="1" Margin="1">
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <WrapPanel Margin="3" Grid.Row="0" VerticalAlignment="Center">
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="添加地址" Command="{Binding AddDevicesCommand}" Background="Transparent" Padding="1" BorderBrush="Transparent" Width="30" Height="30">
                                <materialDesign:PackIcon Kind="PlaylistPlus" Height="24" Width="24" />
                            </Button>
                            <TextBlock Width="5"></TextBlock>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="删除地址" Command="{Binding DeleteDevicesCommand}" CommandParameter="{Binding ElementName=GridDeviceList,Path=SelectedValue}" Background="Transparent" Padding="1" BorderBrush="Transparent" Width="30" Height="30">
                                <materialDesign:PackIcon Kind="PlaylistRemove" Height="24" Width="24" />
                            </Button>
                            <TextBlock Width="5"></TextBlock>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="保存更改"  Command="{Binding SaveDevicesCommand}" Width="30" Height="30" Background="Transparent" Padding="1" BorderBrush="Transparent">
                                <materialDesign:PackIcon Kind="PlaylistStar" Height="24" Width="24" />
                            </Button>
                        </WrapPanel>
                        <DataGrid x:Name="GridDeviceList" Grid.Row="1"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="True"  CanUserAddRows="False"
                      CanUserDeleteRows="False" CanUserResizeRows="False"     
                      materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                      ItemsSource="{Binding  DeviceLst,Mode=TwoWay,UpdateSourceTrigger=LostFocus}">
                            <DataGrid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenAssistantCommand}" CommandParameter="{Binding ElementName=GridDeviceList, Path=SelectedValue}" />
                            </DataGrid.InputBindings>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="设备编号"   Binding="{Binding Id,Mode=OneWay,UpdateSourceTrigger=LostFocus}" Width="*"/>
                                <DataGridTextColumn Header="设备名称"   Binding="{Binding Name,Mode=OneWay}" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="设备地址"   Binding="{Binding CurAddress,Mode=OneWay}" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="设备标识"   Binding="{Binding DeviceName,Mode=OneWay}" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="设备类型"   Binding="{Binding DeviceType,Mode=OneWay}" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="设备容量"   Binding="{Binding WorkSize,Mode=OneWay}" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="显示界面"   Binding="{Binding IsShowUi,Mode=OneWay}" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="设备类名"   Binding="{Binding ClassName,Mode=OneWay}" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="命名空间"   Binding="{Binding NameSpace,Mode=OneWay}" Width="*" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>
