Domain/WareHouse/Worker/CLDC.CLWS.CLWCS.WareHouse.Worker/Workers/Common/View/WorkerShowCard.xaml

<viewModel:ViewAbstract x:Class="CLDC.CLWS.CLWCS.WareHouse.Worker.Workers.Common.View.WorkerShowCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:CLDC.CLWS.CLWCS.WareHouse.ViewModel;assembly=CLDC.CLWS.CLWCS.WareHouse.ViewModel"
             xmlns:dataModel="clr-namespace:CLDC.CLWS.CLWCS.Infrastructrue.DataModel;assembly=CLDC.CLWS.CLWCS.Infrastructrue.DataModel"
             xmlns:convertor="clr-namespace:CLDC.CLWS.CLWCS.WareHouse.ViewModel.Convertor;assembly=CLDC.CLWS.CLWCS.WareHouse.ViewModel"
             xmlns:convertor1="clr-namespace:CLDC.Infrastructrue.UserCtrl.Convertor;assembly=CLDC.Infrastructrue.UserCtrl"
                        mc:Ignorable="d"  
             d:DesignHeight="247" d:DesignWidth="400" MinWidth="400" MinHeight="247" MaxHeight="250" DataContextChanged="OnDataContextChanged">

    <viewModel:ViewAbstract.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CLDC.Infrastructrue.UserCtrl;component/Style/UserControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <convertor:UserLevelToVisibility x:Key="UserLevelToVisibility" />
            <viewModel:RunStatusToToolTip x:Key="RunStatusToToolTip" />
            <viewModel:StartOrPauseToKind x:Key="StartOrPauseToKind" />
            <viewModel:TaskStateToKind x:Key="TaskStateToKind" />
            <viewModel:TaskStateToBackground x:Key="TaskStateToBackground" />
            <viewModel:RunStatusToKind x:Key="RunStatusToKind" />
            <viewModel:RunStateToBackground x:Key="RunStateToBackground" />
            <convertor1:EnumDescriptionConverter x:Key="DescriptionConverter" />
            <convertor:WcsAddrToShowConvertor x:Key="WcsAddrToShowConvertor" />
        </ResourceDictionary>
    </viewModel:ViewAbstract.Resources>
    <Grid Background="Transparent">
        <Border Background="Transparent" CornerRadius="6" Padding="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Height="30" Grid.Row="0" Mode="PrimaryMid" CornerRadius="6,6,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="80" Width="80"/>
                            <ColumnDefinition/>
                            <ColumnDefinition MinWidth="80" Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="LbId" Grid.Column="2" FontSize="12" Foreground="White" FontWeight="Bold"
                               VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Id}">
                        </Label>
                        <Label Content="{Binding Name}" Style="{StaticResource LableHeaderStyle}" Name="LbTitle" Grid.Column="1" FontSize="14" 
                               Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ShowDetailCommad}"></MouseBinding>
                            </Label.InputBindings>
                        </Label>
                    </Grid>
                </materialDesign:ColorZone>
                <Grid x:Name="GridContent" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition x:Name="ColumnDefinitionContent" Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:ColorZone Grid.Column="0" Width="25" Mode="PrimaryLight" Visibility="{Binding IsShowControlZone}"
                                              Height="{Binding ElementName=GridContent,Path=ActualHeight}" 
                                              materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <StackPanel   Name="dock01" Width="25"  VerticalAlignment="Bottom">
                            <Button x:Name="BtnStart" materialDesign:ShadowAssist.ShadowDepth='Depth2' Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                Command="{Binding CmdDeviceRunAndPause}"  Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Visibility="{Binding CurUserLevel,Converter={StaticResource UserLevelToVisibility},ConverterParameter={x:Static dataModel:RoleLevelEnum.运维人员}}"
                                                Width="25" Padding="0" Height="25" 
                                    		    ToolTip="{Binding Worker.CurRunState, Converter={StaticResource RunStatusToToolTip}}" >
                                <materialDesign:PackIcon Kind="{Binding Worker.CurRunState, Converter={StaticResource StartOrPauseToKind}}" Width="22" Height="22"   />
                            </Button>
                            <Button  x:Name="BtnStop" Visibility="Collapsed" Command="{Binding CmdDeviceStop}" 
                                                 materialDesign:ShadowAssist.ShadowDepth="Depth0" ToolTip="停止"   Padding="0"
                                                 Width="{Binding Width, ElementName=dock01}" Height="25"  Margin="0,5">
                                <materialDesign:PackIcon Kind="StopCircleOutline" Width="22" Height="22"  Margin="-2" />
                            </Button>
                            <Button  x:Name="BtnReset" Command="{Binding CmdDeviceReset}" Visibility="{Binding CurUserLevel,Converter={StaticResource UserLevelToVisibility},ConverterParameter={x:Static dataModel:RoleLevelEnum.超级运维人员}}"
                                                 materialDesign:ShadowAssist.ShadowDepth="Depth2" ToolTip="复位"  Padding="0" 
                                                 Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                 Width="25" Height="25"  Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
                                <materialDesign:PackIcon Kind="Restore" Width="22" Height="22"   />
                            </Button>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <TabControl Grid.Column="1" Name="TabCNodeInfo" Style="{StaticResource TabControlStyle}" BorderThickness="0" IsEnabled="{Binding IsEnabledDeviceOperate}">
                        <TabControl.Resources>
                            <Style TargetType="TabItem" BasedOn="{StaticResource TabControlTabItem}" />
                        </TabControl.Resources>
                        <TabItem Header="未完成指令" x:Name="TabItemTask" Visibility="{Binding IsShowTransportZone}">
                            <DataGrid   Name="DgvUnHandledOrderList" Style="{StaticResource DataGridStyle}" 
                                              materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                                             materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                                            ItemsSource="{Binding  Worker.UnFinishedOrderPool.DataPool}" ColumnWidth="auto" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="编号"  Binding="{Binding OrderId}"/>
                                    <DataGridTextColumn Header="状态"  Binding="{Binding Status,Converter={StaticResource DescriptionConverter}}"/>
                                    <DataGridTextColumn Header="垛号" Binding="{Binding PileNo}"/>
                                    <DataGridTextColumn Header="开始地址" Binding="{Binding StartAddr,Converter={StaticResource WcsAddrToShowConvertor}}"/>
                                    <DataGridTextColumn Header="当前地址" Binding="{Binding CurrAddr,Converter={StaticResource WcsAddrToShowConvertor}}"/>
                                    <DataGridTextColumn Header="目标地址"   Binding="{Binding DestAddr,Converter={StaticResource WcsAddrToShowConvertor}}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="工作状态"  x:Name="TabItemWorkerState" Visibility="{Binding IsShowCurrentStatusZone}">
                            <Grid Name="DgvWorkStates">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                            </Grid>
                        </TabItem>
                        
                        <TabItem Header="日志" x:Name="TabItemLog" >
                            <DataGrid  Name="DgvLogInfo" Style="{StaticResource DataGridStyle}" 
                                               ItemsSource="{Binding LogInfoModelLst}"
                                               CellStyle="{StaticResource DataGridCell_LogStyle}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="时间" Binding="{Binding DateTime}"  CanUserSort="True" 
                                                                SortMemberPath="DateTime"  SortDirection="Descending" Width="100" />
                                    <DataGridTextColumn Header="内容" Binding="{Binding Content}" MinWidth="300" Width="*" />
                                </DataGrid.Columns>
                                <DataGrid.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding CmdDeviceOpenLog}"  />
                                </DataGrid.InputBindings>
                            </DataGrid>
                        </TabItem>
                    </TabControl>
                </Grid>
                <Border x:Name="BorderStatus" Grid.Row="2" Height="25" CornerRadius="0,0,6,6" Background="#FFB8B8B8">
                    <Grid  Visibility="{Binding IsShowStatusZone}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Column="0"  HorizontalAlignment="Left" >
                            <Label Name="lblTask" Content="任务状态："  Style="{StaticResource LblWorkStateStyle}"/>
                            <materialDesign:PackIcon Kind="{Binding Worker.CurWorkState,Converter={StaticResource TaskStateToKind}}" 
                                 Foreground="{Binding Worker.CurWorkState,Converter={StaticResource TaskStateToBackground}}"   
                                 Width="20" Height="20" VerticalAlignment="Center"  />
                        </WrapPanel>
                        <WrapPanel Grid.Column="1"  HorizontalAlignment="Left">
                            <Label Name="lblWork" Content="工作状态："  Style="{StaticResource LblWorkStateStyle}"/>
                            <materialDesign:PackIcon Kind="{Binding Worker.CurRunState,Converter={StaticResource RunStatusToKind}}"    
                                 Foreground="{Binding Worker.CurRunState,Converter={StaticResource RunStateToBackground }}" 
                                 Width="20" Height="20" VerticalAlignment="Center"/>
                        </WrapPanel>
                        <WrapPanel Grid.Column="2"   HorizontalAlignment="Left" >

                            <Label Name="lblConn" Content="指令数："  Style="{StaticResource LblWorkStateStyle}"/>
                            <Label Content="{Binding ElementName=DgvUnHandledOrderList,Path=Items.Count,Mode=OneWay}"/>
                        </WrapPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</viewModel:ViewAbstract>
