Domain/WareHouse/Worker/CLDC.CLWS.CLWCS.WareHouse.Worker/Workers/Common/View/WorkerDetailView.xaml

<Window x:Class="CLDC.CLWS.CLWCS.WareHouse.Worker.Workers.Common.View.WorkerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:userCtrl="clr-namespace:CLDC.Infrastructrue.UserCtrl;assembly=CLDC.Infrastructrue.UserCtrl"
        mc:Ignorable="d"  
            ResizeMode="NoResize"
             WindowStyle="None"
             WindowStartupLocation="CenterScreen"
             d:DesignHeight="800" d:DesignWidth="960" Width="1000" Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <userCtrl:UcStyle  x:Name="CtrlTitle" TitleContent="{Binding Worker.Name}"/>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Honeydew" >
                    <WrapPanel   VerticalAlignment="Center" Opacity="0.8" Margin="30,0,0,0" MinWidth="500">
                        <Label  FontSize="14" FontWeight="Bold">组件编号：</Label>
                        <Label x:Name="DeviceId" Content="{Binding Worker.Id}"/>
                        <TextBlock Width="20"></TextBlock>
                        <Label FontSize="14" FontWeight="Bold" >组件名称：</Label>
                        <Label x:Name="DeviceName"  Content="{Binding Worker.Name}"/>
                        <TextBlock Width="20"></TextBlock>
                        <Label FontSize="14" FontWeight="Bold">命名空间：</Label>
                        <Label x:Name="Namespace"  Content="{Binding Worker.NameSpace}"/>
                        <TextBlock Width="20"></TextBlock>
                        <Label  FontSize="14" FontWeight="Bold" >类名：</Label>
                        <Label x:Name="ClassName"  Content="{Binding Worker.ClassName}"/>
                    </WrapPanel>
                </Grid>
                <ContentControl Grid.Row="1"  x:Name="ContentDetail" Content="{Binding DetailView}"/>
            </Grid>
            <Grid Width="2" Grid.Column="1" Background="Gray"/>
            <ContentControl Grid.Column="2" x:Name="MonitorView" Content="{Binding MonitorView}"/>
        </Grid>
        <Grid Grid.Row="2" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <WrapPanel  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Padding="1"   Width="18" Height="18" ToolTip="打开日志" Command="{Binding OpenLogCommand}">
                    <materialDesign:PackIcon Kind="FileDocumentBox">
                    </materialDesign:PackIcon>
                </Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
