Service/Authorize/CLDC.CLWS.CLWCS.Service.Authorize/View/ChangePasswordView.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.Service.Authorize.View.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="600" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Left" FontWeight="Black" VerticalAlignment="Center" FontSize="16">更改密码</Label>
            <StackPanel Grid.Row="1">
                <TextBlock Height="30"/>
                <Label FontSize="16">原密码：</Label>
                <PasswordBox Name="PdbOldPassword" FontSize="16" Width="300" HorizontalAlignment="Left"></PasswordBox>
                <TextBlock Height="30"/>
                <Label FontSize="16">新密码：</Label>
                <PasswordBox Name="PdbNewPassword01" FontSize="16" Width="300" HorizontalAlignment="Left"></PasswordBox>
                <TextBlock Height="30"/>
                <Label FontSize="16">确认密码：</Label>
                <PasswordBox Name="PdbNewPassword02"  FontSize="16" Width="300" HorizontalAlignment="Left"></PasswordBox>
                <TextBlock Height="30"/>
                <WrapPanel>
                    <Button Name="BtnSave" Width="60" Click="BtnSave_OnClick" HorizontalAlignment="Left" Margin="20,0,0,0">更改</Button>
                    <Button Name="BtnClose" Width="60" Click="BtnClose_OnClick" HorizontalAlignment="Left" Margin="20,0,0,0">退出</Button>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
