Service/Authorize/CLDC.CLWS.CLWCS.Service.Authorize/View/EditUserInfo.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.Service.Authorize.View.EditUserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:CLDC.Infrastructrue.UserCtrl.Domain;assembly=CLDC.Infrastructrue.UserCtrl"
             mc:Ignorable="d"  
             d:DesignHeight="1000" d:DesignWidth="1200" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Grid.Column="1">
                    <Label FontSize="16" FontWeight="Black">个人信息</Label>
                    <TextBlock Height="50"></TextBlock>
                    <WrapPanel HorizontalAlignment="Center">
                        <Label FontSize="16">姓名：</Label>
                        <TextBox FontSize="16" Width="200" materialDesign:ValidationAssist.UsePopup="True">
                            <TextBox.Text>
                                <Binding Path="DataModel.Person.PersonName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain:NotEmptyValidationRule  ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Width="200"></TextBlock>
                        <Label FontSize="16">工号：</Label>
                        <TextBox FontSize="16" Width="200" Text="{Binding DataModel.Person.WorkId}"></TextBox>
                    </WrapPanel>
                    <TextBlock Height="15"/>

                    <TextBlock Height="15"></TextBlock>
                    <WrapPanel HorizontalAlignment="Center">
                        <Label FontSize="16">电话：</Label>
                        <TextBox FontSize="16" Width="200" Text="{Binding DataModel.Person.TelephoneNo}"></TextBox>
                        <TextBlock Width="200"/>
                        <Label FontSize="16">邮箱：</Label>
                        <TextBox FontSize="16" Width="200" Text="{Binding DataModel.Person.Email}"></TextBox>
                    </WrapPanel>
                    <TextBlock Height="15"></TextBlock>
                    <WrapPanel HorizontalAlignment="Center">
                        <Label FontSize="16">部门：</Label>
                        <TextBox FontSize="16" Width="200" Text="{Binding DataModel.Group.GroupName ,Mode=TwoWay}" IsReadOnly="True"></TextBox>
                        <TextBlock Width="200"/>
                        <Label FontSize="16">账号：</Label>
                        <TextBox FontSize="16" Width="200" Text="{Binding DataModel.Account.AccCode ,Mode=TwoWay}" IsReadOnly="True"></TextBox>
                    </WrapPanel>

                    <TextBlock Height="15"></TextBlock>
                    <Label FontSize="16">地址：</Label>
                    <Border Margin="2">
                        <TextBox TextAlignment="Left" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                                 Text="{Binding DataModel.Person.Address}"
                                            VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" 
                                            materialDesign:HintAssist.Hint="地址信息" 
                                            VerticalScrollBarVisibility="Auto" MinHeight="100" IsEnabled="True" />
                    </Border>


                    <TextBlock Height="10"></TextBlock>

                    <Label FontSize="16">技能：</Label>
                    <Border Margin="2">
                        <TextBox TextAlignment="Left" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                                 Text="{Binding DataModel.Person.Skills}"
                                            VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" 
                                            materialDesign:HintAssist.Hint="技能信息" 
                                            VerticalScrollBarVisibility="Auto" MinHeight="100" IsEnabled="True" />
                    </Border>

                    <TextBlock Height="10"></TextBlock>
                    <Label FontSize="16">具体描述：</Label>
                    <Border Margin="2">
                        <TextBox TextAlignment="Left" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                                 Text="{Binding DataModel.Person.Description}"
                                            VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" 
                                            materialDesign:HintAssist.Hint="具体描述" 
                                            VerticalScrollBarVisibility="Auto" MinHeight="100" IsEnabled="True" />
                    </Border>

                    <TextBlock Height="10"></TextBlock>
                    <Label FontSize="16">备注：</Label>
                    <Border Margin="2">
                        <TextBox TextAlignment="Left" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                                 Text="{Binding DataModel.Person.Remark}"
                                            VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" 
                                            materialDesign:HintAssist.Hint="备注信息" 
                                            VerticalScrollBarVisibility="Auto" MinHeight="100" IsEnabled="True" />
                    </Border>

                </StackPanel>

            </ScrollViewer>
        </Grid>
        <Button Grid.Row="2" Width="100" Height="30" HorizontalAlignment="Right" Margin="0,0,100,0" Command="{Binding SaveCommand}">保存</Button>
    </Grid>
</UserControl>
