Infrastructrue/UserCtrl/CLDC.CLWS.CLWCS.Infrastructrue.UserCtrl/View/ProgressBar/FrmProgressBar.xaml

<Window x:Class="CLDC.Infrastructrue.UserCtrl.View.ProgressBar.FrmProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"  
             WindowStyle="None"
            ResizeMode="NoResize"
            WindowStartupLocation="CenterScreen"
             d:DesignHeight="400" d:DesignWidth="400" Background="Transparent" Height="400" Width="400" AllowsTransparency="True" Loaded="WaitView_OnLoaded" x:Name="_this"
              MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Opacity="0.9">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Ellipse Fill="White" Width="400" Height="400" Grid.RowSpan="5" Grid.Row="0">
            <Ellipse.Effect>
                <DropShadowEffect Opacity="0.2" ShadowDepth="2"/>
            </Ellipse.Effect>
        </Ellipse>
        <Label x:Name="LbTitle" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Black" />
        <ProgressBar Grid.Row="0" Grid.RowSpan="5" x:Name="ProBar"  Style="{StaticResource MaterialDesignCircularProgressBar}" Width="400" Height="400">
        </ProgressBar>
        <Label x:Name="LbReportMessage"  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
    </Grid>
</Window>
