Domain/WareHouse/Project/ShenNanGuangXin/CLWCS.WareHouse.DeviceMonitor.SNGX/MonitorView/MonitorManageView.xaml

<UserControl x:Class="CLWCS.WareHouse.DeviceMonitor.HeFei.MonitorView.MonitorManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:model="clr-namespace:CLDC.Infrastructrue.UserCtrl.Model;assembly=CLDC.Infrastructrue.UserCtrl"
                mc:Ignorable="d" Loaded="MonitorManageView_OnLoaded"
             d:DesignHeight="400" d:DesignWidth="1100" MinHeight="280" MinWidth="470" Background="White">
    <UserControl.Resources> 
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <materialDesign:DrawerHost x:Name="TaskManageDrawerHost"   BorderBrush="{DynamicResource MaterialDesignDivider}" IsRightDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
        <materialDesign:DrawerHost.RightDrawerContent>
            <materialDesign:ColorZone x:Name="DrawerRightToolZone" Grid.Column="0" Mode="PrimaryLight" 
                                              Height="{Binding ElementName=TaskManageDrawerHost,Path=ActualHeight}"  
                                              VerticalContentAlignment="Stretch" MinWidth="150">
                <StackPanel  Height="{Binding ElementName=TaskManageDrawerHost,Path=ActualHeight}">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    HorizontalAlignment="Left" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" Width="40" Height="30"/>
                    <ListBox x:Name="ListBoxMenu" PreviewMouseLeftButtonUp="ListBoxMenuMin_OnPreviewMouseLeftButtonUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="model:MenuItem">
                                <Grid Margin="0,5,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="1" Width="25" Height="25" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Kind="{Binding Icon}"/>
                                    <TextBlock Grid.Column="3" Text="{Binding Title}"   FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

            </materialDesign:ColorZone>
        </materialDesign:DrawerHost.RightDrawerContent>
        <DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="DockPanelMain" Grid.Column="0">
                </Grid>
                <materialDesign:ColorZone x:Name="ToolZone" Grid.Column="2" Mode="PrimaryLight" Height="{Binding ElementName=TaskManageDrawerHost,Path=ActualHeight}"  VerticalContentAlignment="Stretch">
                    <Grid  x:Name="GridMenuMin" Width="40" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Background="Transparent" Grid.Row="0">
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton" Width="40" Height="30"/>
                        </Grid>
                        <ListBox Grid.Row="1" x:Name="ListBoxMenuMin" PreviewMouseLeftButtonUp="ListBoxMenuMin_OnPreviewMouseLeftButtonUp">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="model:MenuItem">
                                    <Grid Margin="0,5,0,5">
                                        <materialDesign:PackIcon  Width="25" Height="25" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" ToolTip="{Binding Title}" Kind="{Binding Icon}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </materialDesign:ColorZone>
            </Grid>
        </DockPanel>
    </materialDesign:DrawerHost>
</UserControl>
