Domain/WareHouse/DeviceMonitor/CLWS.WareHouse.DeviceMonitor.Controls/StackingCrane/StackingCraneBody.xaml

<UserControl x:Class="WHSE.Monitor.Framework.UserControls.StackingCraneBody"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:CLDC.CLWS.CLWCS.WareHouse.ViewModel;assembly=CLDC.CLWS.CLWCS.WareHouse.ViewModel"
             mc:Ignorable="d"  
             d:DesignHeight="150" d:DesignWidth="400" >
    <UserControl.Resources>
        <viewModel:TaskStateToBackground x:Key="TaskStateToBackground" />
    </UserControl.Resources>
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas Height="150" Width="400">
                <Path  Data="M0,0 L5.0000002,0 5.0000002,4.9999999 9.9580002,4.9999999 9.9580002,10 5.0000002,10 5.0000002,15 0,15 z" Fill="#FF7F00"  Stretch="Fill" Canvas.Left="400" Canvas.Top="95" Width="50" Height="40" >
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Data="M0,0 L5.0000002,0 5.0000002,4.9999999 9.9580002,4.9999999 9.9580002,10 5.0000002,10 5.0000002,15 0,15 z" Fill="#FF7F00"  Stretch="Fill" Canvas.Top="55" Width="50" Height="40" />
                <Path  Data="M78.052002,2.1880009 L78.052002,27.25 121.665,27.25 121.665,2.1880009 z M58.613998,2.1880009 L58.613998,27.25 73.052002,27.25 73.052002,2.1880009 z M10.000001,2.1880009 L10.000001,27.25 53.613998,27.25 53.613998,2.1880009 z M0,0 L131.66499,0 131.66499,30 0,30 z" Fill="#FF7F00"  Stretch="Fill" Height="150" Width="300" Canvas.Left="50" Panel.ZIndex="2" >
                    <Path.Style>
                        <Style TargetType="{x:Type Path}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Device.IsHasError}" Value="true">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard x:Name="HasErrorStoryboard">
                                            <Storyboard>
                                                <ColorAnimation 
                                                                Storyboard.TargetProperty="Fill.Color" From="Red" To="#FF5F6B85"
                                                                 RepeatBehavior="Forever" Duration="0:0:1">
                                                </ColorAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="HasErrorStoryboard"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Device.IsHasWarning}" Value="true">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard x:Name="HasWarningStoryboard">
                                            <Storyboard>
                                                <ColorAnimation 
                                                                Storyboard.TargetProperty="Fill.Color" From="Yellow" To="#FF5F6B85"
                                                                 RepeatBehavior="Forever" Duration="0:0:1">
                                                </ColorAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="HasWarningStoryboard"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <Label Background="#FF7F00" FontSize="36"  Padding="0" FontWeight="Black" Foreground="Black" VerticalContentAlignment="Center" Content="{Binding Device.Id}"  HorizontalContentAlignment="Center" Canvas.Left="74" Canvas.Top="55" Width="252" Height="40" Panel.ZIndex="3">

                </Label>
                <Rectangle  Width="270" Height="150" Canvas.Left="64" Fill="{Binding Device.CurWorkState,Converter={StaticResource TaskStateToBackground}}" Panel.ZIndex="1" />
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
