Domain/WareHouse/DeviceMonitor/CLWS.WareHouse.DeviceMonitor.Controls/StackingCrane/StackingCraneBase.xaml

<local:DeviceSimulation x:Class="WHSE.Monitor.Framework.UserControls.StackingCraneBase"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:WHSE.Monitor.Framework.UserControls"
			  mc:Ignorable="d"  
			 d:DesignWidth="400" Height="160" Cursor="Hand" SnapsToDevicePixels="True" x:Name="_this"  Loaded="StackingCraneBase_OnLoaded">
    <UserControl.Resources>
        <TransformGroup x:Key="StackingCraneTransform">
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.Resources>

    <UserControl.ToolTip>
        <ToolTip Background="Transparent" Foreground="Black" BorderBrush="Transparent" HasDropShadow="False">
            <Grid>
                <Viewbox Height="160" Width="250">
                    <Canvas Height="160" Width="250">
                        <Border Height="160" Width="250" BorderThickness="0" CornerRadius="20" Background="Snow">
                            <Grid Width="220" Height="150">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <WrapPanel Grid.Row="0">
                                    <Label FontWeight="Black">设备编号：</Label>
                                    <Label Content="{Binding Device.Id}"></Label>
                                </WrapPanel>
                                <WrapPanel Grid.Row="1">
                                    <Label FontWeight="Black">设备标识：</Label>
                                    <Label Content="{Binding Device.DeviceName}"></Label>
                                </WrapPanel>
                                <WrapPanel Grid.Row="2">
                                    <Label FontWeight="Black">设备名称：</Label>
                                    <Label Content="{Binding Device.Name}"></Label>
                                </WrapPanel>
                                <WrapPanel Grid.Row="3">
                                    <Label FontWeight="Black">当前地址：</Label>
                                    <Label Content="{Binding Device.CurAddress}"></Label>
                                </WrapPanel>
                                <WrapPanel Grid.Row="4">
                                    <Label FontWeight="Black">当前包号：</Label>
                                    <Label Content="{Binding Device.CurOrderValue}"></Label>
                                </WrapPanel>
                            </Grid>
                        </Border>
                    </Canvas>
                </Viewbox>
            </Grid>
        </ToolTip>
    </UserControl.ToolTip>

    <Grid><!--{Binding ElementName=_this,Path=ActualWidth}-->
        <local:StackingCraneBody HorizontalAlignment="Left" x:Name="StackingCraneUseCtrl" DataContext="{Binding ElementName=_this,Path=DataContext}" RenderTransform="{StaticResource StackingCraneTransform}"
                                    CurColumn="{Binding Device.CurColumn}" Speed="{Binding ElementName=_this,Path=Speed}" ColumnWidth="{Binding ElementName=_this,Path=ColunmWidth}" ColumnStartOffset="{Binding ElementName=_this,Path=StartOffset}" 
                                    CurSumColNum="{Binding ElementName=_this,Path=SumColNum}"   CurRunDirectionEm="{Binding ElementName=_this,Path=DiretionEm}" >
            <local:StackingCraneBody.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ShowDetailCommad}"></MouseBinding>
            </local:StackingCraneBody.InputBindings>
        </local:StackingCraneBody>
        <!--<Rectangle Height="1" Width="{Binding ElementName=_this,Path=ActualWidth}" Fill="#FF5F6B85"/>-->
        <Rectangle Height="2" Width="{Binding ElementName=_this,Path=ActualWidth}" Fill="#d0d0d0" Panel.ZIndex="-1"/>
    </Grid>
  
</local:DeviceSimulation>
