Domain/WareHouse/DeviceMonitor/WHSE.Monitor.Framework.UserControls/LiftTranslation/LiftTranslationDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="FaultColor" Color="#9E2122" />
    <SolidColorBrush x:Key="EmergencyColor" Color="#627086" />
    <SolidColorBrush x:Key="ManualColor" Color="#5C687F" />
    <SolidColorBrush x:Key="NormalColor" Color="#5C687F" />
    <SolidColorBrush x:Key="RunningColor" Color="Green" />

    <Style x:Key="Failure" TargetType="Button">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        

                        <Storyboard x:Key="sb_fault" RepeatBehavior="Forever" AutoReverse="True" >
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF5C687F"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="Red"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF5C687F"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="Red"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle2">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF5C687F"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="Red"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle3">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF5C687F"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="Red"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle4">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF001261"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="Red"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle5">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF001261"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="Red"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle6">
                                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="Red"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle7">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF5C687F"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="Red"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle8">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF5C687F"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="Red"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle9">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF5C687F"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="Red"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle10">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF5C687F"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="Red"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle11">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF5C687F"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="Red"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="grid">
                        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Width="8" Fill="#5C687F" ></Rectangle>
                        <Rectangle x:Name="rectangle1" HorizontalAlignment="Right" Width="8" Fill="#5C687F" ></Rectangle>
                        <Rectangle x:Name="rectangle2" Fill="#5C687F" VerticalAlignment="Top" Height="5" Margin="0,4,0,0" />
                        <Rectangle x:Name="rectangle3" Fill="#5C687F" VerticalAlignment="Bottom" Height="5" Margin="0,0,0,4" />
                        <Rectangle x:Name="rectangle4" HorizontalAlignment="Left" Width="6" Fill="#FF001261" Margin="23,11,0,11" ></Rectangle>
                        <Rectangle x:Name="rectangle5" HorizontalAlignment="Left" Width="6" Fill="#FF001261" Margin="71,11,0,11" ></Rectangle>

                        <StackPanel Orientation="Horizontal" Margin="5,0">
                            <Rectangle x:Name="rectangle7" HorizontalAlignment="Left" Width="6" Fill="#5C687F" Margin="10,5,0,5" ></Rectangle>
                            <Rectangle x:Name="rectangle8" HorizontalAlignment="Left" Width="6" Fill="#5C687F" Margin="10,5,0,5" ></Rectangle>
                            <Rectangle x:Name="rectangle9" HorizontalAlignment="Left" Width="6" Fill="#5C687F" Margin="10,5,0,5" ></Rectangle>
                            <Rectangle x:Name="rectangle10" HorizontalAlignment="Left" Width="6" Fill="#5C687F" Margin="10,5,0,5" ></Rectangle>
                            <Rectangle x:Name="rectangle11" HorizontalAlignment="Left" Width="6" Fill="#5C687F" Margin="10,5,0,5" ></Rectangle>

                        </StackPanel>

                        <Rectangle x:Name="rectangle6" Margin="12,18" Fill="#5C687F" >

                        </Rectangle>

                    </Grid>


                    

                    <ControlTemplate.Triggers>
                        <EventTrigger  RoutedEvent="FrameworkElement.Loaded"   SourceName="grid" >
                            <BeginStoryboard Storyboard="{StaticResource sb_fault}" />
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="Normal" TargetType="Button">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate>

                    <Grid>
                        <Rectangle HorizontalAlignment="Left" Width="8" Fill="{StaticResource NormalColor}" ></Rectangle>
                        <Rectangle HorizontalAlignment="Right" Width="8" Fill="{StaticResource NormalColor}" ></Rectangle>
                        <Rectangle Fill="{StaticResource NormalColor}" VerticalAlignment="Top" Height="5" Margin="0,4,0,0" />
                        <Rectangle Fill="{StaticResource NormalColor}" VerticalAlignment="Bottom" Height="5" Margin="0,0,0,4" />
                        <Rectangle HorizontalAlignment="Left" Width="6" Fill="#FF001261" Margin="23,11,0,11" ></Rectangle>
                        <Rectangle HorizontalAlignment="Left" Width="6" Fill="#FF001261" Margin="71,11,0,11" ></Rectangle>
                        <StackPanel Orientation="Horizontal" Margin="5,0">
                            <Rectangle HorizontalAlignment="Left" Width="6" Fill="{StaticResource NormalColor}" Margin="10,5,0,5" ></Rectangle>
                            <Rectangle HorizontalAlignment="Left" Width="6" Fill="{StaticResource NormalColor}" Margin="10,5,0,5" ></Rectangle>
                            <Rectangle HorizontalAlignment="Left" Width="6" Fill="{StaticResource NormalColor}" Margin="10,5,0,5" ></Rectangle>
                            <Rectangle HorizontalAlignment="Left" Width="6" Fill="{StaticResource NormalColor}" Margin="10,5,0,5" ></Rectangle>
                            <Rectangle HorizontalAlignment="Left" Width="6" Fill="{StaticResource NormalColor}" Margin="10,5,0,5" ></Rectangle>

                        </StackPanel>
                        <Rectangle Margin="12,18" Fill="{StaticResource NormalColor}" >

                        </Rectangle>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Running" TargetType="Button">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Rectangle HorizontalAlignment="Left" Width="8" Fill="{StaticResource RunningColor}" ></Rectangle>
                        <Rectangle HorizontalAlignment="Right" Width="8" Fill="{StaticResource RunningColor}" ></Rectangle>
                        <Rectangle Fill="{StaticResource RunningColor}" VerticalAlignment="Top" Height="5" Margin="0,4,0,0" />
                        <Rectangle Fill="{StaticResource RunningColor}" VerticalAlignment="Bottom" Height="5" Margin="0,0,0,4" />
                        <Rectangle HorizontalAlignment="Left" Width="6" Fill="#FF001261" Margin="23,11,0,11" ></Rectangle>
                        <Rectangle HorizontalAlignment="Left" Width="6" Fill="#FF001261" Margin="71,11,0,11" ></Rectangle>
                        <StackPanel Orientation="Horizontal" Margin="5,0">
                            <Rectangle HorizontalAlignment="Left" Width="6" Fill="{StaticResource RunningColor}" Margin="10,5,0,5" ></Rectangle>
                            <Rectangle HorizontalAlignment="Left" Width="6" Fill="{StaticResource RunningColor}" Margin="10,5,0,5" ></Rectangle>
                            <Rectangle HorizontalAlignment="Left" Width="6" Fill="{StaticResource RunningColor}" Margin="10,5,0,5" ></Rectangle>
                            <Rectangle HorizontalAlignment="Left" Width="6" Fill="{StaticResource RunningColor}" Margin="10,5,0,5" ></Rectangle>
                            <Rectangle HorizontalAlignment="Left" Width="6" Fill="{StaticResource RunningColor}" Margin="10,5,0,5" ></Rectangle>

                        </StackPanel>
                        <Rectangle Margin="12,18" Fill="{StaticResource RunningColor}" >

                        </Rectangle>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Manual" TargetType="Button">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Rectangle HorizontalAlignment="Left" Width="8" Fill="{StaticResource ManualColor}" ></Rectangle>
                        <Rectangle HorizontalAlignment="Right" Width="8" Fill="{StaticResource ManualColor}" ></Rectangle>
                        <Rectangle Fill="{StaticResource ManualColor}" VerticalAlignment="Top" Height="5" Margin="0,4,0,0" />
                        <Rectangle Fill="{StaticResource ManualColor}" VerticalAlignment="Bottom" Height="5" Margin="0,0,0,4" />
                        <Rectangle HorizontalAlignment="Left" Width="6" Fill="#FF001261" Margin="23,11,0,11" ></Rectangle>
                        <Rectangle HorizontalAlignment="Left" Width="6" Fill="#FF001261" Margin="71,11,0,11" ></Rectangle>
                        <StackPanel Orientation="Horizontal" Margin="5,0">
                            <Rectangle HorizontalAlignment="Left" Width="6" Fill="{StaticResource ManualColor}" Margin="10,5,0,5" ></Rectangle>
                            <Rectangle HorizontalAlignment="Left" Width="6" Fill="{StaticResource ManualColor}" Margin="10,5,0,5" ></Rectangle>
                            <Rectangle HorizontalAlignment="Left" Width="6" Fill="{StaticResource ManualColor}" Margin="10,5,0,5" ></Rectangle>
                            <Rectangle HorizontalAlignment="Left" Width="6" Fill="{StaticResource ManualColor}" Margin="10,5,0,5" ></Rectangle>
                            <Rectangle HorizontalAlignment="Left" Width="6" Fill="{StaticResource ManualColor}" Margin="10,5,0,5" ></Rectangle>

                        </StackPanel>
                        <Rectangle Margin="12,18" Fill="{StaticResource ManualColor}" >

                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Emergency" TargetType="Button">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Rectangle HorizontalAlignment="Left" Width="8" Fill="{StaticResource EmergencyColor}" ></Rectangle>
                        <Rectangle HorizontalAlignment="Right" Width="8" Fill="{StaticResource EmergencyColor}" ></Rectangle>
                        <Rectangle Fill="{StaticResource EmergencyColor}" VerticalAlignment="Top" Height="5" Margin="0,4,0,0" />
                        <Rectangle Fill="{StaticResource EmergencyColor}" VerticalAlignment="Bottom" Height="5" Margin="0,0,0,4" />
                        <Rectangle HorizontalAlignment="Left" Width="6" Fill="#FF001261" Margin="23,11,0,11" ></Rectangle>
                        <Rectangle HorizontalAlignment="Left" Width="6" Fill="#FF001261" Margin="71,11,0,11" ></Rectangle>
                        <StackPanel Orientation="Horizontal" Margin="5,0">
                            <Rectangle HorizontalAlignment="Left" Width="6" Fill="{StaticResource EmergencyColor}" Margin="10,5,0,5" ></Rectangle>
                            <Rectangle HorizontalAlignment="Left" Width="6" Fill="{StaticResource EmergencyColor}" Margin="10,5,0,5" ></Rectangle>
                            <Rectangle HorizontalAlignment="Left" Width="6" Fill="{StaticResource EmergencyColor}" Margin="10,5,0,5" ></Rectangle>
                            <Rectangle HorizontalAlignment="Left" Width="6" Fill="{StaticResource EmergencyColor}" Margin="10,5,0,5" ></Rectangle>
                            <Rectangle HorizontalAlignment="Left" Width="6" Fill="{StaticResource EmergencyColor}" Margin="10,5,0,5" ></Rectangle>

                        </StackPanel>
                        <Rectangle Margin="12,18" Fill="{StaticResource EmergencyColor}" >

                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>