Domain/WareHouse/Device/CLDC.CLWS.CLWCS.WareHouse/Devices/Device/Station/View/StationDetailView.xaml

<UserControl x:Class="CLDC.CLWS.CLWCS.WareHouse.Device.Devices.Device.Station.View.StationDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:CLDC.CLWS.CLWCS.WareHouse.Device.DataModel.View"
             xmlns:dataModel="clr-namespace:CLDC.CLWS.CLWCS.Infrastructrue.DataModel;assembly=CLDC.CLWS.CLWCS.Infrastructrue.DataModel"
             xmlns:convertor="clr-namespace:CLDC.CLWS.CLWCS.WareHouse.ViewModel.Convertor;assembly=CLDC.CLWS.CLWCS.WareHouse.ViewModel"
             mc:Ignorable="d" 
             
             d:DesignHeight="960" d:DesignWidth="900" Name="_this" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CLDC.Infrastructrue.UserCtrl;component/Style/UserControlStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <convertor:UserLevelToVisibility x:Key="UserLevelToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid Row="1">
            <view:OpcElementView Height="200" DataContext="{Binding ElementName=_this,Path=DataContext.OpcElementViewModel}"></view:OpcElementView>
        </Grid>
        <StackPanel Grid.Row="3">
            <view:TransportMessageView Margin="1" Height="{Binding TransportViewHeight}" MinHeight="150" MaxHeight="400" TitleContent="搬运信息" ReDoVisibility="Hidden" ForceFinishVisibility="Hidden" DataContext="{Binding ElementName=_this,Path=DataContext.TransportMessageViewModel}" />
        </StackPanel>
        <WrapPanel  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5">
            <Button Margin="3" Width="100" Command="{Binding OpenConfigCommand}" Visibility="{Binding CurUserLevel,Converter={StaticResource UserLevelToVisibility},ConverterParameter={x:Static dataModel:RoleLevelEnum.超级运维人员}}">配置信息</Button>
            <TextBlock Width="50"/>
        </WrapPanel>
        <WrapPanel  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5">
            <TextBlock Width="50"/>
            <Button Command="{Binding OpenAssistantCommand}"  Width="100" Margin="3" Visibility="{Binding CurUserLevel,Converter={StaticResource UserLevelToVisibility},ConverterParameter={x:Static dataModel:RoleLevelEnum.超级运维人员}}">调试助手</Button>
        </WrapPanel>
    </Grid>
</UserControl>
